<DOC>
<DOCNO>10046</DOCNO>
<HEAD>बिहारे निर्वाचनम्</HEAD>
<BODY>
बिहारे नियमसभा निर्वाचनस्य द्वितीयपादे ३२ मण्डलेषु अद्य 
निर्वाचनं प्रचलति।४५६ स्थानार्थिनः जनहितं इच्छन्ति। मावोवादिभ्यः भीत्या 
अतीवसुरक्षाव्यवस्था  अस्ति।  
</BODY>
</DOC>
 
