<DOC>
<DOCNO>10079</DOCNO>
<HEAD>भारते असहिष्णुतायाः स्थानं नास्ति इति प्रधानमन्त्री मोदिवर्यः</HEAD>
<BODY>
 देशवासिनः व्यक्तिगतस्वातन्त्र्यं लिखितभरणशासनानुसारं सर्वेभ्यः 
 समानं इति दृढीकृतमस्ति। भगवतः बुद्धस्य तथा महात्मा गान्धीवर्यस्य च जन्मभूमि: इदं भारतम् । अस्मिन् 
असहिष्णुतायाः स्थानं नास्ति इति ब्रिटेन राष्ट्रस्य  उच्चशासनसभायां 
नरेन्द्रमोदिना अवदत् ।  ब्रिटेन देश:अपि इदानीं आतङ्कवादिभ्यो  भीतो वर्तते। 
तत् परिहर्तव्य:। आतङ्गवादान् विरुद्ध्य किमपि कर्तव्यः इति सर्वेषां 
मानवानां कर्तव्यमेव इति च सः अवदत्।
</BODY>
</DOC>   

