<DOC>
<DOCNO>10109</DOCNO>
<HEAD>दिल्याम् ISI भीकरदलस्य व्योमाक्रमणाय साध्यता </HEAD>
<BODY>
भारतस्य राजधान्यां ISI आदीनां भीकरदलानां भीषणी अस्ति इति गृहकार्यविभागः वदति। 
एतादृशान् आक्रमणान् प्रतिरोद्धुं 15 सुप्रधानेषु साध्यताभागेषु जाग्रतामवर्धयत्। 
</BODY>
</DOC>
