<DOC>
<DOCNO>1010</DOCNO>
<HEAD>झारखण्डे वित्तायोग: </HEAD>
<BODY>
पञ्चदश वित्तायोगः अद्यारभ्य शुक्रवासरं यावत्‌ झारखण्डयात्रां करिष्यति।
आयोगाध्यक्षस्य एन.के.सिंहस्य नेतृत्वे वित्तायोगस्य दलं राञ्ची नगरे राज्यस्य
मुख्यमन्त्रिणा मन्त्रिभिः अधिकारिभिस्साकम्‌ उपवेशनं विधास्यति।
</BODY>
</DOC>

