<DOC>
<DOCNO>10110</DOCNO>
<HEAD>राष्ट्रान्तरीयचलचित्रोत्सवस्य उद्धाटनाय संस्कृतचित्रम् ।</HEAD>
<BODY>
नवदिल्ली राज्यस्तरीयपुरस्कारनिर्णयवेलायां केरलचलचित्र अकादम्या निरस्तं संस्कृतचलच्चित्रं
 गोवायां सञ्चाल्य माने राष्ट्रान्तरीयचलचित्रोत्सवे भारतीयपनोरमाविभागे उद्घाटनत्वेन स्वीकृतमस्ति।
 भारतचलचित्रचरित्रे तृतीयं संस्कृतचित्रं "प्रियमानसं" एतादृशमपूर्वसौभाग्यमर्हदस्ति। 
 विख्यातसंविधायकेन विनोद मङ्करा वर्येण संविधानं कृतं प्रियमानसं विश्रुतमलयालमकवेः उण्णायिवार्यर
 वर्यस्य आत्मसंघर्षाणां दृश्याविष्कारः भवति।प्रशस्तः अभिनेता राजेष हेब्बारः उण्णायिवार्यर महाभागमवतारयति।
 सोमा क्रियेषन्स इत्यस्य नेतृत्वे बेबीमात्यू सोमतीरेण इदं चित्रं निर्मितम्। तिरुवनन्तपुरं चलच्चित्रोत्सवे प्रियमानसेन अनुभूता अवगणना विवादाय कारणमभवत्।
</BODY>
</DOC>


