<DOC>
<DOCNO>10119</DOCNO>
<HEAD>यमने झञ्झावातः  </HEAD>
<BODY>
 यमने सोकोत्र द्वीपे जाते चपला इति झञ्झावाते त्रयः मृताः  उपशतम् 
मृताः । अतिवृष्ट्या जलोपप्लवनेन च १५ ०० कुटुम्बानि तीरप्रदेशात् 
रिक्तीकृताः । विद्यालयेभ्यः विरामः उद्घुष्टः। मलयालिजनपूर्ण: सलाल अतीव
 सुरक्षायां भवति । तीरप्रदेशा: च पिहिता:। दोफोर, तखा, राय्सत, मिर्बाद, औखाद, अल्साद, तुम्रैत इत्यादि प्रदेशेषु जाग्रता निर्देश: 
दत्तः। सर्वत्र शक्ता वृष्टि: भविष्यतीति सूचना । तदभ्यन्तरे येमनं प्रति
 चपलायाः दिशा परिवर्तिता चेदपि कमपि सन्दर्भं सम्मुखीकर्तुं ओमानतीरेषु 
अतीव सुरक्षा व्यवस्थाः कृताः। दोफोरे भारतीयान् अपि मेलयित्वा ४५००  
जनान् १२ सुरक्षितस्थानेषु  परिवर्तिताः इति माध्यमकेन्द्राणि सूचयन्ति ।
</BODY>
</DOC>

