<DOC>
<DOCNO>10118</DOCNO>
<HEAD>सर्वकारीयकर्मकराणां विरामदिनानि न्यूनीकुर्यात् </HEAD>
<BODY>
सर्वकारीयकर्मकराणां विरामदिनानि न्यूनी कृत्य कर्मदिनानि वर्धनीयानि इति वेतनपरिष्करण कम्मीशनस्य 
अध्यक्षः जस्टिस  रामचन्द्रन नायर महोदयः अवदत्।प्रवर्तिदिनेषु सङ्घटना प्रवर्त्तनानि निषिद्धानि भवन्तु । 
सर्वकारीय कर्मकाराणां कार्यक्षमता वर्धनमुद्धिश्य अयं  निदेशः। दलीय प्रवर्तनाय विरामदिनानि अथवा 
अवकाश दिनानि उपयोक्तव्यानि । अध्यापकाः दलीय प्रवर्तनात् विरक्ताः भवन्तु इति च सः अवदत्
निर्वाचनासन्दर्भेषु विरक्तानां सेवनानि उपयोक्तव्यानि इति च तेन निर्दिष्ठम्।
</BODY>
</DOC>
