<DOC>
<DOCNO>10128</DOCNO>
<HEAD>माणिना त्यागपत्रं समर्पितम्</HEAD>
<BODY>
 मदिराविक्रयणलकुचविषये उच्चन्ययालयात् प्रतिकूलपरामर्शविहितः 
केरलवित्त-नीतिमन्त्री के एम माणी त्यागपत्रं समर्पयत्। नीतिन्यायव्यवस्थां
 प्रति आदरसूचकं भवति स्थान त्यागमिति माणिना उक्तम्। यू डि एफ दलाय इतोपि 
सम्पूर्णं साहाय्यं स्यादिति तेनोक्तम्।
</BODY>
</DOC>





