<DOC>
<DOCNO>10138</DOCNO>
<HEAD>संस्कृतसंगोष्ठी </HEAD>
<BODY>
 सांस्कृतिकनवोत्थानाय संस्कृतम् इत्यस्मिन् विषये केरलसर्वकारस्य शिक्षा विभागेन कलिकट्टा नगरे 
देशीय सड़्गोष्ठी आयोज्यते। टेगोर हाल मध्य दिसं 9 दिनाड़्के प्रातः10 वादने सड़्गोष्ठ्याः उद्धाटनं 
बलदेवानन्दसागरः करिष्यति।  डा. पि.के. धर्मपालन , डि. पि. ए.  एम. एस .जया, डा.सुनीति देवी इत्यादयः भाषायाः करिष्यन्ति।  
'कर्णभारम्' इति एकाड़्क नाटकमपि अस्य अड़्गतया वेदिकायामवतरिष्यते।
</BODY>
</DOC>
  
