<DOC>
<DOCNO>10144</DOCNO>
<HEAD>चेन्नै नगरं पृथक्कृतम्</HEAD>
<BODY>
 तमिलनाडुराज्ये संवृत्तायां घोरवृष्ट्यां राजधानी चेन्नैनगरेण सहितानि ५
 जनपदानि जलोपप्लवे आमग्नानि।३०० अधिकं जनाः मृताः । विद्युच्छक्तिः 
स्थगिता। जनजीवनं निश्चलमभूत्। राजमार्गेण सहिताः सर्वे वीथयः जले निमग्नाः
 अभवन्। राजधानी चेन्नै नगरं पृथक्कृतमभवत्। राष्ट्रस्य विविधभागेभ्यः 
साहाय्यानि लभन्ते। प्रधानमन्त्री नरेन्द्रमोदी प्रलयमण्डलं सन्दर्श्य 
१०००कोटिरूप्यकाणां साहाय्यं प्रख्यापितवान्।
</BODY>
</DOC>
