<DOC>
<DOCNO>1015</DOCNO>
<HEAD>भारत-इग्लैण्डयो प्रथमक्रिकेटस्पर्धा </HEAD>
<BODY>
भारत-इग्लैण्डयो: क्रिकेटनिकषशृङ्खलाया: प्रथमा स्पर्धा अद्य प्रारभते।
बर्मिघमक्रीडाङ्गणे भारतीयसमयानुसारेण स्पर्धेयं अपराह्ने सार्ध-त्रि-वादनात्
प्रारब्धा भविष्यति। इडबास्टननगरे आयोक्ष्यमाणा स्पर्धा इंग्लैण्डदलाय ऐतिह्यपूर्णा
भविष्यति। इंग्लैण्ड दलस्य सहस्रतमा स्पर्धेयं विद्यते।
</BODY>
</DOC>