<DOC>
<DOCNO>10171</DOCNO>
<HEAD>अमृतभाषा संस्कृतम्</HEAD>
<BODY>
 संस्कृतममृतभाषा भवति इति पेरुवा गीतामन्दिर मठाधिपतिः वेदानन्द सरस्वती अवदत्। 
तोडुपुष़ा कुमारमङ्गलम्  एम् .के .एन एम.एच .एस .एस . मध्ये विश्वसंस्कृतप्रतिष्टानद्वारा आयोजित शिक्षक 
- प्रशिक्षण- शिबिरस्य उद्‌घाटनं कृत्वा भाषमाण आसीत् सः। 
तपस्या अध्यक्षः प्रोफ़ पि जि हरिदासः अध्यक्ष आसीत्। 
संस्कृतभारत्याः राज्याध्यक्षः एम पि उण्णिकृष्णः भाषणं कृतवान्।
पि नारायणः मुख्यातिथिः आसीत् । केरलक्षेत्रसंरक्षणसमिति अध्यक्षः  स्वामी अय्यप्पदासः मुख्यभाषणं कृतवान्। 
कुमारमङ्गलम् पञ्चायत अध्यक्षः निसार पष़ेरी , एम .के .एन एम.एच .एस .एस . प्राचार्यः के . अनिलः, विश्वसंस्कृतप्रतिष्ठानस्य
 कार्यदर्शी वि श्रीकुमारः , पञ्चायत् अङ्ग: उषाराजशेखरः धनेष्कुमारः , एम् . जी .राजशेखरः इत्येते भाषणं कृतवन्तः । शिबिरं २७ दिनाङ्के समाप्तिमेष्यति।
</BODY>
</DOC>



