<DOC>
<DOCNO>10182</DOCNO>
<HEAD>दशमकक्ष्यायां न पठितवती, किन्तु MIT मध्ये पठिष्यति।</HEAD>
<BODY>
दशमकक्ष्यायां न पठितवती तथापि मालविका राजेश जोशी मसाचुसेट्टस इन्स्टिट्यूट
ओफ टेक्नोलजि(MIT)मध्ये पठिष्यति। स्थानीय योग्यता नास्ति चेत् अपि सङ्गणक यन्त्रे प्रवर्तन-क्रमाणाम्
 आयोजने तस्याः कुशलता श्रद्धेया एव। सा एव पठनाय प्रवेशलब्धेः निदानम् । सप्तदशवयस्का मालविकायाः 
 ओलिम्प्याट पतकेन (IOI) पुरस्कृता इत्यनेन एव कलाशालायां प्रवेशनम्। द्वादश कक्षायाः विजयं विना
 सामान्येन यत्रकुत्रापि पठनाय अनुज्ञा न लभते।सप्तमकक्ष्यानन्तरम् अध्ययनम् नास्ति इत्यनेन सा उपरिपठनात् निवारिता। 
 अधुना बालिका बालकाः सङ्गणकयन्त्रं क्रीडायै उपयुज्यते । किन्तु एषा सङ्गणक-यन्त्रमुपयुज्य नूतनानि प्रवर्तन-कार्यक्रमाणि निर्मितानि च 
</BODY>
</DOC>
