<DOC>
<DOCNO>10202</DOCNO>
<HEAD>उरी भीकराक्रमणं  न विस्मर्तव्यं , न क्षन्तव्यम् - प्रधानमन्त्री। </HEAD>
<BODY>
उरी भीकराक्रमणविषये शक्तया भाषया पाकिस्तानं प्रति  भारतस्य अनुशासनम्। 
अष्टादशधीरभटानां व्यापादनं भारतेन न विस्मर्तव्यं तथा न क्षन्तव्यम्। यथासमयं प्रत्युत्तरं दातुं 
भारतं शक्तं भवति। सैनिकानां बलिदानं न व्यर्थं भवेत्। आतङ्कवादस्य निर्गमनं कुर्वतः पाकिस्तानस्य पुरतः 
भारतं भीरुत्वं न प्रदर्शयिष्यतीति भारतप्रधानमन्त्रिणा नरेन्द्रमोदिना उक्तम्।
भाजपादलस्य देशीय परिषदः सम्मेलनं कोष़िक्कोट् सागरतीरे उद्घाटनं कुर्वन् भाषमाणः आसीत् मोदिवर्यः।
 उरि घटनानन्तरमस्मिन् विषये सार्वजनीनवेदिकायां प्रधानमन्त्रिणः प्रथमं प्रतिकरणमासीदिदम्।
</BODY>
</DOC>


