<DOC>
<DOCNO>10229</DOCNO>
<HEAD>तमिलनाडु मध्ये 'अम्मा वाई  फ़ाई' सज्जीकरणम्</HEAD>
<BODY>
 तमिलनाडु मध्ये ५० स्थानेषु 'अम्मा वाई  फ़ाई' सज्जीकरणं करोति 
राज्यसर्वकारः। अन्तर्जालोपयोगाय निशुल्कव्यवस्थायाः सार्वत्रीकरणमेव वाई  फ़ाई
सज्जीकरणस्य मुख्यं लक्ष्यम्। जलं, सिमेन्ट, औषधं, भोजनालयः इत्यादिषु 
बहुषु विभागेषु 'अम्मा ' इति नाम्ना वस्तूनि उपलभ्यन्ते। इदानीम् 
अन्तर्जालसंविधानेषु अपि 'अम्मा 'इति नाम्नः प्रवेशनं जातम्। 
याननिस्थानानि, विनोदकेन्द्रणि, वाणिज्यकेन्द्राणि इत्यादिषु ५० केन्द्रेषु
 वाई  फ़ाई संविधानं संस्थाप्यते। एतदर्थं १० कोटिरुप्यकाणि पद्धते: प्रथमपादे 
सर्वकारेण व्ययीक्रियन्ते, प्रतिवर्षं १.५ कोटि रुप्यकाणि पद्धतेरस्याः 
कृते दीयन्ते इत्यपि मुख्यमन्त्री जयललिता चेन्नै मध्ये अवदत्।
</BODY>
</DOC>

