<DOC>
<DOCNO>1022</DOCNO>
<HEAD>प्रधानमन्त्री संसदि </HEAD>
<BODY>
प्रधानमन्त्री नरेन्द्रमोदी प्रावोचत् यत् संसदि व्यवधानेन प्रशासनस्य किञ्चित् हानिः परं राष्ट्रस्य महती क्षतिः भवति।
सममेवोक्तं यत् संसद्-सदस्यानां दायित्वं वर्तते यत् ते निर्धनानाम् पश्चवर्तिनां च समस्याः उत्थापयेयुः। श्रीमोदी गतदिने संसदः
केन्द्रीयसभागारे श्रेष्ठसांसद-पुरस्कारकार्यक्रमं सम्बोधयति स्म।
</BODY>
</DOC>

