<DOC>
<DOCNO>10231</DOCNO>
<HEAD>उरी भीकराक्रमणं काश्मीरे भारतस्यातिक्रमाणां प्रतिकरणम्</HEAD>
<BODY>
 प्रकोपनपरै: परामर्शै: सह पाकप्रधानमन्त्री नवाज शरीफ:। 
जम्मुकश्मीरस्य उरीमण्डले जातं भीकराक्रमणं कश्मीरे भारतेन क्रियमाणानाम्
अतिक्रमाणां प्रतिकरणं स्यादिति नवाज शरीफ:। किमपि प्रमाणं विना 
पाकिस्तानं शत्रुस्थाने चित्रीकुर्वन्तं व्यवहारादिकं भारतेन त्याज्यम् 
इत्यपि सः अवदत्। कश्मीरेषु जातैः अक्रमैः बहूनां कृते बान्धवाः नष्टाः 
जाताः,तेषु कैश्चित् जनैः कृतं स्यात् आक्रमणम् इतिनवाज शरीफ़ेन लण्टन
मध्ये अभिमुखवेलायाम् अवदत्। शरीफ़ेन लण्टन उरी भीकराक्रमणं परोक्षतया 
अङ्‌गीक्रियमाणस्यास्य प्रतिकरणस्योपरि विश्वनेतृणां विमर्शनान्यपि आगतानि 
सन्ति।
</BODY>
</DOC>
