<DOC>
<DOCNO>10246</DOCNO>
<HEAD>सर्वत्र संस्कृततरङ्गाः </HEAD>
<BODY>
 गतदिने नवदिल्यां राष्ट्रिय-नाट्य-विद्यालयस्य द्वितीयवर्षीय छात्रै: शूद्रकप्रणीतं  मृच्छकटिकं नाटकम् अभिनीतम्। 
 नाटकमिदं केवलं व्यक्तिगतविषयवर्ति न विद्यते  अपितु तात्कालीन समजस्य शासनव्यवस्थायाः राज्यस्थितेश्च  ज्ञानाय
 महत्वपूर्णसामग्रीमपि प्रकटयति। विभिन्नाभिः  भावभंगीमाभि: परिपूरितेन नाटकेन समुपस्थितानां जनानां हृदयानि आनंदेन-आप्लावितानि |
</BODY>
</DOC>

