<DOC>
<DOCNO>10271</DOCNO>
<HEAD>कश्मीरसमस्यायां विना प्रतिकरणम्</HEAD>
<BODY>
कश्मीरसमस्या विषये सेनायाः सहयोगः पाकिस्थानाय वर्तते इति पाकिस्थानस्य माध्यमै: गतदिने सूचितमासीत्। 
किन्तु इमां वार्तां प्रति सेनायाः पक्षतः व्यक्तं प्रतिकरणं नैव लब्धम्। कश्मीरसमस्या भारत पाकिस्थानाभ्यां चर्चया 
परिहरणीया इत्येव च सेनाया: विदेशकार्यवक्त्रा सूचितम्। कश्मीरविषये भारत पाकिस्थानयो: मध्ये युद्धः सञ्जातः चेत्
 सेना पाकिस्थानाय सम्पूर्णसहयोगं दास्यतीत्‍यैव पाक माध्यमैः सूचितमासीत्। किन्तु माध्यमानां परामर्शोऽयम् अस्माभि:
 न ज्ञायते इत्येव सेनाया: विदेशकार्यवक्त्रा गेङ शुवाङ् ह्यः अवदत्।
</BODY>
</DOC>



