<DOC>
<DOCNO>10292</DOCNO>
<HEAD>राष्ट्रिय-एकता-दिवस: </HEAD>
<BODY>
अद्य देशस्य प्रथमगृहमन्त्रिणः सरदारवल्लभभाईपटेलस्य  चतुर्दशोत्तरैकशततमीं जयंतीमुपलक्ष्य अशेषदेशे राष्ट्रिय-एकता-दिवस: आमान्यते । 
ऐषमः 'राष्ट्रिय-एकता-दिवसावसरे ''भारतस्य एकीकरणम् '' विषयमधिकृत्य सांस्कृतिककार्यक्रमानामायोजनं भविष्यति |
 प्रधानमन्त्रिणा नरेन्द्रमोदिना,गृहमन्त्रिणा राजनाथ सिंहेन केन्द्रीयसूचनाप्रसारणमन्त्रिणा एम. वेंकैयानायडूना च नवदिल्लीस्थ
 पटेलचौकस्थाने सरदारवल्लभभाईपटेलस्य प्रतिमायां कुसुमश्रद्धाञ्जलयः  समर्पिताः।
</BODY>
</DOC>

