<DOC>
<DOCNO>10290</DOCNO>
<HEAD>उपग्रहविक्षेपणे नूतनचरितं विरच्य इसरो</HEAD>
<BODY>
 एकस्मिन्  आकाशबाणे ८३ उपग्रहान् संस्थाप्य उपग्रह विक्षेपणे नूतनचरितं निर्मातुम् उद्युक्तः भवति ऐ.एस्.आर्.ओ संस्था। 
 एतदर्थं नूतनी योजना आयोजिता इति अस्याः संस्थायाः नियन्ता राकेश शशिभूषणः अवदत् ।आगामि संवत्सरे क्रियमाणे
 प्रथमे विक्षेपणे एकाशीति (८१) वैदेशिकोपग्रहाः द्वौ भारतोपग्रहौ च भवन्ति। सप्तदशाधिक विंशतिशततमे जनवरिमासे विक्षेपणीया इत्येव लक्ष्यम् । 
 अस्मिन् विक्षेपणे अधिकाः सूक्ष्मोपग्रहाः एव।
</BODY>
</DOC>

