<DOC>
<DOCNO>10332</DOCNO>
<HEAD>शीतलपानीयेषु आरोग्यहानिकराः लोहाः</HEAD>
<BODY>
भारते विपणनं क्रियमाणेषु कोकाकोला, पेप्सी, स्प्राइट माउण्टन ड्यू, सेवन 
अप  इत्यादिषु शीतलपानीयेषु मानवस्वास्थ्यविनाशकारिणः पञ्चविधाः लोहांशाः 
अन्तर्भवन्तीति बहिरागतैः वृत्तान्तैः सूच्यते। लेड, क्रोमियं, काड्मियं, 
डि ई एछ पि,फत्तालेट एते लोहांशाः एव कोलकत्तायां विद्यमानायां All 
India Institute of Hygiene and Public health नामिकायां संस्थायां कृते 
समीक्षणे प्रमाणीकृताः। केन्द्रस्वास्थ्यमन्त्रालयस्य निर्देशानुसारमासीत् समीक्षणम्। बालकेभ्यः रुच्यमानं पानीयम् इत्यस्मात् इदं समीक्षणफलम् 
आशङ्काजनकं वर्तते। मस्तिष्क-वृक्कादि अवयवेषु प्रतिकूलतया प्रवर्तते इत्यतः बालकानां शारीरीक मानसिकास्वास्थ्यकारणं भविष्यति।
रुचिकरं यत् तत् सर्वं न भोक्तव्यम् , तत् अस्माकं शारीरीक मानसिकास्वास्थ्यकारणं भविष्यति।
</BODY>
</DOC>

