<DOC>
<DOCNO>10347</DOCNO>
<HEAD>हाजी अलि दर्गायां स्त्रीप्रवेशनं साध्यते। </HEAD>
<BODY>
मुम्बय्यां प्रसिद्धे हाजी अली दर्गा नामकम् इस्लामिकाराधनालयं महिलानां प्रवेशनं साधितप्रायं वर्तते। 
चतुर्णां सप्ताहानामाभ्यन्तरे स्त्रीणां कृते पूर्णतया प्रवेशनम् अनुज्ञेयं भविष्यतीति अधिकृतैः सर्वोच्चन्यायालये निवेदितम्।
 खबर्स्थानपर्यन्तं प्रवेशनसुविधां कर्तुमेव सप्ताहचतुष्टयस्य  कालविलम्बम् प्रार्थ्यते। २०१२ संवत्सरादारभ्य दर्गांप्रति महिलाप्रवेशनं निषिद्धमासीत् एनं 
 विरुद्ध्य भारतीय मुस्लिम महिला आन्दोलनसंस्था उच्चन्यायालयं प्राप्य अनुकूलादेशं सम्पादितवती। यद्यपि सर्वोच्चन्यायालये पुनर्याचिका समर्पिता 
 तथापि सामाजिकप्रगतियुक्तं अभिवीक्षणं कर्तुं न्यायालयेन निर्दिष्टम्। अत एव महिलानां प्रवेशनाय दर्गाशासनसमितिः सन्नद्धा अभवत्।
</BODY>
</DOC>

