<DOC>
<DOCNO>10389</DOCNO>
<HEAD>केरलाय षष्ठिपूर्तिः</HEAD>
<BODY>
 देवस्य स्वकीयं स्थानमिति प्रथमवाप्तं केरलराज्यम् अद्य षष्ठिपूर्तिः आयोज्यते।
 भारतस्य स्वतन्त्रता प्राप्त्यनन्तरं भाषाणाम् आधारेण राज्यपुनःसंघाटने प्रवृत्ते तिरुवितांकूर-कोच्ची-मलबार नामकाः तत्कालीनाः
 लघुदेशाः सम्भूय केरलम् इति नवीनं राज्यं प्रादुरभूत्। १९५६ नवम्बर प्रथमे दिने आसीत् केरलस्य उदयः। मलयालं मातृभाषया स्वीकृतम्।
</BODY>
</DOC>


