<DOC>
<DOCNO>10399</DOCNO>
<HEAD>वैद्युतिकादानप्रदान-सौविध्यविषयिणी कार्यशाला   </HEAD>
<BODY>
प्रधानमंत्रिणः नरेंद्र मोदिनः cashless transaction इति  हस्तधनविनिमयाभावसमाह्वाने प्रधानमंत्री कार्यालयस्य 
वरिष्ठाधिकारिभिः विशेषोद्बोधनं प्रारब्धम् ।अधिकारिभिः दैनिकोपयोगाय वैद्युतिकादानप्रदान-सौविध्यविषयिणी एका कार्यशाला समायोजिता।
अपि च वित्तमंत्रालयेन वैद्युतिकादानप्रदानसौविध्यविषये जनानां परिचयः कारितः।
</BODY>
</DOC>

