<DOC>
<DOCNO>10398</DOCNO>
<HEAD>अवैधधनप्रकरणे केंन्द्रप्रशासनस्य महत्त्वपूर्णनिर्णयः </HEAD>
<BODY>
अवैधधनप्रकरणमालक्ष्य केन्द्रप्रशासनेन महत्त्वपूर्णपदक्षेपं विधाय आयकरविधौ  संशोधनार्थं लोकसभायां  विधेयकमेकमुपस्थापितम्।
 नवंबरमासस्य अष्टमदिनानन्तरं सञ्चितावैधधनस्योपरि प्रतिशतं पञ्चाशतमित: करदण्डः भविष्यति, यस्य प्रतिशतं पञ्चविंशतिमितं
 धनं निर्धन-कल्याण-योजनायै प्रयोक्ष्यते। शेष-धनस्य प्रत्यावर्तनं वर्षचतुष्ट्यानन्तरं भविष्यति , अघोषित-आयस्य स्वत: प्रकटनाभावे प्रतिशतं 85 करः प्रदेयो भविष्यति
</BODY>
</DOC>

