<DOC>
<DOCNO>1041</DOCNO>
<HEAD>महिला-हॉकि </HEAD>
<BODY>
महिलानां विश्वचषकहॉकि-स्पर्धायां गतरात्रौ आयरलैण्डदलेन भारतीयवृन्दं पराजितम्। अनैन सहैव आयरलैंडदलेन उपान्त्यचक्रं
प्रविषटम्‌। भारतीयदलं स्पर्धातो बहिर्भूतम्।
</BODY>
</DOC>