<DOC>
<DOCNO>10426</DOCNO>
<HEAD>साउदीअरेबियाराष्ट्रेण करव्यवस्थां स्थापयितुं निश्चितम् </HEAD>
<BODY>
 प्रवासिजनानां सौदीअरेब्याराष्ट्रेण करव्यवस्थां स्थापयितुं निश्चितम्। सन्दर्भेऽस्मिन्  प्रवासि जनाः  प्रति मासं सप्तशतं रियाल
 (७००) करं दातुं निर्बन्धिताः भवेयुः। आश्रित विसायां गतेभ्यः द्वि शतादारभ्य चतुश्शत पर्यन्तं (२००-४००) भवति करः। 
 आगामि नूतनसंवत्सरस्य  आर्थिक-विनिमय-निर्देशे एव इमं निर्देशं अन्तर्भावयति।  भारतात् बहवः जनाः तत्र कर्म कुर्वन्ति।
 तेषां अवस्था दुरितमया भविष्यति। स्वदेशवत्करणस्य अनुबन्धतया भवति अयं निर्देशः
</BODY>
</DOC>


