<DOC>
<DOCNO>10421</DOCNO>
<HEAD>द्वाविंशति दिनाङ्के भाग्यनगरं प्रति राष्ट्रपतेरागमनम्</HEAD>
<BODY>
 शीताकालसमयदृष्ट्या भारतराष्ट्रपति: श्री प्रणाब- मुखर्जीवर्यः हैदराबाद नगरं प्रति गमिष्यति। 
बोलारम् ग्रामे राष्ट्रपतिनिलये वासं करिष्यति। २२-१२-१६ त: ३१-१२-१६ पर्यन्तं इत: एव सर्वकार्याणि करिष्यति। 
दिसम्बर द्वाविंशति दिनाङ्के सायं पञ्चवादने प्रत्येकविमाने हकींपेट विमानयानस्थानं तत: बोल्लारं राष्ट्रपतिनिलयं प्रत्यागमिष्यति।
 दिसम्बर षड्विंशति दिनाङ्के मौलाना उर्दू विश्वविद्यालयस्य स्नातकोत्सवे भागंग्रहिष्यति। दिसम्बर नवविंशति दिनाङ्के तिरुवनन्तपुरे “इण्डियन हिस्टरी कांग्रेस” इत्यस्मिन् कार्यक्रमे भागग्रहणं करिष्यति। तत: मैसुर् नगरं प्रति गमिष्यति।
 दिसम्बर त्रिंशत् दिनाङ्के पुन: राष्ट्रपतिनिलयं प्रति आगत्य एक त्रिंशत् दिनाङ्के पुन: दिल्लीं प्रति गमिष्यति।
</BODY>
</DOC>

