<DOC>
<DOCNO>10443</DOCNO>
<HEAD>छात्राणां मूलप्रमाणपत्राणि न स्थापनीयानि –यू.जी.सी.</HEAD>
<BODY>
 कलाशालानां, विश्वविद्यालयानां कृते नूतननियमा: यू.जी.सी संस्थया उद्घोषिता:।
 इत:परं विद्यालया: छात्राणां मूलप्रमाणपत्राणि न स्वीकरणीयानि। केवलं मूलप्रमाण पत्राणि संशोध्य तेषामनुकृतय:
 विद्यालया: स्वीकरणीया:। शिक्षाकाले विद्यासंस्थानां विषयप्रणालिकाया: क्रयणमनिवार्यं न भवेत्। विद्याविषयक 
 शुल्कं एकसंवत्सरात् पूर्वं न स्वीकरणीयम्, परीक्षामनुसृत्य शुल्कं स्वीकरणीयम्। सर्वेषु विश्वविद्यालयेषु आक्षेपपरिहार
 समिति: भवेत्। एते नियमा: अवश्यं पालनीया: इति यु.जी.सी संस्थया उद्घोषिता।
</BODY>
</DOC>

