<DOC>
<DOCNO>10442</DOCNO>
<HEAD>एशियायाः बृहत्तमस्य महोत्सवस्य  प्राथमिकस्तरेषु शुभारम्भः</HEAD>
<BODY>
एशियायाः बृहत्तमः इति सुख्यातः केरळ विद्यालयकलोत्सवस्य प्राथमिकस्तरेषु शुभारम्भः अभवत् । सामान्येन 
उपजनपदस्तरीय स्पर्थाः समाप्ताः । अस्मिन् मासे जनपदस्तरीयाः स्पर्धाः आयोक्ष्यन्ते । अस्यां स्पर्धायां संस्कृत -
 अरबिक भाषयोः  विद्यमानाः कलास्पर्धाः च सन्ति। राज्यस्तरीय स्पर्धामहोत्सवः जनुवरिमासस्य प्रथमे सप्ताहे 
 कण्णूर जनपदे भविष्यति।
</BODY>
</DOC>


