<DOC>
<DOCNO>10448</DOCNO>
<HEAD>भीम एप विश्वे अद्भुतम् आरच्यते ।</HEAD>
<BODY>
  युष्माकम् अङ्गुष्ठे एव वित्तकोश तथा वाणिज्यः च बृहत्परिणामः आगमिष्यति।
 भीम एप विश्वस्य बृहदाकारकम् अत्‍भुतंभविष्यति। साङ्ख्य विनिमयाय निर्मतः 'एप्' विमोच्य भाषमाणः आसीत् प्रधानमन्त्री 
 नरेन्द्रमोदी। नवीनमिदं एप अन्तर्जालस्य अभावे अपि प्रवर्तनक्षमः भवति ।पञ्चाशत् गतदिनानियावत् पत्र माध्यमेषु प्रकाशिता 
 वार्ताः सर्वकारस्य पद्धतयः क्रमीकर्तुं उपकारिका आसीत्। अतः माध्यम प्रवर्तकान् प्रति धन्यवादमर्पयामि इति च तेनोक्तम्।
</BODY>
</DOC>

