<DOC>
<DOCNO>10465</DOCNO>
<HEAD>दिव्याङ्गानां सार्वत्रिक-परिचयपत्रम् – प्रधानमन्त्री। </HEAD>
<BODY>
 भारतेदेशे २.७ कोटिजना: दिव्याङ्गजना: सन्ति। दिव्याङ्गेभ्यः सर्वेभ्यः 
विविधानि प्रयोजनानि प्राप्तुं इदम्प्राथम्येन  सार्वत्रिक परिचयपत्रं 
दातुं सर्वकारेण निर्णय: स्वीकृत:। आगामि जनवरि मासे प्रधानमन्त्रिणा 
नरेन्द्रमोदिना अयं कार्यक्रम: प्रारप्स्यते। परिचय पत्रे अस्मिन् अष्टादश 
सङ्ख्या: भवन्ति। सङ्ख्यायां जन्मदिनाङ्क:, राज्य:, जनपद:, 
वैकल्याङ्गानुसारेण सङ्केत-सङ्ख्या च अन्तर्भवन्ति । प्रतिशतं चत्वारिंशत् 
संख्यातः (४०%) न्यूनं वैकल्यं भवति चेत् श्वेतवर्णपत्रं, चत्वारिंशत् 
संख्यातः अघिकं वैकल्यं भवति चेत् पीतवर्णपत्रं,  अशीत्यधिकं (८०%) भवति 
चेत् धूम्रवर्णपत्रं च यच्छति । आधार-पत्रस्य आधारेण एव इमानि पत्राणि 
यच्छन्ति।
</BODY>
</DOC>

