<DOC>
<DOCNO>1047</DOCNO>
<HEAD>आन्ध्रप्रदेशः - मृताः </HEAD>
<BODY>
आन्ध्रप्रदेशे कुरनूल-जनपदस्य हाथीबेलागल-ग्रामे ग्रेनाइट-प्रस्तराकरे दुरापन्नेन
विस्फोटनेन न्यूनातिन्यूनम्‌ एकादाश श्रमिकाः मृत्युं गताः। जनपदाधिकारिणा
सत्यनारायणेन सूचितं यत्‌ दश-श्रमिका: घटनास्थले एव मृता: एक: व्रणितश्च
चिकित्सालये प्राणान्‌ अत्यजत्‌। अधिकराः मृतकजनाः ओडिशाराजस्य निवासिनः
सन्ति। मुख्यमन्त्रिणा एन. चन्द्रबाबू-नायड़ुना आहतेभ्यः भद्रतर-चिकित्सकीय-
सौविध्य-प्रदानार्थम् आदिष्टम्।
</BODY>
</DOC>