<DOC>
<DOCNO>10477</DOCNO>
<HEAD>एकदिनात्मक वार्तावतरण परिशीलनवर्गः सम्पन्नः।</HEAD>
<BODY>
 केरले एरणाकुलं जनपदे सम्प्रति वार्तया आयोजितः  एकदिनात्मक-वार्तावतरण पठनवर्ग:सम्पन्नः। 
 जनपदस्य विविधेभ्यः भागेभ्यः १८ विद्यालय छात्राः पठनवर्गाय चिताः आसन्। वर्गस्योद्घाटनम् सर्व-शिक्षा 
 अभियानस्य राज्यस्थरीय प्रयुक्तिपुरुषःऐवर्काला रविकुमारः निरवहत्। दिल्ली दूरदर्शनस्य वार्तावतारकेन
 नारायण दत्त मिश्र महोदयेन ऑल लाइन द्वारा वर्गः प्रचालितः इति छात्रेषु तुष्टिः अवर्धत।पुलियनम् सर्वकारीय 
 उच्चतर विद्यालयस्य प्रथानाध्यापकस्य के  उण्णिकृष्णस्य समापन सन्देशेन पठनवर्गः सम्पूर्णतां प्राप। 
 एतैः छात्रैः आगामिदिनेषु वार्तावतरणं करिष्यते।
</BODY>
</DOC>

