<DOC>
<DOCNO>1048</DOCNO>
<HEAD>लोकसभा अविश्वासप्रस्तावः </HEAD>
<BODY>
विपक्षद्वारा प्रस्तुस्तम्‌ अविश्वासप्रस्तावं निराकुर्वता गतरात्रौ भाजपा-
नेतृत्वयुतेन राष्ट्रियलोकतान्त्रिक-सयुति-प्रशासनेन सरलतया विश्वासमतं विजितम्‌।
अविश्वासप्रस्तावं विरुध्य सपादत्रिशतं मतानि अथ च प्रस्तावस्य पक्षे
षड्विशत्यधिकैकशतं मतानि प्राप्तानि। चतुर्दशोत्तर-द्विसहस्रतमवर्षात्‌ शासनाधिकार-
प्राप्तेः अनन्तरं नरेन्द्रमोदी-प्रशासनं विरुध्य प्रथमवारम्‌ अविश्वासप्रस्तावः प्रस्तुतः।
</BODY>
</DOC>

