<DOC>
<DOCNO>10484</DOCNO>
<HEAD>त्रिंशद्दिनाङ्कात्पपरं निरुद्ध-मुद्रापत्र-वशवर्तिनः द्रव्यदण्ड्याः </HEAD>
<BODY>
 निद्धाः पञ्चशत - सहस्र मुद्रारूप्यकाणि निश्चितसंख्याधिकतया दिसम्बर् त्रिंशत्दिनाङ्कात् परं ये स्वाधीनतां कुर्वन्ति तेषां
 द्रव्यदण्डं व्यवस्थापयितुं केन्द्रसर्वकारः चिन्तयति। अद्यतनमन्त्रिमण्डले अयं विषयः परिगण्यतेति ज्ञायते।
  निर्मूल्यीकृतानि मुद्रारूप्यकाणि वित्तकोशलेखायां निक्षेप्तुम् अन्तिमदिनं भवति दिसम्बर् ३०। ततःपरं ५००,१००० रूप्यकाणां 
निरुद्धानि मुद्राणि दशसंख्याकात्परं हस्तगतानि भवन्ति चेत् द्रव्यदण्डः भवितव्यः इति अभिज्ञैः सूच्यते। 
तादृशैः मार्च ३१ पर्यन्तं रिसर्व् बाङ्कस्य प्रादेशिककार्यालयेषु निक्षेपाय अवसरः अस्ति। पञ्चशत - सहस्र मुद्रारूप्यकाणि
 निश्चितसंख्याधिकतया दिसम्बर् त्रिंशत्दिनाङ्कात् परं ये स्वाधीनतां कुर्वन्ति तेषां द्रव्यदण्डं व्यवस्थापयितुं केन्द्रसर्वकारः चिन्तयति। 
 अद्यतनमन्त्रिमण्डले अयं विषयः परिगण्यतेति ज्ञायते। 
</BODY>
</DOC>

