<DOC>
<DOCNO>1084</DOCNO>
<HEAD>प्रधानमन्त्री </HEAD>
<BODY>
प्रधानमन्त्री नरेन्द्रमोदी अद्य रवांडा-राजधान्याः किगालीनगरे नरसंहार-स्मारकस्य
यात्रां विहितवान्। स्मारकमिदं चतुर्नवति-उत्तर-नवदशतमे वर्षे रवांडायाः जनसंहार-
घटनायां सार्ध-लक्षाधिक-मृतकजनानां स्मृतौ विनिर्मितमासीत्। तत्र समायोजिते एकस्मिन्
कार्यक्रमे प्रधानमन्त्रिणा द्वि-शत-गौदानं कृतम्। उपलक्ष्येऽस्मिन् रवेरू-आदर्श-ग्रामे
समायोजिते कार्यक्रमे तत्रत्यराष्ट्रपतिः पाल किगाली अपि समाविष्टवान्। श्रीमोदी तत्र द्वि-
दिवसीय-यात्रायै सम्प्राप्तवान्‌। शिष्टमण्डलस्तरीयचर्चायां विभिन्नानि प्रकरणानि,
रणनीतिक-सम्बन्धानि च चर्चितानि। उभौ देशौ प्रतिरक्षा, व्यापारः, कृषि-अन्य-क्षेत्रेषु च अष्ट-
सन्धिपत्राणि हस्ताक्षरितवन्तौ। भारतेन रवांडाय दश-दश-कोटि अमेरिकी-डालर-मित-ऋण
द्वयस्य सुविधा प्रदत्ता। प्रधानमन्त्रिणा रवांडा-देशम् आर्थिक-सहायतायै, विकासाय च
आश्चासितम्। प्रधानमन्त्री अफ्रीकी-देशानां यात्रावधौ द्वितीय-चरणेऽद्य युगांडां सम्प्राप्तोऽस्ति,
यात्रायाः अन्तिमे चरणे च दशमे ब्रिक्स-शिखरोपवशने भामावोडुं दक्षिण-अफ्रीकायाः
जोहान्सबर्गाय प्रस्थास्यति।
</BODY>
</DOC>

