<DOC>
<DOCNO>1106</DOCNO>
<HEAD>ट्रम्प: </HEAD>
<BODY>
अमरीकायाः राष्ट्रपतिः डोनल्ड-ट्रम्पः अवादीत् यत् तस्य देश: ईरानस्य
परमाणु-कार्यक्रमस्य विषये तेन सह यथार्थ-सन्ध्यायाः कृते सुसज्जितोऽस्ति। कान्सास-
नगरे गतरात्रौ विदेशेषु पूर्व-अमरीकी-सैन्यबलानां राष्ट्रियसम्मेलने श्रीट्रम्पः
सम्बोधितवान् यत् अमरीकादेशः विश्वस्य महाशक्तिभ्यः अपि च
पञ्चदशाधिकद्विसहस्रतमवर्षस्य ईरानस्य परमाणु-सन्ध्यायाः बहिः अभवत् यतोऽहि
सन्धि: विनाशकारी आसीत्।
</BODY>
</DOC>