<DOC>
<DOCNO>1113</DOCNO>
<HEAD>प्रधानमन्त्री-जोहानिस्बर्गः </HEAD>
<BODY>
प्रधानमन्त्रिणा प्रोक्तं यद् भारतं चतुर्थ-औद्योगिक-क्रान्त्यै ब्रिक्स-देशैः साकं सम्भूय नैकट्येन कार्यं कर्तुं
समीहते। प्रधानमन्त्री श्रीनरेन्द्रमोदी अद्य दक्षिणाफ्रीकायाः जोहानिस्बर्गे दशमं ब्रिक्स-शिखरोपवेशनं सम्बोधयन् प्रावोचत्
यत् भारतं सदैव बहुपक्षीयतायाः अन्ताराष्ट्रिय-व्यापारस्य च विषये सुतरां प्रतिबद्धमस्ति अनेन एतदपि प्रोक्तं यत्
चतुर्थ्याम् औद्योगिक-क्रान्तौ अन्यद् अपेक्षया प्रतिभा महत्वपूर्णा भविष्यति। अमुना भणितं यत् अनेन औद्योगिक-
क्रान्ति-क्षेत्रे महत् परिवर्तनम् आनेस्यते। अस्य वर्षस्य विषयः आसीत्-अफ्रीकायां व्रिक्स, चतुर्थ-औद्योगिक-क्रान्त्यै
समावशि-अभिवृद्धये सैंयुक्त-समृद्धयचि सहयोग:  ब्रिक्स-उपवेशनस्य अनुषङ्गेण प्रधानमन्त्रिणा ब्राजील-सूस-
चीन-दक्षिणाफ्रीकादीनां चतुर्णां देशानां शासनाध्यक्षैः साकमपि द्रैपाक्षिकम्‌ मन्त्रणोपवेशनम्‌ आचरितम्‌। ध्यानास्पदं
वर्तते यत् त्रिदिवस-व्यापि ब्रिक्स सम्मेलनमिदं गतदिने समारब्धम् आसीत्।
</BODY>
</DOC>

