<DOC>
<DOCNO>1120</DOCNO>
<HEAD>चीन-विस्फोटनम् </HEAD>
<BODY>
चीनराजधान्यां पे चिंग नगर्याम्‌ अमेरिकीयदूतावासं निकषा अद्य संजातविस्फोटकोप्रकरणस्य विस्फोटनेन
आतङ्कस्य वातावरणं जातम्। आधिकारिभिः सूचितं यत् विस्फोटक-प्रक्षेप्तारम् अतिरिच्य नान्यः कोऽपि हताहतो वर्तते।
अन्तर्जाले प्रेषित-दृश्य-श्रव्य-चित्रांकने दूतावास-पिरसरस्य बहिस्तात-निविड धूम-समूहः दृग्गोचरितः। तदनु आरक्षि-बलेन
क्षेत्रं परिधकृतमपि दृश्यांकने संदृश्यते। बी.बी.सी.वार्ताभिकरणेन प्रोक्तं यत् सम्प्रति तत्र दूतावासे कार्यजातं सुचारूतया
प्रारब्धमस्ति।
</BODY>
</DOC>

