<DOC>
<DOCNO>1130</DOCNO>
<HEAD>उच्चतमन्यायालयः </HEAD>
<BODY>
उच्चतमन्यायालयेन सूचनायुक्तानाम्‌ रिक्तपदेषु नियोजनप्रक्रियादिनाङ्कः सुनिश्चेतुं
केन्द्र-राज्ये च निर्दिष्टे। शीर्षन्यायालयेनाद्य केन्द्रं सप्तराज्यानि च
सप्ताहचतुष्टयाभ्यन्तरे एव एतत्कर्तुं समादिष्टानि। न्यायालयेन एतदपि कथितं यत्
निर्धारितसमये कार्यं न क्रियते चेत् कठोरपादक्षेपाः उत्थापयिष्यन्ति।
</BODY>
</DOC>

