<DOC>
<DOCNO>1131</DOCNO>
<HEAD>प्रकाश-जावड़ेकर: </HEAD>
<BODY>
मानव-संसाधन-विकासमन्त्री प्रकाश-जावड़ेकरः प्रत्यपादयत् यत्‌ अग्रिमवर्षेषु
शिक्षायाः प्रवर्तमान-सम्पूर्ण-पञ्जीकरणदरं षड्विंशति प्रतिशतात् संवर्ध्य चत्वारिंशत्
प्रतिशतं भविष्यति। असौ अद्य नवदिल्ल्यां कुलपतीनां निदेशकानां च
त्रिदिवसात्मकस्य राष्ट्रियसम्मेलनस्य आध्यक्षत्वं निर्वहति स्म। तेन शिक्षापरिष्कारः
समाजस्यावश्यकतात्वेन भृशं प्रतिपादित:। तेन कथितं यत् देशे नवाचाराणां
गुणवत्ताधारितशोधकार्याणां च महती आवश्यकता वर्तते। सर्वेषु केन्द्रीय-वैयक्तिक-
विश्वविद्यालयेषु च गुणात्मक-शिक्षा-समेधनदिशि सकारात्मक-वातावरणनिर्माणाय
असौ बलं प्रदत्तवान्।
</BODY>
</DOC>

