<DOC>
<DOCNO>114</DOCNO>
<HEAD>राष्ट्रपति: गोवायात्रा </HEAD>
<BODY>
राष्ट्रपति: रामनाथकोविन्द: अद्य गोवायाः द्विदिवसीय-यात्रायां प्रतिष्ठते। श्रीकोविन्दः अद्य प्रातः गोवा विश्वविद्यालयस्य
त्रिंशं वार्षिक-दीक्षान्तसमारोहं सम्बोधयिष्यति। सममेव राज्य-प्रशासनेनायोक्ष्यमाणे नागरिकस्वागतसमारोहे उपस्थास्यति।
</BODY>
</DOC>

