<DOC>
<DOCNO>1146</DOCNO>
<HEAD>प्रधानमन्त्री स्वदेशम् </HEAD>
<BODY>
प्रधानमन्त्रिणा नरेन्द्रमोदिना अफ्रीकीयदेशत्रयस्य पञ्चदिवसीय-यात्रां सम्पाद्य स्वदेशं प्राप्तः। यात्रावधौ दक्षिणाफ्रिकायां
श्रीमोदी दशम-ब्रिक्ससम्मेलने सहभागम्‌ अकरोत्‌। सममेव दक्षिणाफ्रिका-चीन-रूस-अर्जटीना-अङ्गोला-राष्ट्रैः साकं विविधसन्ध्याः
विहिताः ।
</BODY>
</DOC>

