<DOC>
<DOCNO>1148</DOCNO>
<HEAD>मुख्यमन्त्री देवेन्द्रफडणवीशः </HEAD>
<BODY>
महाराष्ट्रस्य मुख्यमन्त्रिणा देवेन्द्रफडणवीशेन अद्य सर्वदलीयोपवेशनं समाहूतमस्ति। उपवेशने महाराष्ट्रे आरक्षणविषये
परिचर्चा भविष्यति। मराठासमुदायस्य जनेभ्यः प्राशासनिक-वृत्तिषु आरक्षणं निध्याय बुधवासरे मुम्बई पिधानं विहितम्।
</BODY>
</DOC>

