<DOC>
<DOCNO>1153</DOCNO>
<HEAD>प्रधानमन्त्री-मन की बात </HEAD>
<BODY>
प्रधानमन्त्रिणा श्रीनरेन्द्रमोदिना प्रोक्तं यत्‌ सुशासनस्य विकासस्य च लाभः
प्रतिजनं यावत्‌ प्राप्नुयात्‌, येन नूतन-भारतस्य आधारशिला स्थापिता भवेत्।
आकाशवाण्याः 'मन की बात कार्यक्रमे निजविचारान्‌ प्रस्तुवता प्रधानमन्त्रिणा
प्रोक्तं यत् समयोऽयं सुशासनं प्रत्येकभारतीयस्य जन्मसिद्धाधिकारः अस्ति इति
प्रतिपादनस्य अस्ति। श्रीमोदिना भणितं यत् सन्तुलनं यथावस्थमेव प्रवर्तयितुम्‌
अस्माकं समेषामपि सामूहिकं दायित्वमस्ति। अतः सर्वैरपि प्रकृतेः सुरक्षार्थं प्रकृतेः
संवधनार्थञ्च जागरुकैः भाव्यम्। भारत-सदृशे विशालदेशे क्वचिद् अतिवृष्टिवशात्
जनाः पेपीड्यमाना: सन्ति चेत्, क्वचित् अनावृष्टिवशात् जनाः वृष्टिं प्रतीक्षामाणाः
वर्तन्ते। अत्र नास्माभिः वृष्टौ दोषारोपणं विधेयम्। यतोहि प्रकृत्या सह संघर्षस्य
मार्ग: अस्माभिरेव प्रचितोऽस्ति। सद्य एव थाइलैण्डस्य एकस्यां गुहायां तोयप्लव-
कारणेन निरुद्धानां द्वादश-किशोराणाम् उद्धाराय समूह-द्वारा विहिताभियानस्य
उल्लेखं कुर्वता मोदिना प्रोदितं यत्‌ यदा मानवाः एकीभूय ईश्वरप्रदत्त-सामर्थ्यस्य
प्रयोगं कुर्वन्ति तदा एवमेव चामत्कारिक-घटनाः घटन्ते।
</BODY>
</DOC>

