<DOC>
<DOCNO>1161</DOCNO>
<HEAD>अनन्तकुमारः सदन्त </HEAD>
<BODY>
संसद्मन्त्री अनन्तकुमार: असूचयत् यत् अस्मिन् सप्ताहे संसदि नैकानि विधेयकानि
विमर्शार्थं प्रस्तोष्यन्ते। संसद: बहि: वार्ताहरै: सम्भाषमाणेन श्री कुमारेण एतदुक्तम्।
</BODY>
</DOC>

