<DOC>
<DOCNO>1168</DOCNO>
<HEAD>असमराज्यम् </HEAD>
<BODY>
असम-राज्ये अद्य राष्ट्रिय-नागरिक-नामांकनस्य प्रकाशनं भविष्यति। एन.आर.सी.- इत्यस्य प्रारूपस्य प्रकाशनात्
पूर्वमेव विगत-सायंकाले मुख्यमंत्री सर्बानंद-सोनोवाल: गुवाहाट्यां सर्वदलीयोपवेशनम् अकरोत्‌। विभिन्‍नानि दलानि राज्य-
प्रकाशनं प्रति आश्वासनं दत्तवन्तः यत्‌ ते एन.आर.सी. इत्यस्य अद्यतन-प्रक्रियायां सम्पूर्ण-सहयोगः करिष्यन्ति।
</BODY>
</DOC>

