<DOC>
<DOCNO>1170</DOCNO>
<HEAD>महाराष्ट्रम् </HEAD>
<BODY>
महाराष्ट्रस्य रायगढे शनिवासरे एकस्यां बसदुर्घटनायां मृतकजनानां परिजनानां कृते प्रशासनं व्यापारस्य व्यवस्थां
करिष्यति। अस्यां दुर्घटनायां त्रिंशत् जनाः मृताः आसन्। सर्वे एव रत्नागिरि-जनपदस्य दापोल्याः बालासाहेब-सावंत-
कोकण-कृषि-विद्यापीठस्य कर्मकारी-जनाः आसन्। राज्यस्य मंत्री रवीन्द्र-वाइकरः अवादीत् यत् मृतकेषु त्रयस्त्रिंशत् जनानां
परिजनानां कृते उद्योग-व्यवस्था भविष्यति यतोऽहि ते पूर्णकालिक-कर्मकारिजनाः आसन्, अन्य-सप्त जनानां कृते अपि
प्रशासनं विशेषरूपेण विचारं करोति।
</BODY>
</DOC>

