<DOC>
<DOCNO>1187</DOCNO>
<HEAD> तीर्थयात्रिणः </HEAD>
<BODY>
दुरापन्न-ऋतुप्रतिकूल-प्रभाववशात्‌ पञ्चसप्तत्युत्तरैकशतं कैलाशमानसरोवर-
तीर्थयात्रिणः नेपाले अवरुद्धाः सन्ति। वृष्ट्याधिक्यकारणात्‌ सिमिकोटे प्रवर्तमाना
विमानपत्तनसेवापि अनिश्चितकालाय स्थगिता। नेपालस्थ - भारतीय-दूतावासानुसारं
स्थितिः नियन्त्रिता वर्तते।
</BODY>
</DOC>

