<DOC>
<DOCNO>1189</DOCNO>
<HEAD> संयुक्तराष्ट्रम्‌ </HEAD>
<BODY>
संयुक्तराष्ट्रेण प्रारब्ध-शान्ति-स्थापनाभियाने भारतस्य साहयोगित्वं सबलं
प्रशंसितम्। तेन प्रोक्तं यत् भारतम् विश्वे शान्ति-सन्धारणाय सर्वसम्भवप्रयासान्
विदधाति।
</BODY>
</DOC>

