<DOC>
<DOCNO>12010</DOCNO>
<HEAD>मुफ्ति मुहम्मद् सयिद् दिवङ्गतः </HEAD>
<BODY>
जम्मु-काश्मीरस्य मुख्यमन्त्री पि. डि. पि दलस्य स्थापकनेता च मुफ्ति मुहम्मद सयिदः दिल्ल्यां ए आइ एम एस आतुरालये दिवङ्गतः।श्वासकोशे अणुबाधया चिकित्सितः आसीत्।
तस्य पुत्री मेहबूबा मुफ्ती मुख्यमन्त्री भविष्यति। 
</BODY>
</DOC>

