<DOC>
<DOCNO>12017</DOCNO>
<HEAD>  भारतं धार्मिकसौहार्दस्य केदारः - उपराष्ट्रपतिः। </HEAD>
<BODY>
वसुधायाः सकलधर्माणां कुटुम्बकं भवति भारतमिति उपराष्ट्रपतिना हमीद् अन्सारि-महोदयेन उद्घुष्टम्। पाणक्काट् स्ट्रेयिट् पात् अन्तर्देशीयविद्यालयस्य आभिमुख्ये 
आयोजितं मतमैत्रीसम्मेलनम् उद्घाटयन् भाषमाणः आसीदुपराष्ट्रपतिः।अस्माकं राष्ट्रं न केवलं विविधान् धर्मान् स्वीकरोति किन्तु ते धर्माः परस्परपूरकत्वेन प्रवर्तन्ते च।
यदा सेन्ट् तोमसः मालिक् दिनारः च केरलं प्राप्तवन्तौ तदा सुमनसा स्वीकृत्य ताभ्याम् आराधनालयान् निर्मीय दत्तवन्तः।कोच्चीमध्ये मलबार् प्रान्ते च विद्यमानाः जूताः 
भारतस्य पौराणिकाः सन्ति। ते परस्परं व्यवहारं कृत्वा सांस्कृतिकवैविध्यैः सम्पुष्टाः अभवन्। उपराष्ट्रपतिना उक्तं यत् मसूदः गृहीतः।
</BODY>
</DOC>

