<DOC>
<DOCNO>12020</DOCNO>
<HEAD>  नटनविस्मया मृणाळिनी साराभायी कालयवनिकायां विलीना। </HEAD>
<BODY>
भारतस्य नृत्तदेवता इति विख्याता मृणालिनी साराभायी - ९७ -तमे वयसि वार्धक्या सहजया अस्वास्थ्येन दिवंगता। हैदराबादे स्वगृहे ह्यः प्रभाते अन्त्यमभवत्। 
कथाकेलिं भरतनाट्यं च आधुनिककालानुसृतं परिष्कृत्य विदेशेषु अवतार्य प्रशस्तिमवाप। रवीन्द्रनाथठक्कुरस्य शिष्या आसीत्। तस्य चण्डालिका इति काव्यस्य 
नृत्तभाष्यं कृत्वा प्रशस्तिसोपानमारोहितवती। तया विरचितेषु ग्रन्थेषु भरतनाट्यसंबन्धाः त्रयः हार्ट् आफ वोय्स् इति आत्मकथा च प्रसिद्धाः भवन्ति। 
प्रशस्तः बहिराकाशशास्त्रज्ञः विक्रम साराभायी एतस्याः पतिरासीत्। प्रसिद्धा नर्तकी मल्लिकासाराभायी पुत्री चास्ति।
</BODY>
</DOC>

