<DOC>
<DOCNO>1205</DOCNO>
<HEAD> राष्ट्रिय-पश्च-वर्गः </HEAD>
<BODY>
राष्ट्रिय-पश्च-वर्गायोगाय सांविधानिक-स्थानं प्रदातुं त्रयोविंशत्युत्तर-शततमं संविधान-
संशोधन-विधेयकं राज्यसभायामद्य प्रस्तुतम्। सामाजिक-न्यायाधिकारिता मन्त्रिणा थावरचन्द-
गहलोतेन विधेयकमिदं प्रस्तुतम्। आकाशवाण्या सह सम्भाषणे तेन राजनीतिक-दलानि
सर्वसम्मत्या विधेयकमिदं पारितुम् अभ्यर्थितानि। लोकसभायां च अनुसूचितजाति-जनजाति-
अत्याचार-निवारण-संशोधन-विधेयकं सूचीबद्धं विद्यते।
</BODY>
</DOC>

