<DOC>
<DOCNO>12058</DOCNO>
<HEAD> सिरिया राष्ट्रस्य समाधानचर्चा समापितः   </HEAD>
<BODY>
विमतानाम् अधीने वर्तमानं अलपोनगरं सिरियायाः सैन्येन परिबन्धितम् । अतः जनीवायाम् ऐक्यराष्ट्रसंस्थया आयोजिता समाधानचर्चा समापिता। तुर्कीतः आरभ्य अलपोनगरपर्यन्तं 
वाणिज्यमार्गे विघ्नं कृत्वा रष्यायाः व्योमाक्रमणबलेन च युद्धं क्रियते। वारत्रयपर्यन्तं चर्चा नास्तीति यु.एन् प्रतिनिधिना विज्ञापितम्। केवलं विमतकेन्द्रेषु एव आक्रमणं क्रियते इति 
रष्यायाः विदेशकार्यमन्त्री सेर्जी लवरोव् अवदत्। अलपो नगराणं मध्ये स्थितस्य उपरोधस्य समापनाय यु .एस् स्टेट् सेक्रटरि जोण् केरिना उक्तम्। तुर्कीसीमातः 
पञ्चाशत् किलोमीटर् दूरे स्थितः अलपोनगरस्य अर्धभागं विमतानाम् अधीनम् अभवत्।
कोटिरुप्यकाणां राज्यन्तरसाहाय्यं समाहर्तुं बृहती  पद्धती लोकराष्ट्राणां कृते  रूपीकृता। पञ्चवर्षाणि यावत् युद्धेषु सार्धद्वयाधिकलक्षं जनाः मृताः, षष्ट्यधिकलक्षं जनाः पलायिताः, 
चत्वारिंशतधिकलक्षं जनाः अभ्यर्थिनः च भवेयुः। आभ्यन्तरचर्चां विना सिरियामध्ये समस्यायाः परिहारः नास्तीति यु.एन् सेक्रटरि जनरल् बान् की मूण्  अवदत्। ब्रिटण्, 
नोर्वे, जर्मनी इत्यादिराष्ट्राणं दीर्घकालसमाश्वासाय ७.७३ बिल्यण् डोलर  यु .एन् .एजनसीना  समाहृतम्।
</BODY>
</DOC>