<DOC>
<DOCNO>12053</DOCNO>
<HEAD> २००० कोटिरूप्यकाणां व्याजमुद्रितरूप्यकाणि प्राप्तानि  </HEAD>
<BODY>
राष्ट्रे गतैकवर्षाभ्यन्तरे २००० कोटिरूप्यकाणां व्याजमुद्रितरूप्यकाणि प्राप्तानि इति भारतीय रिसर्व् बान्क्। १००० रूप्यकाणां चीका एव प्राप्ताः। 
अतः 2 ए किउ  8 ए सी धारावाहिकसंख्यानां चीकाः न विनिमययोग्याः इति आरक्षकवित्तकोषाधिकृतैः आदिष्टम्।
</BODY>
</DOC>

