<DOC>
<DOCNO>12060</DOCNO>
<HEAD>  क्षेमपद्धतिवर्षैः आयव्ययपत्रावतरणं केरले।    </HEAD>
<BODY>
केरले निर्वाचनद्वारे तिष्ठति क्षेमपद्धतीनां वर्षैः मुख्यमन्त्रिणा उम्मन् चाण्टिमहाभागेन आयव्ययपत्रम् अवतारितम्। दारिद्र्यरेखाधः स्थितेभ्यः परिवारेभ्यः (बि पि एल्) 
निःशुल्कव्रीहीदानं प्रख्यापितम्।विपक्षदलैः आयव्ययपत्रावतरणं बहिष्कृतम्।
</BODY>
</DOC>