<DOC>
<DOCNO>12067</DOCNO>
<HEAD> राष्ट्रस्य आर्थिकाभिवृद्धिः ७- ७.५% </HEAD>
<BODY>
भारतस्य आर्थिकवृद्धेः अनुपात ७ - ७.५% अस्तीति आर्थिकसमग्रवीक्षणावेदनपत्रे प्रस्तूयते। आवेदनपत्रं धनमन्त्रिणा अरुणजेटलिवर्येण संसदि समर्पितम्। राष्ट्रस्य 
संपत्मण्डले शुभप्रतिक्षामावहति आवेदनपत्रम्। कार्षिकमण्डले समग्रं परिष्करणं निर्दिशति ।
</BODY>
</DOC>