<DOC>
<DOCNO>1207</DOCNO>
<HEAD>छत्तीसगढ </HEAD>
<BODY>
छत्तीसगढस्य सुकमा जनपदेऽद्य सुरक्षाबलैस्सह सञ्जाते संघर्षे चतुर्दश माओवादिनः
मारिताः। आरक्षि स्रोतांसि सूचयन्ति यत् संघर्षोऽयं राजधान्याः रायपुरात् पञ्चाशत्-किलोमीटर-
दूरे दक्षिण-सुकमा-अरण्येषु सञ्जातोऽस्ति। साम्प्रतं यावत् चतुर्दश-माओवादिनां शवा: अधिगताः।
</BODY>
</DOC>

