<DOC>
<DOCNO>12072</DOCNO>
<HEAD>  संगणकीय-भाषाविज्ञान-क्षेत्रे संस्कृतम् </HEAD>
<BODY>
"दिल्ली-विश्वविद्यालयस्य दक्षिण-परिसरस्थस्य  श्रीमोतीलाल-नेहरू-महाविद्यालयस्य संस्कृत-विभागेन आयोजिते एकस्मिन् संस्कृत-कार्यक्रमे बहुविधाः प्रकल्पाः समुपकल्पिताः। 
कार्यक्रमारम्भे जवाहरलाल-नेहरुविश्वविद्यालयस्य संस्कृताध्ययन-विशिष्ट-केन्द्रस्य अध्यक्षेण प्राचार्येण गिरीशनाथ-झा-वर्येण पी-पी-टी-माध्यमेन संगणकीय-भाषाविज्ञान-क्षेत्रे 
संस्कृतमाधृत्य विधीयमानानि कार्याणि विशदीकृतानि | अवसरेऽस्मिन् तेन एतदपि प्रदर्शितं यत् न केवलं भारतीय-भाषाणाम् , अपि च, कासाञ्चन योरोपीय-भाषाणामपि पोषिकास्ति
पाणिनीया संस्कृत-भाषा | आधुनिकं संगणकीय-भाषाविज्ञानं साम्प्रतं सन्दर्भेऽस्मिन् अनेकाः शोध-परियोजनाः अङ्गीकृत्य सुबहूनि कार्याणि विदधाति | एतदनु स्पर्धा-द्वयं [श्लोकोच्चारणं 
प्रश्नमन्चेति] सम्पन्नम्, ययोः विभिन्न-महाविद्यालयीयच्छात्रैः छात्रीभिश्च सोत्साहं सहभागित्वं निर्व्यूढम् | निर्णायक-त्रयेण [बलदेवानन्द-सागर-पंकजमिश्र-विकासेति] स्पर्धाद्वयस्य निर्णायक-
भूमिका अनुष्ठिता | समग्रमपि कार्यक्रम-संयोजनं डो.कौशल्या-महाभागया सुष्ठुतया सम्पादितम् |"
</BODY>
</DOC>