<DOC>
<DOCNO>12087</DOCNO>
<HEAD> प्रधानमन्त्री अद्य कोष़िक्कोट् इति स्थानं प्राप्नोति </HEAD>
<BODY>
भारतस्य प्रधानमन्त्री अद्य केरले कोष़िक्कोट्नगरे सम्पद्यमाने आगोल-आयुर्वेदाघोषे भागभागित्वं करोति। दिल्लीतः प्रभाते ११.३० वादने कोष़िक्कोट्-विमाननिलयं प्राप्यमानं 
मोदिवर्यं राज्यपालः ज.पि. सदाशिवं, मुख्यमन्त्री उम्मन्चाण्टि , केरलस्य कार्यदर्शिप्रमुखः जिजी तोम्सणः च स्वीकरिष्यन्ति। ततः कारयानेन सम्मेलनस्थानं स्वप्ननगरीं प्राप्य 
अद्यतनसम्मेलनस्य उद्घाटनं करिष्यति। केन्द्रीय-आयुष्-विभागमन्त्री श्रीपद् यशोनायिक् च प्रधानमन्त्रिणम् अनुगच्छति। गङ्गायाः मलिनीकरणे ग्रामममालिन्यं नास्ति। 
न्यूदिल्ली:  बृहतः व्यवसायशालातः 118 नगरसभामण्डलातः च निर्गलितेन मलिन्यजलेन गंगानद्याः नैर्मल्यं नष्टम् अभवत् इति जलविभवगङ्गाशुचीकरणमन्त्रिण्या उमाभारत्या 
उक्तम्। गङ्गानद्याः समीपस्थेषु 1600 ग्रामेषु मलिनजलं शुद्धीकर्तुं प्रथमप्राधान्येन श्रमं करोति। गङ्गाशुचीकरणस्य विषयस्य चर्चायां  सहस्रपञ्चायत् दलस्य नेतारः उमाभारत्याः 
नेतृत्वे सम्मिलिताः। तत् संबन्धिनः एम् ओ यु मध्ये च हस्ताक्षरं  कृतवन्तः। उमाभारतीं विना केन्द्रमन्त्रिणः  नितिन् गड्करि, स्मृति इराणी, चौधरी बीरेन्द्र सिड़् च मेलने उपस्थिताः। 
गङ्गाशुचीकरणाय  पृथक् पञ्चग्रामान् संयोज्य पद्धतिराविष्कृता। मालिन्यजलसंस्करणाय ट्रीट्मेन्ट् प्लान्ट् निर्माणं कृतम्। आगामिनी मासे सहस्राणाम् शौचालयानां  च निर्माणं 
करिष्यन्ति । केन्द्रग्रामीणमन्त्रालयस्य नेतृत्वे श्मशानानां च निर्माणं करिष्यति इति उमाभारती उक्तवती। न तु ग्रामाः , नगरवत्करणस्य  व्यवसायशालायाः च प्रवर्तनं भवति 
गङ्गानद्याः मलिनीकरणकारणमिति मन्त्रिणी अवदत्। महत्मगान्धी ग्रामीण-कर्मपद्धत्याम् अन्तर्भूतो भवति गङ्गानद्याः शुचीकरणम्। अतः अस्याः प्रवर्तनफलान्यपि ग्रामीणेभ्यः  
लप्स्यते इति सा अवदत्।
</BODY>
</DOC>