<DOC>
<DOCNO>12080</DOCNO>
<HEAD> काश्मीरदेशस्य स्वतन्त्रतायै जादवपुरविश्वविद्यालये भीत्तिपत्रिकाः </HEAD>
<BODY>
अफ्सल् गुरुम् अनकूल्य मुद्रावाक्यानन्तरं कोलाकातायां जादवपुरविश्वविद्यालये  काश्मीरस्य मणिपूरस्य नागालान्डस्य च स्वतन्त्रतायै  भीत्तिपत्रिकाः। "काश्मीरस्य स्वतन्त्रता, 
मणिपूरस्य स्वतन्त्रता, नागालान्डस्य स्वतन्त्रतां वयम् इच्छामः" इत्यस्ति पत्रिकायाम्। भीत्तिपत्रिकाः सर्वे ' राडिक्कल्' इति नाम्ना भवति। किन्तु अस्यां घटनायां भागभागित्वं न 
भवेत् इति विविधैः विद्यार्थिदलैः उक्तम्। विश्वविद्यालये  अनिष्टघटनामधिकृत्य छात्रसंघानां नेतृभिः सह  उपकुलपतिः चर्चां कृतवान्। ह्यः कलालये अफ्सल्गुरुम् अनुकूल्य छात्रैः 
मुद्रवाक्यानि उक्तानि। विषयेऽस्मिन्  रक्षीपुरुषाणां साहाय्यं विना  परिहारं करिष्यते इति  उपकुलपतिना उक्तम्।
</BODY>
</DOC>

