<DOC>
<DOCNO>1208</DOCNO>
<HEAD>सउदी कनाडा </HEAD>
<BODY>
सउदी-अरब-देशेन भणितं यत् तस्य आन्तरिक-प्रकरणेषु हस्तक्षेप-कारणात् स: कनाडा-
देशेन साकं सर्वविध-प्रकारकान् नूतन-व्यापारिक-निवेश सम्बन्धान् अवरोधयति। स्वीय-ट्वीट
-सन्देशेषु सउदी-अरब-विदेश-मन्त्रालयेनोक्तं यत्‌ सः कनाडादूतमपि निष्कासयति। अपरत्र
कनाडा-प्रशासनेन सउदी-अरब-देशस्य कूटनीतिक-कार्येऽस्मिन्‌ साम्प्रतं यावत्‌ कापि टिप्पणी न
विहितास्ति।
</BODY>
</DOC>
