<DOC>
<DOCNO>12090</DOCNO>
<HEAD>  मुम्बई भीकराक्रमणं ऐ.एस्.ऐ. संस्थया आसूत्रितम् - हेड्लि  </HEAD>
<BODY>
मुम्बई-नगरे २००८ संवत्सरे संवृत्तम् आतङ्कवादि-आक्रमणं पाकिस्तानसैन्यस्य ऐ. एस् .ऐ इति  तस्य गुप्तसंघस्य च साहाय्येन कृतमासीदिति आक्रमणस्य मुख्यसूत्रधारः डेविड् कोल्मान् 
हेड्लि। प्रस्तुते भीकराक्रमणे दण्डितः तीव्रवादी अस्ति पाक्-अमेरिकन् वंशजः दावूद् गीलानी नामकः हेड्ली। द्विवारं विफलं भूत्वा तृतीयवारप्रयत्न एव मुम्बई भीकराक्रमणे सफलीकृत 
इति हेड्ली मुम्बय्यां सविशेषन्यायालये स्पष्टीकृतवान्। २००८ सेप्टम्बर् ओक्टोबर् मासयोः कृतम् उद्योगद्वयमपि विफलं जातम्। पुनः नवंबरमासे तेनैव संघेन कृतं प्रयत्नं सफलीकृतम्। 
वीडियो कोन्फ्रसिंग् द्वारा स उक्तवान्।
</BODY>
</DOC>

