<DOC>
<DOCNO>12091</DOCNO>
<HEAD>  ऐ.एस् भीत्यात् भारतं न मुक्तम् - यु.ए.इ  </HEAD>
<BODY>
इस्लामिक् स्टेट् दलस्य भीषणीतः भारतमपि मुक्तं न भवेत् इति यु .ए .इ राष्ट्रस्य सूचना। ऐ.एस्. संघेन समं बन्धं स्थापिताः  द्वादश जनाः भारतं प्राप्ताः । भीकरविरुद्धप्रवर्तनाय 
भारतेन समं दृढप्रयत्नं कर्तुं शक्यते इति च यु .ए.इ-राष्ट्रेण उक्तम्। ऐ .एस्  भीतितः कोपि न मुक्तः। यः कोपि सुरक्षितस्थाने अस्तीति चिन्तयति चेत् ते बहुक्लेशमनुभवितुम् अर्हाः। 
भारतमपि यु.ए. इ समानं भवेत् इति यु.ए.इ मन्त्री डा.अन् वर् मुहम्मद् गरगाषः अवदत्। षेयिख् मुहम्मद् बिन् सयिद् अल् निह्यानस्य त्रिदिवसीय - भारतसन्दर्शनवेलायामेव आसीत् 
इयं सूचना। अपि च भीकरविरुद्धप्रवर्तनार्थं नूतन तन्त्राणि  आविष्करोतीति देशीयमाध्यमान् प्रति सः अवदत्।
</BODY>
</DOC>