<DOC>
<DOCNO>12127 </DOCNO>
<HEAD> प्रवहद्विश्वविद्यालयः कोच्चीतः निर्गतः  </HEAD>
<BODY>
छात्रैः अध्यापकैश्च सहितं १००० परं जनैः अमेरिक्कातः शनिवासरे कोच्चीं प्राप्ता एम् वि वेल्ड् ओडीसी इति आडम्बरमहानौका प्रतिनिवृत्ता। जनवरी ७ तमे दिने अमेरिक्कायां 
सान्डियागो नौकानिलयात् प्रस्थिता ओडीसी जप्पान् चैना  वियट्नाम् सिङ्कपूर् बर्मा इत्येषां राष्ट्राणां सन्दर्शनानन्तरमेव भारते कोच्चीं प्राप्ता। यात्रिकाः अत्र  विविधराज्येषु सन्दर्शनं 
कृत्वा  तत्रस्थेषु सामाजिकाचारादिषु अवबोधं लब्धवन्तः।
</BODY>
</DOC>

