<DOC>
<DOCNO>1213</DOCNO>
<HEAD> दिल्ल्यां निमज्जिताः </HEAD>
<BODY>
गतदिने बाह्य-दिल्ल्याः अलीपुरे चत्वारो बाला: यमुनानद्यां
निमज्जिता:। आरक्षिभिः सूचितं यत् पल्लाग्रामे नद्‌यां तरणार्थं
हरियाणातः सप्त-बालाः आगताः आसन्। एतेषु त्रिभि: बालैः सूचितं यत्
चत्वारो बालाः विलुप्ताः सन्ति। तदनु सुरक्षा-साहाय्य-कार्यम् आरब्धम्। ।
शवद्वयम्‌ अधिगतमस्ति।
</BODY>
</DOC>

