<DOC>
<DOCNO>12175</DOCNO>
<HEAD> चैनया उपग्रहः विक्षिप्तः। </HEAD>
<BODY>
शास्त्रगवेषणार्थम् उपकारकः उपग्रहः - एस् जे १० - चीनादेशेन विक्षिप्तः। प्रत्यवतारणक्षमं २५ तममेनमुपग्रहं २ - डि नामिका क्षेपिणी भ्रमणपथमनयत्।
लघुतमभूगुरुत्वबलं, बहिराकाशजीवनशास्त्रम् इत्यादीनां पठनाय उपकारकः भविष्यति । बहिराकाशे प्रवर्तमाने काले १९ प्रकाराणि परीक्षणानि उपग्रहे भविष्यन्ति इति 
चीनाशास्त्रकारैः विज्ञापितम् ।
</BODY>
</DOC>