<DOC>
<DOCNO>12187</DOCNO>
<HEAD>   ऐ पि एल् अन्तिमचक्रं बंगलुरुं स्थानपरिवर्तनाय निर्देशः।  </HEAD>
<BODY>
ऐ पि एल् क्रिकटस्पर्धानाम् अन्तिमचक्रस्पर्धां बंगलुरुं स्थानपरिवर्तनं कर्तुं ऐ पि एल् अध्यक्षः राजीव् शुक्ला शासनसमितिं प्रति निरदिशत् ।
तीव्रानावृष्टेः कारणात् अस्य मासस्य ३० दिनाङ्काद्परं महाराष्ट्रायाम् ऐ पि एल् स्पर्धाः नानुवदनीयाः इति मुम्बई-उच्चन्यायालयस्य आदेशानुसारमेवायं निश्चयः ।
</BODY>
</DOC>

