<DOC>
<DOCNO>12197</DOCNO>
<HEAD> प्रथमं सल्मान्, इदानीं क्रीडकाश्च। </HEAD>
<BODY>
भारतीय-ओलिम्पिक्समितेः सन्नद्धप्रतिनिधिरूपेण अभिनेतुः सलमानस्य चयनं विवादात्मकम् आसीत्। क्रीडामण्डलात् बहिः प्रवर्तमानस्य एकस्य चयनम् अनुचितमेव इति प्रमुखै: 
अभिप्रेतमासीत् । इदानीन्तु समितिः क्रीडामण्डलादपि प्रमुखान् निर्णेतुं निश्चयमकरोत्। तदर्थं सचिनतेण्डुल्करः, अभिनवबिन्द्रा इत्यादयः प्रमुखाः समितेः पट्टिकायां स्थानमारूढाः 
इति वार्ताः प्रसरन्ति । सङ्गीतप्रतिभायाः ए आर् रहमानस्य नाम अपि उन्नीतम् इति श्रूयते।
</BODY>
</DOC>