<DOC>
<DOCNO>12203</DOCNO>
<HEAD>  रविवासरीयपरिशीलनम् अध्यापकैः तिरस्कृतम्।   </HEAD>
<BODY>
केरलेषु आयोज्यमानं  अध्यापक-परिशीलनम् अनुवर्तते रविवासरे अपि। किन्तु निर्वाचन-कार्यक्रमस्य परिशीलने अपि अद्यापकेभ्यः भागः स्वीकरणीयः इत्यनेन तेषां विरामः न लभते। 
अतः रविवासरे स्वमेधया विरामं स्वीकर्तुं निबद्धाः अध्यापकाः।  
</BODY>
</DOC>