<DOC>
<DOCNO>12201</DOCNO>
<HEAD> प्रभावहानिं विना अद्य तृश्शिवपेरूर् पूरम् । </HEAD>
<BODY>
विश्वप्रसिद्धः तृशूरपूरमहोत्सवः अद्य तृश्शिवपेरूरवटक्कुन्नाथमन्दिराङ्कणे प्रचलति । पुट्टिङ्ङलस्फोटकदुरन्तस्य पृष्ठभूमिकया स्फोटोत्सवः दिवां गजावलिप्रदर्शनं च उच्चन्यायालयेन 
निरुद्धौ इत्यतः पूरं नाममात्रं कर्तुं निश्चितमासीत् । परन्तु मुख्यमन्त्रिणः उम्मनचाण्टिवर्यस्य नेतृत्वे त्रिभिः मन्त्रिभिः देवस्वम् अधिकारिभिश्च सह तृश्शिवपेरूरे सम्पन्नायां चर्चायां पूरं सर्वप्रभावेण 
प्रौढ्या च संचालयितुं निश्चयः कृतः । गजप्रदर्शनस्य नियन्त्रणं सर्वकारेण निराकृतम् । तथा स्फोटोत्सवाय उच्चन्यायालयस्य अनुमतिः लब्धा च ।
</BODY>
</DOC>