<DOC>
<DOCNO>12218 </DOCNO>
<HEAD> बंगाल-असम-निर्वाचने उत्साहभरितं भागभागित्वम्। </HEAD>
<BODY>
पश्चिमबंगाल-असम-राज्ययोः ह्यः सम्पन्नं प्रथमचरणनिर्वाचनम् आवेशोज्वलं तथा शान्तियुक्तं च परिसमाप्तम्। बङ्गराज्यस्य १८ मण्डलेषु प्रतिशतं ८० मतदातारः स्वमतं दत्तवन्तः। 
१३ विधानसभामण्डलानि मावोवादिभीषणयुक्तानि सन्त्यपि भीषणीम् अविगणय्य एव जनाः मतदानाधिकारं प्रयुक्तवन्तः । असमे ६५ विधानसभामण्डलेषु प्रतिशतं ७० जनाः मताधिकारं 
विनियुक्तवन्तः।
</BODY>
</DOC>

