<DOC>
<DOCNO>12273 </DOCNO>
<HEAD>   नेत्रे उन्मीलिते     </HEAD>
<BODY>
भगत्सिंह:,चन्द्रशेखरः आसादः, सूर्यासेनः इत्येतेषां चरित्रपुरुषाणां विपर्ययं कृत्वा चित्रीकृतं विवादपुस्तकं दह्लीविश्वविद्यालयेन पाठ्यपद्धतेः निष्कासितम्। विवादपुस्तकस्य उपरि महान् 
आक्षेपः उन्नीत: आसीत् । पुस्तकस्य  निष्कासनाय भगत्सिंहस्य बान्धवाः निवेदनं दत्तवन्तः। पुस्तकं निष्कासयितुं केन्द्रमानवविभवशेषिमन्त्रालयेन निर्देशः दत्तः आसीत्। अत एव 
विश्वविद्यालयेन व्यवहारः स्वीकृतः। अपि च पुस्तकस्य वितरणं विक्रयणं च निरोधितं वर्तते।
</BODY>
</DOC>

