<DOC>
<DOCNO>12291 </DOCNO>
<HEAD> पञ्चवर्षाभ्यन्तरे बंगलूरुनगरं वासाय अयोग्यः भविष्यति। </HEAD>
<BODY>
भारत-वैज्ञानिक-संस्था सूचयति यत् पञ्चवर्षाभ्यन्तरे बंगलूरुनगरे वासः वायूप्रदूषणेन दुष्करः भविष्यति। गत चत्वारिंशत् वर्षाणि यावत्  वृक्षछेदनम् अनुवर्तते अत्र। वृक्षच्छेदनं कृत्वा 
हर्म्यनिर्माणं प्रतिशतं पञ्चविंशत्युत्तर पञ्च शतम् (५२५ प्रतिशतम् ) आधिक्यं दृश्यते। हरिताभा ७८ प्रतिशतं न्यूना।
जलाशयाः ७९ प्रतिशतं न्यूनाः । एतस्याः अवस्थाः नगरमिदानीं नरकवत् भाति इति प्रोफसर् टि. वि रामचन्द्रः अवदत्। समुद्रात् उपरि ३००० पदेषु विद्यमानायां नगरे नदी नास्ति चेदपि ६०० 
संख्याधिकाः जलाशयाः आसन् । शतंकिलोमीट्टर-दूरे विद्यमानयाः कावेरी-नद्याः जलमेव अत्र आनयति। कावेरी नदी तु इदानीं दुर्दशायां च । जनसंख्या इदानीं कोटी च। त्वरितपरिहारः 
आवश्यकः इति, अनुसन्धानानन्तरं IISC सूचयति।
</BODY>
</DOC>

