<DOC>
<DOCNO>12308 </DOCNO>
<HEAD> कोपा अमेरिका- अन्त्यचतुष्पादस्पर्धाः अद्य आरभ्य। </HEAD>
<BODY>
कोपा अमेरिका पादकन्दुकचषकस्य अन्त्यचतुष्पादस्पर्धाः अद्य आरभ्यन्ते। प्रथमस्तरे आतिथेयराष्ट्रम् अमेरिका इक्वडोर् राष्ट्रं प्रति स्पर्धते। शनिवासरे प्रभाते ५.३० वादने आरभ्यमाणायां द्वितीय-
स्पर्धायां कोलम्बिया-पेरु राज्ययोर्मध्ये स्पर्धा भविष्यति।
</BODY>
</DOC>