<DOC>
<DOCNO>12305 </DOCNO>
<HEAD>  'विराम: अधुना नास्ति'-धोनी  </HEAD>
<BODY>
क्रिकट्क्रीडामण्डलात् स्वविरामम् अधिकृत्य मनः उद्घाट्य भारतस्य एकदिनक्रिकट्संघनेता महेन्द्रसिंहधोनी। क्रीडायां धावनादिषु अंशेषु क्लेशमनुभूयमाने अवसरे विराममधिकृत्य 
चिन्त्यते इति त्रिपञ्चाशत् वयस्क: सः अवदत्। स्वनेतृस्थानविषये बि सी सी ऐ अधिकारिभिः एव अन्तिमनिर्णय: स्वीक्रियते इत्यपि सूचितम्।
</BODY>
</DOC>