<DOC>
<DOCNO>12316 </DOCNO>
<HEAD> उन्मादकवस्तूनां विनिमयमधिकृत्य ज्ञापितेभ्यः मूल्यस्य प्रतिशतं पञ्च लप्स्यते - ऋषिराजसिंहः  </HEAD>
<BODY>
केरळेषु उन्मादकवस्तूनां विनिमयं प्रतिरोद्धुम् एक्सैस् कम्मीषणरः ऋषि-राजसिंहः सम्मानं प्रख्यापितवान् । एतदनुसारं गोप्य-रूपेण उन्मादवस्तूनां विनिमयमधिकृत्य ज्ञापनीयम् । 
इदानीं भारतस्य विभिन्नप्रदेशेषु विद्यमानेषु कलाशालायाः तथा विद्यालयस्य च परिसरेषु उन्मादवस्तूनां विक्रयः प्रचलति।
</BODY>
</DOC>

