<DOC>
<DOCNO>12327 </DOCNO>
<HEAD> ६९ संवत्सराणां प्रतीक्षा-बस्यानसेवनम् आरब्धम्    </HEAD>
<BODY>
६९ संवत्सराणां दीर्घां प्रतीक्षां समाप्य उत्तराखण्डे 
चमोलीजिल्लायाः सिल्पट्टाग्रामः। दीर्घस्याः प्रतीक्षायाः अन्ते ग्रामे 
बस्यानसेवनम् आरब्धम्। प्रधानमन्त्रिणः ग्रामीणसडक-योजना-पद्धत्याम् 
अन्तर्भाव्य एव ग्रामस्य विविधानां गतागतमार्गाणां निर्माणं पूर्तीकृतम्।
</BODY>
</DOC>

