<DOC>
<DOCNO>12333 </DOCNO>
<HEAD> विद्यालयपाठ्यपद्धत्याम् आयुर्वेदः भवेत् - केरलस्य शिक्षामन्त्री।  </HEAD>
<BODY>
केरलस्य सार्वजनीनविद्याभ्यासपद्धत्याम् आयुर्वेदम् अन्तर्भावयितुं सर्वकारः प्रतिज्ञाबद्ध इति शिक्षामन्त्री सि रवीन्द्रनाथः उक्तवान्।
आयुर्वेद-औषधनिर्मातृसंस्थायाः आयुर्वेदचिकित्सालयप्रबन्धकसंघस्य च नेतृत्वे आयोजितायां बोधवत्करणसंगोष्ठ्याम् उद्घाटनभाषणं कुर्वन्नासीत् शिक्षामन्त्री। यू पि एस् सि संस्थायाः 
परीक्षासु आयुर्वेदम् ऐच्छिकविषयरूपेण निबद्ध्नातुं सम्मर्दं करिष्यतीति तेनोक्तम्।
</BODY>
</DOC>

