<DOC>
<DOCNO>12345 </DOCNO>
<HEAD>   मेसिना स्वनिर्णयः परिवर्तनीयः- मारडोणा।   </HEAD>
<BODY>
कोपा अमेरिका पादकन्दुकक्रीडाया: किरीटनष्टाघातेन स्वीकृतं विरामनिर्णयं पर्यालोचनया परिवर्तयतु इति मेसिम् उपदिश्य अर्जन्टीनायाः ऐतिहासिकक्रीडक: पूर्वपरिशीलकश्च डीगो मारडोणा । 
२०१८ तमवर्षस्य रष्यन् विश्वचषकक्रीडापर्यन्तमपि अन्तःराष्ट्रकायिकमण्डले मेस्याः सान्निध्यम् आवश्यकम्। प्रतिभाधनस्य मेस्याः विरामनिर्णय: आराधकवृन्देभ्यः आघात एव आसीत् । 
अर्जन्टीनासंघस्य दुरन्तकाङ्‌क्षिणः एव तस्य विराममुद्दिश्य आरोपान् उन्नयन्ति - मारडोणेन अभिप्रेतम्।
</BODY>
</DOC>

