<DOC>
<DOCNO>1234</DOCNO>
<HEAD>करुणानिधि-संसद्‌ </HEAD>
<BODY>
संसदः सदनयोः कार्यजातं तमिलनाडोः पूर्व मुख्यमन्त्रिणे डी.एम.के प्रमुखाय एम.
करुणानिधये श्रद्धांजलिप्रदानानन्तरं संसत् सदनयोः दिवसात्मकं कार्यजातं स्थगितं जातम्।
लोकसभायाः उपवेशने अध्यक्षया सुमित्रामहाजनेनोक्तं यत् देशः सम्प्रति लोकप्रियस्य प्रख्यातस्य
चैकस्य जननेतुर्विरहितः संवृत्तः। अपरत्र राज्यसभायां सभापतिना एम. वेंकैया नायडुना
करुणानिधि-विषये प्रोक्तं यत्‌ तेन देशस्य तमिलनाडोः विकासे च महत्त्वपूर्णा भूमिका निर्व्यूढा।
अथ च तेन विधवा महिलासम्बद्धानां पुनर्विवाह-स्पृशता इत्याद्यनेकासां सामाजिक-कुरीतीनां
उत्पाटनार्थं प्रशंसनीय-कार्यं समाचरितम्‌।
</BODY>
</DOC>

