<DOC>
<DOCNO>12368 </DOCNO>
<HEAD>   रिसर्व् बाङ्क् - अध्यक्षस्थानाय चतुर्णां पट्टिकाः।  </HEAD>
<BODY>
समयावधिं पूर्तीकृत्य सितम्बरमासे स्थानं त्याज्यमानस्य रघुराम् राजस्य अनुयायिनं निर्णेतुम् अन्तिमा पट्टिका सम्पन्ना इति सूचना। अष्टानां प्रमुखाणां नामभि: सह पूर्वं सज्जीकृतायाः 
पट्टिकायाः एव चतुर्णाम् अन्तिमा पट्टिका सज्जीकृता वर्तते। रिसर्व् बाङ्क् नियुक्ताधिकारी उर्जित् पहेल्, भूतपूर्वनियुक्ताधिकारिणौ राकेष्मोहनः , सुबीर् गोखन् च एवं एस् बि ऐ अध्यक्षा 
अरुन्धती भट्टाचार्या इत्यादय: प्रमुखाः अन्तिमपट्टिकायां अन्तर्भूताः सन्ति। राष्ट्रस्य आर्थिकनयरूपीकरणाय समितेः रूपीकरणमपि केन्द्रसर्वकारस्य पर्यालोचनायां वर्तते।
</BODY>
</DOC>

