<DOC>
<DOCNO>12409 </DOCNO>
<HEAD> रियो डि जनीरो मध्ये रष्या नास्ति। </HEAD>
<BODY>
ब्रसील्-आतिथ्यं वहन्तं २०१६ ओलिम्पिक्स् मध्ये ट्राक् & फील्ड् विभागे रष्यायाः भागभागित्वं न भविष्यति। कतिपयदिनेभ्यः पूर्वम् उत्तेजकौषधविवादः रष्यायाः सङ्‌घस्योपरि आरोपितः आसीत्। 
तेन च अत्लटिक्स् भरणसमितिः सङ्‌घस्योपरि निरोधनं प्रख्यापितमासीत्। निरोधनस्य प्रतिग्रहणाय सङ्घेन समर्पितं निवेदनम् अन्ताराष्ट्र-कायिकतर्कपरिहार न्यायालयेन (कास्) ह्यः तिरस्कृतम्। 
रष्यासर्वकारस्य अनुमत्या क्रियमाणः उत्‍तेजकौषधोपयोग: अङ्गीकर्तुम् अशक्य एवेति निवेदनस्य परिगणनावेलायां न्यायालयेन सूचितम्। एवञ्च आरोपणविधेयानां ६८ क्रीडकाणाम् अर्हता नष्टा 
जाता।
</BODY>
</DOC>

