<DOC>
<DOCNO>1240</DOCNO>
<HEAD> मुख्यनिर्वाचना-युक्तः </HEAD>
<BODY>
मुख्यनिर्वाचनायुक्तः ओ.पी.रावतः प्रावोचत् यत् वैद्युतिक-मतदानयन्त्राणि त्रुटिरहितप्रौद्योगिकीपूर्णानि वर्तन्ते। विगतसप्तवर्षे
तेषु त्रुटिः नैव दृष्टा। नागपुरे एकस्मिन् व्याख्याने ओ.पी.रावतः प्रावोचत् यत् यन्त्रेषु विफलता प्रतिशतम् अर्धप्रतिशन्मिता सम्भाव्यते।
विदेशमन्त्री सुषमास्वराजः प्रत्यपादयत्‌ यत्‌ व्यापाराय मलेशियादेशं गतौ ततः अपहतौ भारतीयनागरिकौ संरक्षितौ। एकस्मिन्‌
ट्वीट संदेशे तयोक्तं यत्‌ उच्चायुक्तस्य मृदुल-कुमारसूय नेतृत्वे मलेशियारक्षिबलेन र.पी. वेद्यः के.पी बेद्य्च विमोचितौ। अपि चोक्तं
यत्‌ एम.वी. महर्षिवामदेव-पोतस्य सदस्यद्वयमपि भारतं प्रत्यानेष्यतः। रोहिलपालस्य ऋषभगुप्तस्य च स्वस्थ्यसमस्यावशात्‌ उभौ स्वदेशं
प्रत्यागमिष्यत:।
</BODY>
</DOC>

