<DOC>
<DOCNO>12400 </DOCNO>
<HEAD>   विम्बिल्डन् - जोकोविच्, फेडरर् च तृतीयपादं प्रविष्टौ।</HEAD>
<BODY>
विम्बिल्डन् टेन्नीस् स्पर्धायां जोकोविच् फेडरर् च तृतीयपादं प्रविष्टौ। ब्रिट्टणस्य मार्कस् विल्लिसमेव फेडरर् पराजितवान् । अनुपातः ६-०,६-३,६-४ । अधुनाधुनविजेता जोकोविच् अड्रियान् 
मन्नारिनं ६-४,६-३,७-६ इति अनुपाते पराजितवान्। ग्रान्ड्स्लाम् अनुक्रमेषु जोकोविचस्य ३०तमः अनुस्यूतविजयः एव अयम् ।
</BODY>
</DOC>

