<DOC>
<DOCNO>12433 </DOCNO>
<HEAD>  केन्द्रसर्वकारस्य सहयोगेन केरलेषु विकासपद्धतीनाम् आविष्काराय केरलसर्वकारः । </HEAD>
<BODY>
केरलेषु विविधमण्डलेषु विक्सनपद्धतीनाम् आविष्काराय पूर्तीकरणाय च केन्द्रसर्वकारस्य सहयोगः आवश्यकः इति केरलसर्वकारः। केन्द्रसहयोगेन आधारसौकर्यविकसनस्य 
प्रामुख्यं दीयतेति सर्वकारः। तत्रापि राज्यस्य आधारसौकर्यविकसनस्य सम्बन्धतया  सर्वत्र शौचालयनिर्माणस्य प्रामुख्यं कल्प्यते। केरलेषु अधिकारं प्रविष्टः नूतनसर्वकारः नूतनां 
धनव्ययगणनपत्रिकां शुक्रवासरे नियमसभायां समर्पयिष्यति।पत्रिकायां विविधाः जनक्षेमपद्धतयः,जैवकृषिप्रोत्साहनं, निक्षेपसमाहरणवर्द्धनं,विविधानां कराणां समाहरणं,फोर् स्टार् 
मद्यशालाभ्यः अनुमतिः इत्येवं बहूनां प्रमुखानां कार्याणां विषये परामर्शाः सन्तीति सूचनाः।
</BODY>
</DOC>

