<DOC>
<DOCNO>12442 </DOCNO>
<HEAD> प्रधानमन्त्री आफ्रिक्कासन्दर्शनाय प्रस्थितः।   </HEAD>
<BODY>
पञ्चदिनात्मक  आफ्रिक्कन् राष्ट्रसन्दर्शनार्थं भारतप्रधानमन्त्री नरेन्द्रमोदी प्रस्थितः। अद्य प्रभाते मोसांबिक राष्ट्ं प्राप्नुवन् मोदीवर्यः तत्रत्येन राष्ट्रपतिना सह मेलिष्यति।  अनन्तरं 
दक्षिणाफ्रिक्का केनिया टान्सानिया राष्ट्राणि सन्दर्श्य तत्रत्यैः राष्ट्रनेतृभिः सह मेलनं कृत्वा राष्ट्रप्रगत्यर्थानि कार्याणि चर्चिष्यति। जोहन्नास्बर्ग् नेय्रोबि इत्यादिनगरेषु भारतसमाजैः  
आयोज्यमानेषु सम्मेलनेषु प्रभाषणं करिष्यति च।
</BODY>
</DOC>