<DOC>
<DOCNO>12449 </DOCNO>
<HEAD>  छात्रेभ्यः संस्कृत-गानालपन-प्रतियोगिता समायोजिता  </HEAD>
<BODY>
२७-०७-२०१६ तमे दिनांके राजधान्यां नवदिल्ल्यां डी.ए.वी.अशोकविहार विद्यालये दिल्लीप्रशासनेन उत्तर- पश्चिम- मण्डलीय-प्राशासनिक- विद्यालयानां छात्रेभ्यः संस्कृत-
गानालपन-प्रतियोगिता समायोजिता।
प्रतिस्पर्धायामस्यां ३० विद्यालयानां छात्राः सम्मिलिताः अवर्तन्त। 
माध्यमिकस्तरे ४९ छात्रैः अथ च  उच्चमाध्यमिकस्तरे ४३ छात्रैः  भागः 
स्वीकृतः,यत्र हि छात्रैः विविधछन्दरसाप्लावितगीतानि प्रस्तुतानि। येन 
समुपस्थितजनमनस्सु संस्कृतभाषानुरागः दृग्गोचरीभूतः।
</BODY>
</DOC>

