<DOC>
<DOCNO>12491 </DOCNO>
<HEAD>  क्षुत्पीडाम् अनुभवद्भ्यः भारतीयेभ्यः विदेशकार्यसचिवायाः सहायहस्तः।</HEAD>
<BODY>
सौदी अरेब्यायां जिद्दा मध्ये उद्योगं नष्टाः अष्टशतं भारतीयाः क्षुदा पीडयन्तः सन्तीति वार्तामनुसृत्य विदेशकार्यसचिवायाः सुषमास्वराजमहोदयायाः सम्पर्कः।  एतेभ्यः भक्षणं दातुम् 
आवश्यकं व्यवहारं स्वीकर्तुं सौदी अरेब्यस्थं भारतीयदूतावासं प्रति सचिवया निर्देशः दत्तः वर्तते। समग्रान्वेषणाय विदेशकार्यसहसचिवः वि के सिंहः सौदीं प्रति यात्रामगच्छत्। 
जिद्दातः कैश्चित् भारतीयैः ह्यः ट्विट्टर् द्वारा सुषमास्वराजं प्रति विषयोऽयं निवेदितः आसीत्।
</BODY>
</DOC>

