<DOC>
<DOCNO>12501 </DOCNO>
<HEAD>इरों शर्मिलायाः निराहारसमरम् अनुवर्त्य ३२ वयस्का वनिता।  </HEAD>
<BODY>
षोडशवर्षपर्यन्तं दीर्घीकृतनिराहारसंग्रामं समापयित्वा 
गतसप्ताहे एव इरों शर्मिलया राष्ट्रीयमण्डलप्रवेशं सम्बन्ध्य स्वाभिप्रायः 
प्रकटितः। अफ्स्पा नियमं प्रतिनिवर्तयितुं इरों शर्मिलया कृतं 
निराहारसंग्रामम् अनुवर्तयितुं मणिप्पूर् स्वदेशिनी अरम्बांरोबितलीमा 
नामिका ३२ वयस्का सन्नद्धा अभवत् ।द्वयोः बालयोः माता अपि भवति इयं युवती ।
 इंफाल् पश्चिमजिल्लायाः कम्यूणिटि अङ्‌गणे शनिवासरे प्रभाते दशवादनात् तया
 निराहारसंग्रामः आरब्धः।
</BODY>
</DOC>

