<DOC>
<DOCNO>12505 </DOCNO>
<HEAD> माध्यमानां स्वतन्त्रतया वार्ता प्रकाशनाय अधिकारः भवितव्यः- न्यायाधिपः कमाल् पाषा  </HEAD>
<BODY>
 माध्यम धर्मान् विरुध्य किमपि न करणीयम् इति केरळस्य ऊच्च-न्यायालयस्य न्यायाधिपेन न्याय. बि कमाल् पाषमहोदयेन उक्तम्। केन राज्यशासनं करणीयम् इति निश्चयः 
 अपि वार्तामाध्यमानि  क्रियते इति वदति चेत् तत्र अन्भुतोक्तिः नास्ति । तेषां लोखन्यः शक्तिः कियन्मात्रमिति जानन्ति सर्वे। भारतस्य स्वातन्त्र्यासमर कालादारभ्य जानन्ति च । 
 भारतीयानां स्वतन्त्रतासंग्रामे अत्र विद्यमानेषु विकास-प्रक्रियासु च वार्तामाध्यमानां  प्रवर्तनप्रदानत्वम् अस्ति इति च पाषा महोदयेन उक्तम्। विस्मरणातीताः व्रणवेदनाः न 
वर्तन्ते। कृतद्रोहाः अमर्षणीयाः न भवन्ति। कालस्य प्रयाणे जाते व्रणविरोपनं जायेत इत्यत्र न संशयः इति न्यायाधिपः कमाल् पाषा महोदयः अवदत्। स वैट्टिलाप्रदेशस्थां एकां 
सांस्कारिकसमितिं उद्घाटयन् एवम् अब्रवीत्।
</BODY>
</DOC>

