<DOC>
<DOCNO>12530 </DOCNO>
<HEAD> रष्या भारतस्य विश्वस्तसुहृद् - प्रधानमन्त्री।  </HEAD>
<BODY>
रष्या सर्वदा भारतस्य विश्वस्तसुहृद् भवति इति प्रधानमन्त्री नरेन्द्रमोदी। रष्यया सह भारतस्य बान्धवः विश्वासपूर्णः एव, कालः अस्य बान्धवस्य साक्षी भवति - प्रधानमन्त्रिणा 
उक्तम्। रष्यायाः उपप्रधानमन्त्रिणे दिमित्री रोगोस् महोदयाय नवदहल्यां सज्जीकृते स्वीकरणसमारोहे एव प्रधानमन्त्रिणा एतत् अभिप्रेतम्। रष्यया सह उभयपक्षबान्धवं प्रबलीकर्तुं 
भारतं सर्वदा सन्नद्धमेव इति रष्यायाः राष्ट्रपतये अर्पिते सन्देशे प्रधानमन्त्रिणा सूचितम्।
</BODY>
</DOC>

