<DOC>
<DOCNO>12546 </DOCNO>
<HEAD> गृहमन्त्रिणः जम्मूकाश्मीरयात्रा </HEAD>
<BODY>
गृहमन्त्री राजनाथसिंहः  हिंसाप्रभावित काश्मीरोपत्यकायां  सुरक्षाव्यवस्थायाः  समीक्षां विधातुं द्विदिवसीय काश्मीरयात्रां प्रतिष्ठते | अत्रान्तरे राजनाथसिंहः हुर्रियत नेतृभिः साकं सम्भाषणप्रयासं 
करिष्यति | इतः प्राक् प्रधानमन्त्रिणा नरेंद्रमोदिना विगतदिवसेषु कश्मीरे उमर अब्दुल्ला इत्येतस्य प्रतिनिधित्वे  विरोधिदलानां प्रतिनिधिमंडलेन सहोपवेशनं समाचरितम्  |
</BODY>
</DOC>

