<DOC>
<DOCNO>12556 </DOCNO>
<HEAD> राष्ट्रविरोधकेभ्यः पाठनम् आवश्यकम् - परिकरः </HEAD>
<BODY>
राष्ट्रराजधान्यां स्थित्वा कथमेवं जनाः राष्ट्रविरुद्धोक्तिं कर्तुम् साहसं धारयन्ति। येन केनापि समर्थनम् न क्रियते चेत् एवं न भविष्यति। अतः राष्ट्रविरोधकेभ्यः उचित दण्डनपाठः आवश्यकः इति 
राष्ट्रसंरक्षणमंत्रीवर्येण मनोहरपर्रिकरेन उक्तम्। पर्रीकरवर्येण उक्तम् यत् राष्ट्रनागरिकैः राष्ट्रप्रेमस्य प्रथमं पाठं स्वस्य गृहात् एव पठनीयः। तदा येन केनापि राष्ट्रविरोधवाक्यं क्रियते तर्हि तैः सोढुं 
न शक्यते। अतः विचारयामि यत् जनाः स्वयंमेव राष्ट्रविरोधकेभ्यः पाठं पाठयिष्यन्ति।,” एवमपि  तेन उक्तम्। संरक्षणविषयाभ्यासकेन नितीनगोखलेवर्येण लिखितम् ‘सियाचिन - धगधगते 
हिमकुंड‘ इति मराठी भाषायां विरचितं पुस्तकं तथा हिंदी भाषायां एतस्य पुस्तकस्य अनुवादस्य च  प्रकाशनवेलायां  पर्रीकरवर्यः स्वविचारान् प्रकटितवान्। लेफ्टनंट जनरल संजयकुलकर्णीः 
(अवकाशप्राप्तः), एअर मार्शल भूषणगोखलेः (अवकाशप्राप्तः),'पुणे इंटरनॅशनल सेंटर' संस्थाउपाध्यक्षः डॉ. विजयकेळकरः अन्ये च गणमान्याः अवसरेsस्मिन् उपस्थिताः आसन् । पत्रकारः 
प्राध्यापकश्च विनयचाटी महोदयः एव  पुस्तकस्य अनुवादकः।
</BODY>
</DOC>