<DOC>
<DOCNO>12560 </DOCNO>
<HEAD> अमेरिकाभारतयोः लॉजिस्टिक्स इति संभारतन्त्रसन्धिः    </HEAD>
<BODY>
भारत अमेरिका देशयोः मिथः  परस्परं सैन्यस्थलानां उपयोगार्थं लॉजिस्टिक्स इति संभारतन्त्रविषयकं  सैन्यसन्धिः हस्ताक्षरैः प्रमाणीकृतः | येन देशद्वयाभ्यां परस्परं जल, थल, वायु सैन्यस्थलानां 
विकासः, विनिर्माणं च समेत्य विविध गतिविधीनां आदान प्रदानं संभविष्यति |
</BODY>
</DOC>