<DOC>
<DOCNO>1260</DOCNO>
<HEAD>जम्मूकश्मीर-स्थानीयनिकायनिर्वाचनानि </HEAD>
<BODY>
जम्मूकश्मीर-नागर-स्थानीय-निकायानां पञ्चायतानां च निर्वाचन-
कार्यक्रमाः घोषिताः। राज्य-प्राशासनिक-परिषदा प्रतिपादितं यत् पौर-
निकायानां निर्वाचनानि आक्ट्बर-प्रथमतः, चरण-चतुष्टये समनुष्ठास्यन्ते।
पञ्चायत-निर्वाचनानि च नवम्बर-अष्टमीत: दिसम्बर-चतुर्थीं यावत्‌ अष्ट-
चरणेषु समायोजयिष्यन्ते। राज्यस्य मुख्य-निर्वाचनाधिकारी समादिष्टोऽस्ति
यत् सुरक्षादृशा, निर्वाचन-प्रक्रिया-दृशा च निर्वाचनस्य कार्यक्रमान्‌
निश्चिनोतु इति।
</BODY>
</DOC>

