<DOC>
<DOCNO>1313</DOCNO>
<HEAD>सुनामी मौनाभ्यास: </HEAD>
<BODY>
भारतं समेत्य त्रयोविंशति-राष्ट्राणि हिन्दुमहासागरक्षेत्रे सूनामी
चक्रवातसञ्चेतनां निधाय अद्यारभ्य द्विदिवसीयं माकड्रिल इति
मौनाभ्यासं करिष्यन्ति। मौनाभ्यासः यूनेस्को इत्यस्य
अन्तर्प्राशासनिकमहासागरायोगेन समायोज्यते।
</BODY>
</DOC>

