<DOC>
<DOCNO>1317</DOCNO>
<HEAD>राष्ट्रपतिः </HEAD>
<BODY>
राष्ट्रपतिः रामनाथ-कोविन्दः अद्य बल्गारियायाः राष्ट्रपतिना रामेन-रादेवेन सह
द्वैपाक्षिकं सम्भाषणम् अकरोत्। अनन्तरं शिष्टमण्डलस्तरीयं सम्भाषणं भविष्यति।
यस्मिन् सम्भाषणे भारत-बल्गारिया देशयोर्मध्ये सन्धिपत्रेषु हस्ताक्षराणि
भविष्यन्ति इति सम्भाव्यते। राष्ट्रपतिः श्रोकोविन्दः बल्गारियायाः राजधान्यां
अज्ञात-सैनिकानां स्मारके पुष्पचक्रं समर्प्य तेभ्यः श्रद्धाञ्जलीन् प्रायच्छत्।
</BODY>
</DOC>

