<DOC>
<DOCNO>1338</DOCNO>
<HEAD>मन्त्रिमण्डलम् संस्थानम् </HEAD>
<BODY>
केन्द्रीय-मन्त्रिमण्डलेन भारतीयप्रबन्धनसंस्थानस्य स्थायि-परिसराणां स्थापना
परिचालनम् च अनुमतम्। अनेन अमृतसर-बोधगया-नागपुर-सम्भलपुर-सिरमौर-विशाखापत्तनं
समेत्य जम्मूस्थितानां सप्तपरिसराणां निर्माणकार्यम् एकविंशत्युत्तरद्विसहस्राब्दस्य जूनमासं
यावत्‌ पूर्णं भविष्यति।
</BODY>
</DOC>

