<DOC>
<DOCNO>1345</DOCNO>
<HEAD>मेहुलचौकसी </HEAD>
<BODY>
पलयितकं मोहुलचौकसिनं विरुध्य इन्टरपोल इत्यस्य
आन्तरिकान्वीक्षणसमितिः रेड-कोर्नर-नोटिस इति प्रत्यर्पणपत्रविषये ओक्टूबरमासे
विचारं करिष्यति। भारतस्य अन्वीक्षणाभिकरणेन चौकसिनं विरुध्य प्रबलप्रकरणं
निर्मितमस्ति। इतः प्राक् चौकसिना आत्मानं विरुध्य राजनीतिकषड्यन्त्रमिदं
प्रोक्तमासीत्।
</BODY>
</DOC>

