<DOC>
<DOCNO>1357</DOCNO>
<HEAD>प्रधानमन्त्री-विश्व-हिन्दू-सम्मेलनम्‌ </HEAD>
<BODY>
प्रधानमन्त्रिणा नरेन्द्र-मोदिना द्वितीये विश्व-हिन्दु-परिषदि प्रेषिते संदेशे प्रोक्तं यत्‌
विभिन्नानां प्राचीन-महाकाव्यानां शास्त्राणाञ्च आंकिक-स्वरूपम्‌ आनेतुं युवानः समागच्छेयुः।
प्रोक्तं च यत्‌ हिन्दू-दर्शनस्य विभिन्नाः पक्षाः विश्वे व्याप्तानां बह्वीनां समस्यानां समाधानं प्रदातुं
शक्नुवन्ति। श्रीमोदिना हिन्दुत्व-विचारैः परस्परं संयोजयितुं जनाः प्रविधेः प्रयोगाय समाहूताः।
त्रिदिवसीये विश्व-हिन्दूसम्मेलने अनेके नेतारः समागच्छन्ति। सम्मेलनस्य उद्धाटनसत्रे षष्टितः
अधिक-देशानां प्रायः सार्धद्विसहस्रप्रतिनिधयः सम्मिलिताः वर्तन्ते।
</BODY>
</DOC>

