<DOC>
<DOCNO>137</DOCNO>
<HEAD>अमरनाथयात्रा</HEAD>
<BODY>
जम्मूकश्मीरे वार्षिकी अमरनाथयात्रा पहलगाम-बालतल मागात्‌ गहन-सुरक्षा-प्रबन्धेषु सुचारूतया अग्रेसरति।
यत्रेयं ह्यः कश्मीरोपत्यकायां अवरोधनानन्तरं पुनः प्रारब्धा। वातावरण-अनुकूलनेन बालतल-मार्गात्‌ यात्रा प्रारब्धास्ति।
द्विमासात्मिकी-पवित्र-अमरनाथ-यात्रेयं अगस्त षड्विंशे श्रावण-पूर्णिमा-उत्सवे अवसानं प्रति यास्यति।
</BODY>
</DOC>

