<DOC>
<DOCNO>1370</DOCNO>
<HEAD>क्रिकेटस्पर्धा </HEAD>
<BODY>
भारत-ईग्लैण्डयोः क्रिकेटनिकषशृङ्खलायाः अन्तिमे द्वन्द्रे द्वितीय-दिवसीयक्रीडावसानं
यावत्‌ भारतेन प्रथमपर्याये षड् क्रीडकाणां हानौ चतुः सप्त-त्युत्तरैकशतं धावनाङ्काः
समर्जीताः। इतः प्राग्‌ ईग्लैण्डदलेन प्रथम-पर्याये भारताय द्वात्रिंशदुत्तर-त्रिशतो धावनाङ्कलक्ष्यं
प्रदत्तमासीत्‌।
</BODY>
</DOC>

