<DOC>
<DOCNO>1371</DOCNO>
<HEAD>टेनिस-स्पर्धा </HEAD>
<BODY>
यू.एस-ओपन-टेनिस्‌-स्पर्धायां महिलैकवर्गे जापानस्य नाओमी ओसाका सेरेना-विलियम्स
इत्येनां पराजितवती। निर्णायकस्पर्धायां नाओमी ओसाका षट्‌-द्रे षट्‌-चत्वारि अङ्कान्तरालेन
विजिता। पुरुषैकलवर्गे अद्य जोवाक-जोकोविचः जुवान-मार्टिनं सम्मुखीकरिष्यति।
</BODY>
</DOC>