<DOC>
<DOCNO>1373</DOCNO>
<HEAD>उपराष्ट्रपति: </HEAD>
<BODY>
उपराष्ट्रपतिना एम. वेंकैयानायडुना प्रोक्तं यत् मानवाधिकारणां
रक्षाप्रशासनस्य प्रमुख-दायित्त्वं विद्यते। नवदिल्ल्यामद्य राष्ट्रिय-
मानवाधिकारायोगस्य अन्ताराष्ट्रिय-मानवाधिकार-सम्मेलनं संबोधयन् असौ
प्रोक्तवान् यत् जनानाम् एतेषाम् अधिकाराणां पञ्चविंशति-वर्षपूतर्ये आयोगः
प्रशंसापत्रं विद्यते। तेन भणितं यत् राष्ट्रियमानवाधिकार-आयोगं
त्रिनवत्युत्तर-नवदशतमे वर्षे ऊनसप्तत्युत्तर-चतुश्शत-परिदेवनाः प्राप्ताः,
एतासां संख्या गत-वर्तमाने च विवर्ध्य ऊनाशीति-अधिका: सञ्जाताः। तेन
भणितं यत् जना: निज-अधिकाराणां विषये जागरुकता: जाताः। अत्रान्तरे
श्रीनायडुनोक्तं यत्‌ वृद्धजनानां सम्मानं प्रत्येक-जनस्य उत्तरादायित्वं
विद्यते। ते एव समाजे जागरुकतायै रक्षकाः सदृशाः वर्तन्ते।
नवदिल्ल्यामद्य अन्ताराष्ट्रिय-वृद्धजन-दिवसे प्रख्यात-जनानां 'वयोश्रेष्ठ-
सम्मानेन'- सम्मानकृत्वानन्तरं तेन भणितं यत् संयुक्त-परिवार-व्यवस्थां
स्थातुं महत्त्वपूर्णं विद्यते यत् परिवारस्य बालका अपि वृद्धजनानां सेवां
कुर्युः।
</BODY>
</DOC>

