<DOC>
<DOCNO>1384</DOCNO>
<HEAD>गान्धी-जयन्ती </HEAD>
<BODY>
आराष्ट्रमद्य राष्ट्रपितुः महात्मा-गान्धिनः नवचत्वारिंशदुत्तरैकशतं
जयन्त्यवसरं सम्मानयति। अवसरेऽस्मिन्‌ राजनाथघाटे सर्व-धर्म-सम्मेलन-
सभा समायोजितास्ति। यत्र राष्ट्रपतिना रामनाथ-कोविन्देन, उपराष्ट्रपतिना
एम. वेंकैया नायडुना, प्रधानमन्त्रिणा नरेन्द्रमोदिना च राष्ट्रपित्रे श्रद्धाञ्जलिः
समर्पितः। राजनाथघाटस्मारके संयुक्तराष्ट्रमहासचिवेन कांग्रेसाध्यक्षेण
राहुलगान्धिना, कांग्रेसप्रमुखया सोनियागान्धिनापि पुष्पाञ्जलिः समर्पितः।
अत्रावसरे देश-विदेशेषु नैके कार्यक्रमाः समायोजयन्ति। तद्यथा-दिवसोऽयम्‌
संयुक्तराष्ट्रम् अन्तार्राष्ट्रिय-अहिंसा-दिवसत्वेन आमानयति। चीनदेशस्य
पेडचिंगनगरस्य चाओयांगोद्याने भारतीय-दूतावासस्य सांस्कृतिक-समूहेन
समायोजितकार्यक्रमे गान्धिनः सर्वाधिकप्रियाणि भजनानि गीतानि, छात्रैश्च
गान्धिनः सूक्तयः श्राविताः। चतुर्विंशत्युत्तरैकशतस्य देशानां कलाकारैरपि
गान्धिनः अतिप्रियभजनं प्रस्तोष्यते।
</BODY>
</DOC>

