<DOC>
<DOCNO>1389</DOCNO>
<HEAD>नोबलपुरस्कारः </HEAD>
<BODY>
त्रयः भौतिकवैज्ञानिकाः नोबलपुरस्कारं विजितवन्तः। तेषां नामानि
अमेरिकायाः अर्थर एश्किनः, फ्रांसस्य जेरन्ड मौरो कनाडायाः डोना
स्ट्रिकलैण्डश्च सन्ति।
</BODY>
</DOC>

