<DOC>
<DOCNO>1401</DOCNO>
<HEAD>वायुसेनाप्रमुखः </HEAD>
<BODY>
वायुसेनाप्रमुखेन बी.एस.धनोवावर्येण राफेलविमानानि देशाय
महत्त्वाधायित्वेन प्रतिपादितानि। नवदिल्ल्यां वार्ताहरान् सम्भाषमाण: असौ
कथितवान् यत् राफेल-विमान-क्रयेण वायुसैन्यविभागे नैके लाभाः
नवीनकार्यशैली च प्रवर्तयिष्यते।
</BODY>
</DOC>

