<DOC>
<DOCNO>14019</DOCNO>
<HEAD>पलास्तिककूपीजलं त्यजामः आरोग्यं संरक्षामः</HEAD>
<BODY>
जनुवरि प्रथमदिनाङ्कतः आरभ्य पलास्तिक कूप्यां विद्यमानजलं निरुद्ध्यते। काचकूप्यां जलं दातुं मलिनीकरणनियन्त्रणायोगेन 
निर्दिष्टम्। नियमलंघकानाम् अनुज्ञापत्रस्य  निष्कासनं करिष्यतीति तैरुक्तं वर्तते। कूपीजल स्वीकरणाय  आर् ओ प्लान्ट्,
रिवेय्स् ओफ् मोसिस् प्लान्ट्  एवं जलशू्द्धीकरणार्थं  संस्थां निर्मातुं च  निर्द्दिष्टम्।
विनोदसञ्चारकेन्द्रेष्वपि पलास्तिकोत्पन्नानां निष्कासनं कर्तुं निर्दिश्यते। एवमेव आतुरालयेषु ५०० तः अधिकं मञ्जाः 
विद्यते चेत् पलास्तिकवस्तूनां नियन्त्रणमनिवार्यमिति तैरुक्तं वर्तते। भोजनशालास्वपि मलिनीकरण नियन्त्रणायोगेन व्यवस्था 
कल्पिता।
</BODY>
</DOC>
