<DOC>
<DOCNO>1402</DOCNO>
<HEAD>जम्मूकश्मीर: </HEAD>
<BODY>
जम्मूकश्मीरस्य डोडाजनपदे अन्वेषणाभियाने सुरक्षाबलैः
कृतविस्फोटकारणात् आतड्कवादी व्यापादितः। दुर्घटनास्थलात्‌
विस्फोटकपदार्थाः अन्यानि च आतङ्वादिभिः प्रयुज्यानि वस्तूनि
प्रयक्तुानि।
</BODY>
</DOC>

