<DOC>
<DOCNO>14025</DOCNO>
<HEAD>स्त्रीसुरक्षाकार याने शिशुकीलनं न आवश्यकम् -केन्द्रसर्वकारः</HEAD>
<BODY>
 आगामि वर्षादारभ्य भारते अवतार्यमाणेणु कारयानेषु  शिशुकीलनं मास्तु इति केन्द्र सर्वकारेण निर्दिष्टाः। 
स्त्रीविरुद्धाक्रमणेषु सुविधेयं सुलभतया उपयुज्यते इति संवीक्ष्य भवति अयं निर्देशः। शिशुकीलनेन वाहनन्तर्भागात्  
आपन्नात् आक्रमणात् स्वरक्षायै स्त्रियः अशक्ताः भवन्ति। राष्ट्रे दुरापन्ने विविधघटनाः संवीक्ष्य भवति सर्वकारस्य निर्देशः।
सामान्यप्रश्नः- स्त्रीसुरक्षा शिशुसुरक्षा च आवश्यकं किल ? 
</BODY>
</DOC>
