<DOC>
<DOCNO>14045</DOCNO>
<HEAD>तिरुवैराणिकुळं महादेवमन्दिरम् आर्द्रामहोत्सवाय समुद्घाटितम्</HEAD>
<BODY>
	सुप्रसिद्धं तिरुवैराणिकुळं महादेवमन्दिरम् आर्द्रामहोत्सवाय समुद्घाटितम् । प्रति संवत्सरम् आद्रा नक्षत्रात्  १२ दिनानि 
	एव भवन्ति पार्वती मन्दिरस्य समुद्घाटनम् इत्यस्ति अत्रत्‍याः विशेषता | केरले एरणाकुलं जनपदे आलुवादेशस्य प्रान्ते
	पूर्णानद्याः तीरे भवति मन्दिरमिदम्। पार्वती परमेश्वरौ अत्र विपरीमुखौ भूत्वा वर्तेते। गृहस्थाश्रमं प्रवेष्टुं तत्पराः युवत्यः
	युवानश्च स्वस्य अभीष्टस्य सफलतायै अत्र आगत्य जगदम्बायाः पार्वत्याः पुरतः कैशेयं ताललिः च समर्प्यते चेत्  एक 
	संवत्सराभ्यन्तरेण विवाहः भविष्यति इत्यस्त्ति विश्वासः। राज्यान्तरादपि जनाः आगच्छन्तिl

</BODY>
</DOC>



