<DOC>
<DOCNO>14048</DOCNO>
<HEAD>कुजग्रहे खनीभूतं जलं दृष्टम्</HEAD>
<BODY>
कुजग्रहे जलमस्ति वा? इति प्रश्नस्य  उत्तरं सन्दृष्टम्| खनीभूतः जलसञ्चयः अस्ति इति। यूरोप् बाह्याकाश संस्थायाः मार
	एक्स्प्रस ओर्बिट् इति संवीक्षणपेटकेन खनीभूतजल सञ्चयस्य चित्रं प्रेषितम्। महागर्ते हिमाच्छादितवत् भवति इदम्। 
	कुजस्य उत्तरध्रुवे वर्तमाने कोरलोव् नाम गर्ते एव भवति  जलम्। ८१.४ कि०मी भवति गर्तस्य उपरितलव्यासः। 
	एतावत् पर्यन्तम् अन्येषाम् उपग्रहाणम् अशक्यमासीत् इदं चित्रग्रहणम्।
   नास इति बाह्याकाशसंस्थया बहुवारं बहूनि चित्राणि प्रकाशितानि चेदपि एतादृशं चित्रं प्रप्रथमतया भवति। डिसम्बर् 
	मासस्य पञ्चविशति तमे दिनाङ्के पञ्चदश संवत्सराणि पूर्णतया सेवाम्   अकरोत् मार् एक्स्प्रस् इति उपग्रहपेटकः।

</BODY>
</DOC>
