<DOC>
<DOCNO>14040</DOCNO>
<HEAD>नीति आयोगस्य परामर्शः - प्रार्थकानां अधिकाधिकायु: सप्तविंशतिः(२७) भवेत्</HEAD>
<BODY>
 केंद्रसर्वकारस्य थिंक टैंक इति नीत्यायोगेन जनसेवनव्यवस्थायां: (प्रशासनिकसेवाया:) परिवर्तनाय महत्तवपूर्णपरामर्शः दत्तः।
	आयोगस्य समर्थने जनसेवनव्यवस्थायै अधिकाधिकायु: सप्तविंशतीति अकथयत्। अधुना सामान्यवर्गस्य प्रार्थकानां कृते एपः
	अवधिः त्रिंशत् (३०)  अस्ति। सर्वकारेण उक्तं यत् - सर्वजनसेवनव्यवस्थायै सामान्यपरीक्षा भवेत्।  तथा च केन्द्र 
	सञ्चयस्य (Central Pool )  निर्माणं कृत्वा प्रार्थकाणां कृते तेषां योग्यतानुसारेण निश्चितं दायित्वं देयम्।
 
</BODY>
</DOC>





