<DOC>
<DOCNO>1405</DOCNO>
<HEAD>प्रधानमन्त्रिणे सर्वोच्चपर्यावरणपुरस्कारः </HEAD>
<BODY>
प्रधानमन्त्री नरेन्द्रमोदी अद्य संयुक्तराष्ट्रस्य सर्वोच्च-
पर्यावरणपुरस्कारेण सभाजयिष्यते। नवदेहल्यां विश्वसंस्थायाः
पर्यावरणकार्यक्रमे श्रीमोदिने चैम्पियन्स् आफ द अर्थ इति पुरस्कारः
संयुक्तराष्ट्रमहासचिवेन एंटोनियो गुतेरसवर्येण प्रदास्यते। अवसरेऽस्मिन्
प्रधानमन्त्री उपस्थित-जनसमूहमपि संबोधयिष्यति। अवध्यातव्यमस्ति
पुरस्कारोऽयं सितम्बरमासस्य षड्विंशतिदिनाङ्के उद्घुष्टः आसीत्।
द्वविंशत्युत्तरद्विसहस्रतमवर्षपर्यन्तं भारते सर्वविधप्रकारकं प्लास्टिक इति
अविघट्टपदार्थम् अप्रयोक्तुं अन्ताराष्ट्रियसौरसंयुत्याः नेतृत्वश्रेण्यां
पुरस्कारोऽयं वर्तते। वार्षिकपुरस्कारोऽयं प्रशासनिक-सामाजिक-निजिक्षेत्रेषु
पर्यावरणविषयकोत्तमकार्येभ्यः प्रदीयते।
</BODY>
</DOC>

