<DOC>
<DOCNO>14065</DOCNO>
<HEAD>२०२२ तमे संवत्सरे त्रयः भारतीयाः बहिराकाशं प्राप्स्यन्ति</HEAD>
<BODY>
चतुर्वषाभ्यन्तरे स्वकीये क्षेपणयाने बहिराकाशं प्रति पुरुषं नेतुं ऐ. एस. आर. ओ. संस्था  सिद्धोन्मुखं तिष्ठति। २०२२ वर्षे 
त्रीन् भारतीयान् बहिराकाशं प्रापयितुमेव भारतीयबहिराकाशानुसन्धानव्यवस्थापनेन [ऐ एस आर ओ] लक्ष्यीक्रियते। सप्ताहं 
यावत् सञ्चारिणः बहिराकाशे भविष्यन्ति। गगनयानमिति कृतनामधेयायै अस्यै परियोजनायै दशसहस्रं कोटि रूप्यकाणि अनुज्ञितानि।
लक्ष्यप्राप्तिः भविष्यति चेत् मानवं बहिराकाशं प्रापयितं चतुर्थं राष्ट्रं भविष्यति भारतम् इति केन्द्रमन्त्रिणा रविशङ्करप्रसादेन
निगदितम्।  गगनयानपरियोजनया ये बहिराकाशं प्राप्नुवन्ति ते 'व्योम्नोट्स्' [व्योमकीर्तिः] इति कथयिष्यन्ते। 
भारतस्य स्वतन्त्रतादिनसन्देशे प्रधानमन्त्रिणा नरेन्द्रमोदिना परियोजनेयं प्रख्यापिता आसीत्। पूर्वं बहिराकाशं प्रति मानवसञ्चारं
साधितानि राष्ट्राणि यूएस्रूस चीना  च भवन्ति।
</BODY>
</DOC>


