<DOC>
<DOCNO>1427</DOCNO>
<HEAD>आई.आई.एस.एफ.-लखनऊ </HEAD>
<BODY>
उत्तरप्रदेशे चतुर्दिवसीयभारतीय-अन्ताराष्ट्रिय-विज्ञान-महोत्सवः अद्य प्रभृति राजधान्यां लखनऊ-नगरे
प्रारब्धः। वर्षस्य विषय: "विज्ञान-त: परिवर्तनं" वर्तते। केन्द्रीयविज्ञान-प्रविधिमन्त्रिणा डा. हर्षवर्धनेन महोत्सवः
समुद्धाटित:। राष्ट्रपति: रामनाथकोविन्द: श्वः औपचारिक-रीत्या महोत्सवस्य उद्घाटनं विधास्यति। कार्यक्रमं सम्बोधयन्
डॉ. हर्षवर्धन: प्रोक्तवान्‌ यत्‌ विज्ञाने प्रत्येक-समस्यायाः समाधानं विद्यते। कार्यक्रमे विज्ञान-अध्यापका:, विद्यार्थिन:
आहत्य दश-सहस्र-वैज्ञानिकाः विशेषज्ञाश्च भागमावहन्ति।
</BODY>
</DOC>

