<DOC>
<DOCNO>1447</DOCNO>
<HEAD>प्रधानमन्त्री - उत्तराखण्डम् </HEAD>
<BODY>
प्रधानमन्त्री नरेन्द्रमोदी देहरादून-नगरे अद्यापराह्णे उत्तराखण्ड-निवेशक-
सम्मेलनम्‌ उदघाटयत्‌। प्रधानमन्त्रिणा प्रोक्तं यत्‌ प्रशासनेन देशे व्यापारसरलीकर्तुं
कतिपयोपायाः विहिताः सन्ति। अवसरेऽस्मिन्‌ सम्भाषमाणेन श्रीमोदिना प्रतिपादितं
यत् देशे महत्परिवर्तनं जायमानमस्ति। तेनोदीरित यत्‌ प्रशासनेन करव्यवस्था
परिष्कृताऽस्ति यतोहि तस्यां व्यवस्थायां भूयोऽपि सारल्यं पारदर्शित्वं च विधातुं
प्रभवेत्।
प्रधानमन्त्री व्याहरत् यत् ऋणशोधनाक्षमता-संहितायाः प्रवर्तनेन व्यापारः
भूयोऽपि सरलः सञ्जातः अथ बैंकव्यवस्था सुदृढा जाता। तेन एतदपि प्रोक्तं यत्
देशे राजकोषीय-हानिः न्यूना जाताऽस्ति। श्रीमोदिना प्रोक्तं यत् प्रशासनं चतुश्शतस्य
रेलस्थानकानाम् आधुनिकीकरणार्थम् अथ च शतं विमानपत्तनानां निर्माणार्थम्
अग्रेसरमस्ति।
प्रधानमन्त्री न्यगदत्‌ यत्‌ आयुष्मान-भारत-योजनाया: कारणेन चिकित्साक्षेत्रे
निवेशस्य अवसरः भूयोऽपि वर्धितोऽस्ति। कृषिक्षेत्रे समधिक- निवेशार्थं तेन
अभ्यर्थितम्। प्रधानमन्त्रिणा प्रोक्तं यत् भारतम् अक्षयोर्जा- क्षेत्रे विश्वे अन्यतम-
स्थानमधिगन्तुम् अग्रेसरं वर्तते। द्विदिवसीये सम्मेलनेऽस्मिन् भारतम् अतिरिच्य
जापान-चेक-गणराज्य-अर्जेन्टीना-मारीशस-नेपाल-देशानां निवेशका: आमन्त्रिता: सन्ति।
मुख्यमन्त्रिणा त्रिवेन्द्र-सिंह-रावतेन विज्ञापितं यत् सम्मेलनस्य आरम्भात्
पूर्वमेव राज्याय भूयोऽपि सप्तति-सहस्र-कोटि-रूप्यकाणां निवेश - प्रस्तावः
अधिगतोऽस्ति। गृहमन्त्री राजनाथ-सिंहः श्वः समारोहस्य समापनसत्रं
सम्बोधयिष्यति।
</BODY>
</DOC>

