<DOC>
<DOCNO>145</DOCNO>
<HEAD>उच्चतमन्यायालयः-अयोध्या </HEAD>
<BODY>
उच्चतमन्यायालयः रामजन्मभूमि-बाबरी-मस्जिद-विवादं फैब्रुअरि-मासस्य
अष्टमे दिवसे श्रोष्यति। इलाहाबाद-उच्चन्यायालयस्य विवादमेनमधिकृत्य दशाधिक-
द्विसहस्रतमवर्षस्य निर्णयं विरूद्धय त्रयोदश-याचिकाः वादश्रवणं प्रतीक्षन्ते।
</BODY>
</DOC>

