<DOC>
<DOCNO>1463</DOCNO>
<HEAD>केरल-वर्षा </HEAD>
<BODY>
केरलराज्ये अद्य वर्षा शिथिलीभूता संजाता। राज्यस्य केषुचित्
भागेषु साम्प्रतमपि भीषण-वृष्टि: सञ्जायते, परं ऋतुविभागेन पञ्च
जनपदेभ्यः सम्प्रसारित-उच्च-प्रबोधनम्। अधुना निरस्तीकृतम्। अपरत्र
इदुक्की- व्यानाड-जनपदयोः: संचेतनं प्रसारितमस्ति। राज्यस्य आपत॥
प्रबन्धन- प्राधिकरणेन जनाः पर्वतीय-जनपदेषु रात्रौ यात्रायै प्रतिबन्धिताः।
</BODY>
</DOC>

