<DOC>
<DOCNO>1469</DOCNO>
<HEAD>विज्ञानमहोत्सवः </HEAD>
<BODY>
उत्तरप्रदेशस्य लखनऊ-नगरे प्रवर्तमानः भारतीयान्ता-राष्ट्रियविज्ञानमहोत्सवः अद्य
पूर्णतां याति। केन्द्रीयमन्त्री नितिन-गडकरी समापनसत्रे उपस्थास्यति। ऐषमः विज्ञानमहोत्सवे
द्वादशसहस्राधिक-वैज्ञानिकाः छात्राश्च सम्मिलिताः अवर्तन्त।
</BODY>
</DOC>

