<DOC>
<DOCNO>1477</DOCNO>
<HEAD>भारत-प्रैषविभागः </HEAD>
<BODY>
संचार-मन्त्रिणा मनोजसिन्हा इत्यमुना प्रोक्तं यत्‌ भारतीय-प्रैष-विभाग: जनेभ्य: एकस्मिन्नेव
स्थाने सौविध्य-सेवाः उपपादयितुं समुद्यतं, प्रतिबद्धञ्चास्ति। विश्च-परैष-दिवसावसर नवदिल्ल्यां समनुष्ठिते
समारोहे श्रीसिन्हा प्रत्यपादयत् यत् प्रैष-विभागः विदेश-मन्त्रालयस्य साहाय्येन एकविंशत्युत्तर-द्वि-शत-
प्रैष-गृहेषु पासपोर्ट इति पार-गमनानुमतिपत्र-सेवा-केन्द्राणि प्रचालयति। साम्प्रतं यावत् पञ्चदशलक्ष-
मितानि आवेदनपत्राणि संसाधितानि सन्ति। अनेनैतदपि प्रोक्तं यत् भारतीय -विशिष्ट-परिचय-
प्राधिकरणस्य साहाय्येन त्रयोदश-सहस्रतोऽधकानि पंजीकरण-केन्द्राणि, अद्यतनीकरण-केन्द्राणि चापि
स्थापितानि सन्ति।
</BODY>
</DOC>

