<DOC>
<DOCNO>1504</DOCNO>
<HEAD>छत्तीसगढ-राज्योत्सवः </HEAD>
<BODY>
छत्तीसगढस्य राज्योत्सवः अद्य राजधान्यां नयारायपुरनगर्यां समायोज्यते। उपराष्ट्रपतिः
एम. वैंकया-नायडुः कार्यक्रमस्योद्भाटनं करिष्यति। पञ्चदिवसीय-कार्यक्रमस्य समापन-समारोहे
राष्ट्रपतिः रामनाथ-कोविन्दः सहभागित्वं करिष्यति। राज्यस्थापना-दिवसस्य पूर्वसन्ध्यायां
मुख्यमत्रिणा रमण-सिंहेन सर्वेभ्यः शुभकामनाः प्रदत्ताः।
</BODY>
</DOC>

