<DOC>
<DOCNO>1509</DOCNO>
<HEAD>प्रधानमंत्री हिमाचल </HEAD>
<BODY>
प्रधानमन्त्री नरेन्द्रमोदी हिमाचलप्रदेशे कागडा-जनपदे भाजपादलस्य
नैर्वाचनिकी जनसभा सम्बोधयन्‌ राज्यस्य मुख्यमन्त्रिण वीरभद्रसिह भष्टाचारीः इति
अवर्णयत्। तेनोक्तं यत् भ्रष्टाचारस्य बहुनि प्रकरणानि तं विरूध्य प्रचलन्ति, परं
कांग्रेसदलस्य घोषणापत्रे भ्रष्टाचारस्य समूलविनाश: उल्लिखितः अस्ति। श्रीमोदी
व्याहरत्‌ यत्‌ मुख्यमन्त्री प्रतिभूतौ वर्तते अतः तेन घोषणपत्रे सुशासनस्य प्रयोगः
नैव करणीयः। तेनोक्तं यत्‌ हिमाचलस्य देवभूमि; खनन-वन-मादकपदार्थ-निविदा-
स्थानातरण वचकैः विमोचनीया।
</BODY>
</DOC>

