<DOC>
<DOCNO>1522</DOCNO>
<HEAD>क्रिकेट्‌ </HEAD>
<BODY>
भारत-न्यूजीलैण्डयोर्मध्ये गतरात्रौ नवदिल्ल्यां फिरोज़शाह-कोटला-क्रीडाङ्गणे
समायोजिता प्रथमा विंशति-प्रतिविंशति-क्षेप-चक्रीया क्रिकेट्‌-स्पर्धा भारतेन त्रि-पञ्चाशद्‌-
धावनांकैः विजिता। विंशति-प्रतिविंशति-क्षेप-चक्रीये अन्ताराष्टिय-लघुक्रिकेट्‌-संस्करणे
न्यूजीलैण्डं विरुध्य सोऽयं भारतस्य प्रथमो विजयो विद्यते। ह्यः स्पर्धायाः प्रथम-पाल्यां
क्रीडनार्थम् आमन्त्रितेन भारतीय-दलेन त्रयाणां क्रीडकानां क्षत्या द्वधिक-द्विशत्-धावनांकानां
विजय-लक्ष्यं प्रस्तुतम्। प्रत्युत्तरे, भ्रमण-कारि-दलेन निर्धारितेषु क्षेप-चक्रेषु ऊन-षष्ट्यधिकान्
शतं धावनांकान्‌ एव अर्जितुं पारितम्‌।
</BODY>
</DOC>