<DOC>
<DOCNO>1527</DOCNO>
<HEAD>हिन्दीभाषायां ज्ञानपीठपुरस्कारः </HEAD>
<BODY>
हिन्दी भाषायाः लेखिका कृष्णा-सोबतिः ऐषमः ज्ञानपीठपुरस्कारेण अलंकृता अस्ति। हिन्दी-भाषां
महत्वपूर्ण-योगदानार्थं तस्यै पुरस्कारः प्रदीयते। राष्ट्रियभाषासु ज्ञानपीठ-इति सर्वोच्च-सम्मानं वर्तते। कृष्णया
हिन्दी-उर्दु-पंजाबी भाषायां उपन्यासाः विरचिताः सन्ति।
</BODY>
</DOC>

