<DOC>
<DOCNO>1591</DOCNO>
<HEAD>बेल्जियम शासकः </HEAD>
<BODY>
बेल्जियम्‌ देशस्य शासकः फिलिपः अद्य राजधान्यां नवदिल्ल्यां प्रधानमन्तरिण सह मेलनं
करिष्यति। सममेव असौ राष्ट्रपतिभवने राष्ट्रपतिना रामनाथकोविन्देन सह सम्भाषणं
करिष्यति। सप्तदिवसीय-यात्रारतेन फिलिपेन सह तस्य भार्या षट् मन्त्रिणः एकम्
उच्चसत्रीयवाणिज्यशष्टमण्डलं च भारते वर्तन्ते।
</BODY>
</DOC>

