<DOC>
<DOCNO>160</DOCNO>
<HEAD>भीमराव अम्बेडकरः</HEAD>
<BODY>
भीमराव अम्बेडकरस्य द्विषष्टितम महापरिनिर्वाण-दिवसे अद्य राष्ट्रपतिः
रामनाथकोविंद: उपराष्ट्रपति: एम0 वेंकैयानायडू प्रधानमंत्री श्रीनरेन्द्रमोदी नवदिल्‍ल्यां
संसद-भवन-परिसरे तस्यप्रतिमायां माल्यार्पणं कृत्वा श्रद्धांजलिम् समर्पितवन्तः।
लोकसभा-अध्यक्ष समेत्य अन्येऽपि राजनेतारोऽपि अम्बेडकराय श्रद्धासुमनांसि
समर्पितवन्तः।
</BODY>
</DOC>

