<DOC>
<DOCNO>16004</DOCNO>
<HEAD>कुवैट् राष्ट्रे महती वृष्टिः ; एकः मृतः</HEAD>
<BODY>
कुवैट्सिटी  >. कुवैट् राष्ट्रे शुक्रवासरादारभ्य आरब्धा वृष्टिः इदानीमपि अतिशक्त्या अनुवर्तते। वृष्ट्याः  दुष्प्रभावेण अहम्मद् बराक् अल् फदलि [३२] नामको  मृतः। वीथयः  प्रदेशाश्च जलोपप्लवे निमग्नाः। गतागतं  स्तम्भितम्। आरक्षकाणां निर्देशेन वाहनानि मार्गे त्यक्त्वा  जनाः पलायितवन्तः।रविवासरं यावत् वर्षा अनुवर्तिष्यते इति सूचना।  अतः जनाः जागरूकाः भवेयुः इति निर्देशः दत्तः। समुद्रे  मत्स्यबन्धनमपि त्याज्यम्। राजवीथयो अपि जले निमग्नाः इत्यतः  तत्रत्यानि निर्माणप्रवर्तनानि विमर्शविधेयानि जातानि। अतः  राष्ट्रस्य. सामान्यनिर्माणमन्त्री 'हुसाम् अल्  रूमी' पदं त्यक्तवान्।


<BODY>
</DOC>


<DOCNO>16005</DOCNO>
<HEAD>छत्तीसगढे निर्वाचनस्य प्रथमसोपानं श्वः ; घोषप्रचारणं समाप्तम्</HEAD>
<BODY>
राय्पुरम् >  छत्तीसगढ राज्यस्य १८ विधानसभामण्डलेषु सोमवासरे मतदानं भविष्यति। ह्यः अत्रत्यानां घोषप्रचारणं समाप्तम्। ८ मण्डलेषु मावोवादिनां शक्तं सान्निध्यमस्ति। तेभ्यः मतदानबहिष्करणभीषा वर्तमाना अस्ति। अवशिष्टेषु ७२ मण्डलेषु नवं. २० तमे मतदानप्रक्रिया सम्पत्स्यते।प्रथमसोपाने जनविधिं प्रतीक्ष्यमाणेषु १९० स्थानाशिषु मुख्यमन्त्री रमण्सिंहः प्रमुखः भवति। भा ज पा दलं कोण्ग्रस् दलं च अत्र प्रमुखौ प्रतिद्वन्दिनौ।


<BODY>
</DOC>

