<DOC>
<DOCNO>16019</DOCNO>
<HEAD>भारत-मालद्वीपबन्धम् शक्तं कारयिष्यति इति प्रधानमन्त्री मोदी</HEAD>
<BODY>
नवदिल्ली> मालद्वीपस्य नूतनराष्ट्रपतेः स्थानारोहणानन्तरं तस्मै आशंसां समर्प्य ट्विट्टर्मध्ये एवं लिखितं मोदिना। "मालदीपराष्ट्रपतिस्थानम् आरुह्य सत्यापनं कृतवते इब्राहिं मुहम्मद् सोलिह् वर्याय अभिनन्दनानि। तस्मै सर्वविध आशंसाः समर्पये। उभयोः राष्ट्रयोः मिथः बन्धं शक्तं कारयतुं मिलित्वा वर्तिष्यावः इति मन्ये।" सुशक्तः जनतन्त्रराष्ट्रम् भवतु मालिद्वीपः इत्यपि मोदिना ट्विट्टर्मध्ये लिखितम्।आधारसुविधायां स्वास्थ्यरङ्गे मानवकर्मकौशलमण्डले च  राष्ट्रस्य पुरोगमनविकासाय साहाय्यमपि करिष्यते इति मोदिना उक्तम्। मालिद्वीपस्य नेतृभिः साकं सः चर्चाम् अकरोत्। भारतप्रधानमन्त्रिपदं स्वीकृत्यानन्तरं मोदिनः प्रथम-मालद्वीपसन्दर्शनमेव भवति इदम्।


</BODY>
</DOC>


