<DOC>
<DOCNO>1601 </DOCNO>
<HEAD>मुष्टामुष्टि-क्रीडा </HEAD>
<BODY>
मुष्टामुष्टि-क्रीडायां पञ्चबारं विश्वविजयिनी भारतस्य मैरीकोम एशिया-महिला-
प्रतियोगितायाः अष्टचत्वारिंशत्-किलोग्राम-वर्गे स्वर्ण-पदकं विजितवती। वियतनामे
हो-चि-मिन्ह-नगरे सा उत्तर-कोरियाया: किम-हयांग-मिं पराभूतवती।
</BODY>
</DOC>