<DOC>
<DOCNO>16042</DOCNO>
<HEAD>विश्वचषकहॉकिशृङ्खलायां भारतेन विजिता प्रथमा स्पर्धा</HEAD>
<BODY>
भुवनेश्वरम् > पुरुषाणाम् ऐषमो हॉकिविश्वचषकस्य प्रथमेह्नि प्रथमे द्वन्दे भारतेन विजयाभियानं प्रारब्धम्। बुधवासरे भुवनेश्वरस्थे कलिङ्गा कीडाङ्गणे क्रीडितायां प्रथमस्पर्धायां भारतेन दक्षिणाफ्रिकादलं पञ्चशून्यमिति गोलाङ्कान्तरालेन पराजितम्। भारताय सिमरनजीतसिंहेन गोलाङ्कद्वयं मनदीपसिंहेन आकाशदीपसिंहेन ललितोपाध्यायेन च एकैकं गोलाङ्कमर्जितम्।


</BODY>
</DOC>

