<DOC>
<DOCNO>16167</DOCNO>
<HEAD>साम्पत्तिकभारः न्यूनीक्रियते इति नरेन्द्रमोदिः</HEAD>
<BODY>
उत्तरप्रदेशजनविधिः भारताय नूतनदिशाबोधं प्रददाति इति प्रधानमन्त्रिणा सूचितम् ।तमे वर्षे नवीनभारतं भविष्यति ।तस्य आधारशिला जनविधिना स्थापिता इति च तेन योजितम् ।सामान्यजनानां साम्पत्तिकभारसम्मर्दानां लघूकरणमेव सर्वकाराणाम् अनन्तरयोजना इति अनेन उद्घोषितम् ।



कांग्रेस
</BODY>
</DOC>




