<DOC>
<DOCNO>162</DOCNO>
<HEAD>तलाक त्रिवारं </HEAD>
<BODY>
उत्तर-प्रदेश-सर्वकारेण युगपदेव त्रिवारं तलाकोच्चारण-पुर:सरं भार्यात्याग-
व्यवस्थां समापयितुं केन्द्रसर्वकारेण प्रस्तावितं विधि-प्रारूपं स्वीकृतमस्ति।
विधेयकस्यानुसारेण यदि कोऽपि मुस्तलिमजन: स्वभार्या त्रितलाकोच्चारणं कृत्वा
त्यक्ष्यति चेत् सः वर्षत्रयार्थं कारावासदण्डेन अपि च तस्य कृते-अर्थदण्डस्यापि
विधानं भविष्यति।
</BODY>
</DOC>

