<DOC>
<DOCNO>16223</DOCNO>
<HEAD>एकादशे वयसि द्वादशकक्षायां विजित्य</HEAD>
<BODY>
द्वादशकक्षातः विजयं प्राप्य एकादशवयस्क: अगस्त्य जैसवालः। हैदराबादस्य सेन्ट मेरीस जूनियर कलाशालातः एव अस्य विजयः । प्रतिशतं त्रिषष्ठि अङ्काः तेन प्राप्ताः। तेलंगाना राज्ये लघुवयसि +2 परीक्षायाम् उत्तीर्णतां प्राप्तवत्सु एषः एव लघुवयस्क:। भिषग्वरः भावितव्यः इति अस्य बालकस्य अभिलाषः।




</BODY>
</DOC>





