<DOC>
<DOCNO>16254</DOCNO>
<HEAD>पाकिस्थान नागरिकाणां दृढनियन्त्रणम्। चिकित्सा वीजा अपि न दास्यतीति भारतम्</HEAD>
<BODY>
पाकिस्थानेन मृत्युदण्डनाय निर्णीताय पूर्व भारत नाविक कमाण्डर कुलभूषण जादवस्य मोचनस्य भागत्वेन पाक्किस्थान नागरिकाणां कृते भारतेन वीजा नियन्त्रणम् अकारयत्। चिकित्सा वीजा अपि न दास्यतीति निर्णयम्।भारतस्य पूर्व नाविकसेना कार्यकर्त्रा कुलभूषण जादवः चारप्रवृत्तिः अकरोत् तस्य अभिज्ञानानि सन्ति इति पाक्किस्थानेन उक्तम्। कार्यमिदं रेखाभिः सह ऐक्यराष्ट्रसभायां समर्पयितुम् पाक्किस्थानः श्रमम् आरभत।तदानीं कुलभूषण जादवाय नियमसहायम् अवुवदनीयमिति भारतस्य आवश्यकतां पाकिस्थानेन चतुर्दशवारमपि न स्वीचकार।





</BODY>
</DOC>





