<DOC>
<DOCNO>1629</DOCNO>
<HEAD>संशो-पांक- </HEAD>
<BODY>
पाकिस्ताने पेशावरस्य कृषिप्रशिक्षण-संस्थानस्य छात्रावासे अद्य प्रातः आतंकि-आक्रमणे नव जनाः
व्यापादिताः। पंचत्रिंशत् च आहताः जाताः। आरक्षिबलानुसारेण चत्वारः आतंकिनः मुसलिमनारीवेशे तत्रागत्य
गोलिकाः प्रहृतवन्तः। आक्रमणमिदं पाकिस्तानस्य तहरीकेतालिबानातंकी-गुल्मेन अंगीकृतम्।
</BODY>
</DOC>

