<DOC>
<DOCNO>1682</DOCNO>
<HEAD>गुजरात-विधानसभा </HEAD>
<BODY>
गुजरात-विधानसभायाः द्वितीयान्तिम-चरणाय अधिसूचनया समं निर्वाचन-
प्रक्रिया प्रारब्धा। भारतीय-जनता-पार्टीति दलेनाद्य अष्टाविंशतिः प्रत्याशिनां सूची
प्रकाशिता। मासस्यास्य सप्तविंशतिः तारिका नामांकन-प्रपूरणाय अन्तिमा वर्तते।
प्रथमचरणाय नामांकन-प्रपूरणाय श्वः अन्तिम तिथिः विद्यते। कांग्रेस दलेन गत-
सायं सप्तसप्तति-प्रत्याशिनां सूची प्रकाशिता।
</BODY>
</DOC>

