<DOC>
<DOCNO>1698</DOCNO>
<HEAD>गुजरात-नामाइकनम्‌ </HEAD>
<BODY>
गुजरातविधानसभायाः प्रथमचरणात्मक-मतदानार्थं नामाङ्कनाय अद्य अन्तिमो दिवसः
वर्तते। प्रथमचरणे नवाशीति आसनानां कृते इदानीं यावत् सप्तसप्तयुत्तरत्रिशतं प्रतिशिभिः
नामाङ्कनं प्रपूरितमस्ति। गतदिने निर्वाचनायोगेन द्वितीयचरणात्मक-मतदानाय अधिसूचना
प्रख्यापिता। भाजपा दलेन अष्टाविंशतिः प्रत्याशिनां तृतीया सूचिः कांग्रेसदलेन च त्रयोदश
प्रत्याशिनां द्वितीया सूचिः प्रकाशिता। अनेन भाजपा दलेन चतुःत्रिशत् उत्तरैकशतं कांग्रेसदलेन च
नवतिः प्रत्याशिनां नामानि समुद्धोषितानि सन्ति।
</BODY>
</DOC>

