 
<DOC>
<DOCNO>17</DOCNO>
<HEAD>बेंगलूरू-नगरे </HEAD>
<BODY>
बेंगलूरू-नगरे आयकर-महानिदेशालयेन सद्य: प्रसारितायां
जनसंचारीय-विज्ञप्तौ व्याहृतं यद् विगते मासि केवलम् उत्तरीय-
कर्णाटके पञ्च-षष्टि-कोटि-रूप्यकाणाम् अप्रकाशितः आय-राशिः
प्रकाशमायातः
</BODY>
</DOC>