<DOC>
<DOCNO>1706</DOCNO>
<HEAD>पाक-पनामा </HEAD>
<BODY>
पाकिस्तानदेशीय अपदस्थ प्रधानमन्त्रिणः नवाज शरीफस्य तस्य पारिवारिक-
सदस्याश्च पनामा-भ्रष्टाचार-प्रकरणेऽद्य इस्लामाबादस्थ भ्रष्टाचार-रोधि-न्यायालये
उपस्थिताः। राष्ट्रिय-प्रत्युत्तर-अभिकरणेन शरीफं तस्य कुटम्बीय-जनान् विरुद्धय
न्यायालये प्रकरणानि पञ्जीकारितानि।
</BODY>
</DOC>

