<DOC>
<DOCNO>1715</DOCNO>
<HEAD>मोदी </HEAD>
<BODY>
प्रधानमंत्री श्रीनरेन्द्रमोदी अवादीत् यत् संगणक-संजालमिती समाजस्य कृते
अत्यधिकोपयोगी इश्यते। अस्मात् कारणात् व्यवसायेषु आर्थिक-गतिविधिषु साध्यता
भवति। साइबर-स्पेस-इति- संगणक-संजालम् अधिकृत्य अद्य नवदिल्ल्यां पञ्चम-
विश्वसम्मेलनस्य उद्धाटनं कृत्वा श्री मोदी अवादीत् यत् डिजिटल-क्षेत्रे परिवर्तन-
कारणात् संपूर्णेविश्वे परिवर्तनं परित्रक्ष्यते। श्रीमोदी अवादीत् इदानीं सूचना-तकनीकी-
विषये भारतस्य प्रतिभा सर्वे जानन्ति।
</BODY>
</DOC>

