<DOC>
<DOCNO>1722</DOCNO>
<HEAD>संसत्सत्रम् </HEAD>
<BODY>
प्रशासनं गुजरात-विधानसभा-निर्वाचनानां द्वितीय-चरणस्य निष्पादनाद् दिवसानन्तरम्
आगामिनो दिसम्बर-मास्य पञ्चदश-दिनांकात् आरभ्य संसदः शीत-कालिकं सत्रं समायोजयितुं
विचिन्तयति। आधिकारिक-सूत्रैः समुदीरितं दिसम्बरस्य पञ्चदश-दिनांकादारब्धं सत्रमेतत्
जेन्युवरी-मासस्य पञ्चमं दिनांकं यावत् प्रचलिष्यति। संसदीय-क्रियाकलाप-विषयिणी केन्द्रीय-
मन्त्रि-परिषदः समितिः गृहमन्त्रिणो राजनाथ-सिंहस्याध्यक्ष्ये ह्यः नवदिल्ल्यां संमेलितवती।
मन्त्रणोपवेशने आगामि-संसत्सत्रस्य कृते तिथि-निर्धारण-विषये विमर्शो जातः।
</BODY>
</DOC>

