<DOC>
<DOCNO>1727</DOCNO>
<HEAD>सईदः </HEAD>
<BODY>
मुम्बई आक्रमणस्य-प्रमुखः हाफिजसईदस्य गतरात्रौ लाहौरे मोचनं अभवत्। पंजाब-सूबे-इत्यस्य
न्यायायिक-सुरक्षावर्गः बुधवासरे सर्वसम्मत्याः सईदस्य मोचनस्य आदेशं दत्तवान्। वर्गे लाहौर उच्चतम
न्यायालयस्य न्यायाधीशः अपि आसीत्। मुम्बई-आक्रमणस्य अनन्तरं अमरीकादेशः संयुक्तराष्ट्रः सईदं
वैश्चिक-आतंकवादी घोषितवतौ।
</BODY>
</DOC>

