<DOC>
<DOCNO>1729</DOCNO>
<HEAD>जावड़ेकर अभियान </HEAD>
<BODY>
मानवसंसाधनविकासमंत्रालयः संविधानदिवसस्य अवसरे भारतीय-संविधानस्य प्रति निष्ठायाः
पुष्टिकरणार्थं अपि च संविधाने नागरिकाणां मौलिक-कर्त्तव्यानां विषये जागरूकतायाः कृते डिजिटल-
हस्ताक्षर-अभियानस्य प्रारम्भः अकरोत्। संविधान दिवसः नवम्बरमासस्य षड्विंशतिः दिनांके भवति। मानव-
संसाधन-विकासमंत्री प्रकाशजावडेकरः जनान् प्रति आग्रहं कृत्वा अवादीत् यत् ते अन्तर्जाले पत्रमेकं
प्रपूरयित्वा अस्मिन् अभियाने सहभागं कुर्युः।
</BODY>
</DOC>

