<DOC>
<DOCNO>1789</DOCNO>
<HEAD>राष्ट्रपतेः यात्रा </HEAD>
<BODY>
राष्ट्रपतिः रामनाथकोविन्दः अद्य पश्चिमबङ्गाल-मिजोरम-नगालैण्ड राज्यानां
चतुर्दिवसीय यात्रायै प्रतिष्ठते। असौ कोलकातायां नेताजी क्रीडाङ्गणे एकस्मिन्
समारोहे भाग्रग्रहणं करिष्यति। सममेव राजभावने विज्ञानचिन्तम् इति
वैजानिकपरितन्त्रकार्यक्रमं सम्बोधयिष्यति।
</BODY>
</DOC>

