<DOC>
<DOCNO>1792</DOCNO>
<HEAD>सुषमा-बालीा </HEAD>
<BODY>
विदेशमन्त्री सुषमास्वराजः प्रोक्तवती यत्‌ सा बाली द्वीपे ज्वालामुखी
संचेतनां निध्याय तत्रत्याधिकारिणां सम्पर्के विद्‌यते। तयोक्तं यत्‌ भारतीयदूतावासः
यथोचितसाहाय्यं करिष्यति। ट्वीट संदेशे तयोक्तं यत्‌ भारतीयवाणिज्यदूतावासेन
नगरस्य विमानपत्तने भारतीयानां सहायतार्थं साहाय्यकेन्द्रं स्थापितमस्ति।
</BODY>
</DOC>
 
