<DOC>
<DOCNO>1806</DOCNO>
<HEAD>भारतीयधीवराः </HEAD>
<BODY>
पाकिस्तानेन अरबसागरे तस्य जलक्षेत्रे अवैधतया मत्स्यमारणारोपे त्रिचत्वारिंशत्‌ भारतीय-धीवराः
निगडिताः । तेषां नौकाश्चापि स्वायत्तीकृताः। पाकिस्तानस्य समुद्र-सुरक्षा-बलस्य प्रवक्ता वाजिद-नवाज-
चौधरी अद्य कराची नगरे प्रत्यपादयत्‌ यत्‌ इमे मत्स्यमारकाः ह्यो निगडिताः आसन्‌, ये हि डाक्स आरक्षिबलाय
समर्पिताः। साम्प्रतं यावत्‌ पाकिस्तानद्वारा निगडितानां भारतीय-धीवराणा संख्या चतुश्शतं संजातास्ति।
</BODY>
</DOC>

