<DOC>
<DOCNO>1834</DOCNO>
<HEAD>अर्जेन्टिनाप्रशासनम् </HEAD>
<BODY>
अर्जेटिना-प्रशासनेन निज-नौ-सैन्य-प्रमुखं एडमिरल मार्सेलो सूटं निष्कासितम्।
प्रशासनेन गत-मासे पञ्चदशे दिनांके एकस्य सामुद्रिक जलपोतस्य-तत्रारूढ-
चतुश्चत्वारिंशत् सदस्यानां विलुप्त-सूचनानन्तरं कार्यमिदमाचरितम्।
</BODY>
</DOC>

