<DOC>
<DOCNO>1856</DOCNO>
<HEAD>मतगणना </HEAD>
<BODY>
गुजरात-हिमाचल-राज्ययोः सद्यः सम्पन्नानां विधान-सभेय-
निर्वाचनानां मतगणना अद्य भविष्यति। मतगणना अतः एकहोरानन्तरम्
अष्टवादनात् प्रारप्स्यते। परिणामश्च मध्याह्नं यावत स्पष्टीभविष्यति इति
आशास्यते। ध्यानास्पदं वर्तते यद् गुजराते चरणद्वये निर्वाचनानि
दिसम्बर-मासस्य नवमे, चतुर्दशे च दिनांकयोः सम्पन्नानि, तत्रैव हिमाचले
नवम्बर-मासस्य नवमे दिनांके एकस्मिन्नेव चरणे निर्वाचनम् अनुष्ठितम्
अवर्तत। मतगणनार्थं सप्तत्रिंशन्मतगणनाकेन्द्राणि विरचितानि सन्ति यत्र
सुरक्षायाः सुदृढपरिधौ मतगणनाः सम्पत्स्यन्ते। अत्रान्तरे भाजपादलेन
षष्ठ-वारमपि स्वदलस्यैव विजयः भविष्यति इति सुदृढं प्रतिपाद्यते,
अपरत्र च कांग्रेसदलेनापि गुजराते कांग्रेस शासनानयनस्य पूर्णतोदृशा
प्रयत्नो विधीयते।
</BODY>
</DOC>

