<DOC>
<DOCNO>1866</DOCNO>
<HEAD>संगणकसंक्रामकविषाणुः </HEAD>
<BODY>
अमेरीकया साइबर वन्नाक्राई इति अन्तर्जालीय विषाणूनां
आक्रमणार्थं साक्षादेव उत्तरकोरिया-देशः उत्तरदायी वर्तते इति प्रतिपादयता
प्रोक्तं यत् ऐषमो वर्षारम्भे विश्वस्मिन्नपि  सार्धैक-शत-देशेषु
त्रिलक्षाधिकानि संगणक-यन्त्राणि संक्रमितानि संजातानि। उत्तर-कोरिया-
देशः संगणक-संक्रामक-विषाणूनाम् आक्रमणप्रसंगे, कोमलतन्त्रांशस्य पुना
रचनायै च धनाभियाचन-विषये व्यापकतया सन्दिह्यते। यद्यपि इंग्लैण्ड
देशेन अस्य खण्डनं कृतम॥ किन्तु अमेरीकया साम्प्रतमपि समस्येयं
समाधैयास्ति।
</BODY>
</DOC>

