<DOC>
<DOCNO>1870</DOCNO>
<HEAD>हिमाचल-त्यागपत्रम् </HEAD>
<BODY>
प्रधानमन्त्री नरेन्द्र-मोदी विगत-दिवसेषु समापतितेन ओखी-चक्रवातेन
दुष्प्रभावितान् लक्ष्यद्वीप-तमिलनाडु- केरल-प्रदेशान् अद्य प्रयाति। स्वीय-
यात्रावधौ प्रधानमन्त्री त्रिषु राज्येषु चक्रवाताऽनन्तरं दुष्प्रभावित-क्षेत्राणां
साम्प्रतिणी स्थिति, प्रशासनैः प्रवर्त्यमानानि साहाय्योद्धार-कार्याणि च
समीक्षिष्यते। ततः पूर्व॑ सः चक्रवात-पीडितान्‌ तत्स्थानीयान्‌ धीवरान्‌,
 श् मेतिष्यति।
</BODY>
</DOC>

