<DOC>
<DOCNO>1876</DOCNO>
<HEAD>अमेरिका सईद </HEAD>
<BODY>
अमेरीका देशेन मुम्बय्यातंक्याक्रमणस्य मुख्य-षडयन्त्रकारिणो हाफिज
सईदस्य पाकिस्ताने राजनाप्तौ आगमन प्रसंगे चिन्ता अभिव्यंजिता। हजात-उद-
दावा इत्यातंकि-प्रमुखेण सईदेन प्रोक्तम् आसाप्त् यत् स: 'मिल्ली मुस्लिम लीग'
इति संघटनापक्षतः निर्वाचने योत्स्यति। अमेरिकीय-विदेश-विभागस्य प्रवक्ता हीथर
नौउर्ट प्रत्यपादयत् यत् संयुक्तराष्ट्रेण अमेरिकया च हाफिज सईदः एतदपि प्रावोचत्‌
यत् हाफिजसईदस्य निर्वाचनप्रक्रियायाम् भग-ग्रहणं अमेरीकादेशाय चिन्ताजनकं
वर्तते।
</BODY>
</DOC>

