<DOC>
<DOCNO>1882</DOCNO>
<HEAD>राज्यसभायां गतिरोधः </HEAD>
<BODY>
गुजराते प्रचाराभियानावधौ प्रधानमन्त्रिणः नरेन्द्रमोदिनः पूर्वप्रधानमन्त्रिणं
मनमोहनसिंहम्‌ अन्यान् च विरुध्य विहितटिप्पणीम् ॥ लक्ष्य राज्यसभायां
समुत्पन्नगतिरोधं समापयितुं प्रशासनविपक्षाभ्याम् उपवेशनं विहितम्।
स्रोतोभिः सूचितं यत्‌ उभयोर्मिथः सहमतिः नैव सञ्जाता।
</BODY>
</DOC>

