<DOC>
<DOCNO>1912</DOCNO>
<HEAD>लालूयादवः पशुखाद्यप्रवंचना </HEAD>
<BODY>
प्राक्तनो बिहार-मुख्यमन्त्री लालू-यादवः पशु-खाद्य-प्रवंचना-प्रकरणे सी.बी.आई.
न्यायालयेन दोषी प्रतिपादितः। तत्रैव प्राक्तन-मुख्यमन्त्री जगन्नाथ मिश्रः
निर्दोषीकृतः। रांचीस्थेन सी.बी.आई. अभिकरणस्य विशेष-न्यायालयेन प्रसंगेऽस्मिन्
दण्डः आगामि मासस्य तृतीये दिवसे श्रावयिष्यते। लालूप्रसादः पशु-खाद्य-प्रवंचनायाः
अपरस्मिन्नपि प्रकरणे दोषी सिद्धोऽस्ति। येन असौ लोकसभासनं त्यक्तुमपि
विवशीभूतः। निर्वाचनेषु योद्धुमपि असौ अयोग्यो घोषितो वर्तते।
</BODY>
</DOC>

