<DOC>
<DOCNO>1925</DOCNO>
<HEAD>गुजरात-मुख्यमन्त्री </HEAD>
<BODY>
तत्रैव गुजराते नूतनप्रशासनस्य मन्त्रिणां शपथ-समारोहस्य सज्जता
जवीयस्या गत्या प्रचलति। गुजराते श्रीविजयरूपाणी मंगलवासरे
मुख्यमन्त्रि-पदार्थ शपथ-वचनम्‌ अंगीकरिष्यति। राज्यपाल:
ओमप्रकाशकोहली, मुख्यमन्त्रिणे, तन्मन्त्रिमण्डलाय च शपथवचनं
कारयिष्यति। अस्मिन् शपथ-समारोहे भाजपाध्यक्षः अमितशाहः, राज्यस्य
भाजपादल-प्रभारी भूपेन्द्र-यादवः अन्ये च वरिष्ठाः नेतारः सन्निधास्यन्ति।
</BODY>
</DOC>

