<DOC>
<DOCNO>1931</DOCNO>
<HEAD>सामुद्रिक-झज्झावातः 'तेम्बिन </HEAD>
<BODY>
फिलिपींस-देशे सामुद्रिक-झज्झावातस्य 'तेम्बिन इत्याख्यस्य
आगमनात् परं तोयप्लवेन भूस्खलनेन च मृतकानां संख्या समेध्य द्वि-
शत-प्राया सञ्जातास्ति। कतिपये जनास्तु साम्प्रतमपि विलुप्ताः सूच्यन्ते।
पारेसहस्रं जना: अनिकेतना: सञ्जाता। सर्वाधिक-दुष्प्रभाविते मिण्डानाओ
द्वीपे” झञ्झावातग्रस्त-क्षेत्रुषु सुरक्षोद्वारदलानि अधुना यावत् नैव प्राप्तु
समर्थानि। 'पीयागापो' चेत्याख्ये द्वीपद्वयेऽपि महती क्षतिः
सञजातास्ति। तत्रत्यो राष्ट्रपतिः 'रोड्रिगो इय" अद्य
झजझावातदुष्प्रभावित-जनै: साक॑ सम्भाषयिष्यति। फिलिपींसदेशे प्रतिवर्ष
विंशतिप्राया: झजझावाता: समायान्ति किन्त्वयं झञ्झावात: सर्वाधिकः
क्षतिकर: संसूच्यते।
</BODY>
</DOC>

