<DOC>
<DOCNO>1939</DOCNO>
<HEAD>पाकिस्तान-कारागारे निगडितः भारतीयनागरिकः </HEAD>
<BODY>
पाकिस्तान-कारागारे निगडित: भारतीय-नागरिकः पूर्व नौ-
सैन्याधिकारी कुलभूषण-जाधवः: अद्य इस्लामाबादे विदेश-व्यवहार-मन्त्रालये
मातरं पत्नीं चामिलत्। जाधवस्य मातापत्न्यौ पाकिस्ताने भारतस्य उप-
उच्चायुक्तेन जे.पी.सिंहेन पाकिस्तानीय- महिलाधिकारिभिश्च साकं सहभूते
वर्तेते। पाकिस्तानेन जाधवस्य पत्न्याः, मातुश्च सचल-चित्राणि ख्यापितानि
यत्र ते पाकिस्तानस्य विदेशमन्त्रालस्ययान्तः प्रविशतः। तदनु मन्त्रालयस्य
द्वारं पिधीयते। पाकिस्तानस्याधिकारिभि मातुः पुत्रस्य, पत्न्याश्च
सम्भाषणस्य चित्राण्यपि प्रख्यापितानि यत्र जाधव: काचस्य फलके
संदृश्यते मातापत्न्यौ च तत्पुरतः दृश्येते। अवध्येयास्पदं वर्तते यत्‌ जाधवे
चारक्रियाचरणस्य आरोपान्‌ आरोप्य पाकिस्तानेन तस्मै मृत्युदण्डः
श्रावितोऽस्ति। भारतस्यान्ताराण्टिय-न्यायपालिकायाम्‌ अध्यर्थनानन्तर
तद् दण्डः निर्णयं यावद्‌ अवरोधितो वर्तते।
</BODY>
</DOC>

