<DOC>
<DOCNO>1945</DOCNO>
<HEAD>गुजरात-शपथसमारोहः </HEAD>
<BODY>
गुजरातराज्ये भाजपा-प्रशासनं श्वो गान्धीनगरे नूतन-मन्त्रि-
मण्डलस्य शपथ-समारोहम्‌ आयोजयिष्यति। गुजराते भाजपादलस्य षष्ठ-
वारमेतद् प्रशासनं विरच्यते। दलस्य शीर्षनेतारः नामसूच्याः अन्तिम-प्रारूप-
विरचने अतिशय-व्यापृताः वर्तन्ते। अस्माकं वार्ताहरो वर्णयति यत्
मन्त्रिमण्डलीया नामसूची शपथ-समारोहस्य किंचिद् पूर्वमेव प्रकाशयिष्यते।
</BODY>
</DOC>