<DOC>
<DOCNO>1949</DOCNO>
<HEAD>वाजपेयी </HEAD>
<BODY>
अद्य पूर्व-प्रधानमन्त्रिणः श्रीमतः अटल-बिहारि-वाजोयिनः जन्म-
दिवसोऽस्ति। तदीयोऽयं जन्म-दिवसः विगतेभ्यश्चतुर्भ्यो वर्षेभ्यः अशेष-देशे
सुशासन-दिवसत्वेन संमान्यते। प्रशासने उत्तरदायित्व-भावनां प्रति जनेषु
जागरूकतां जनयितुं मोदि-प्रशासनेन एतद्‌-दिवसस्य स्थाना आदर्श-भूत-
प्रशासकस्य श्रीमतो वाजपेयि-वर्यस्य जन्मदिवस प्रकल्पिता आसीत्
</BODY>
</DOC>

