<DOC>
<DOCNO>195</DOCNO>
<HEAD>स्वराज: जाधव:</HEAD>
<BODY>
विदेशमन्त्रिणा सुषमा-स्वराजेन सूचितं यत्‌ कुलभूषणजाधवस्य भार्याय्या भात्रे च पाकिस्तानं।
गमनानुमतिपत्रं प्रदास्यति। तयोः सुरक्षाव्यवस्थाऽपि सुनिश्चेष्यति। एषा सूचना भार्या-मातुभ्यां प्रदत्ताऽस्ति।
</BODY>
</DOC>

