<DOC>
<DOCNO>1976</DOCNO>
<HEAD>रेलभाटकम्‌ </HEAD>
<BODY>
प्रशासनेन स्पष्टीकृतं यत्‌ रेल-भाटकानां वृदधि-विषये सम्प्रति न कोऽपि
प्रस्तावो विद्यते। गतदिवसे लोकसभायां प्रस्तुते लिखित-प्रत्युत्तरे रेल-विभागीयो
राज्यमन्त्री राजेन्‌ गोहेन्‌ न्यगादीत्‌ यद्‌ रेल-यात्रासु प्रवर्तमान-वर्षस्य पूर्वार्धे दिल्ली-
मुम्बय्योर्मध्ये आपेक्षिकतया प्रबला वृद्धिः आकलिता।
</BODY>
</DOC>

