<DOC>
<DOCNO>1977</DOCNO>
<HEAD>राजस्थानम्‌-कार्यविरामः </HEAD>
<BODY>
राजस्थाने, शासकीय-सेवा-रतानां चिकित्सकानां द्वादश-दिवसेभ्योऽनुवर्तमानं
कार्यविरामान्दौलनं गतरात्रौ प्रशासनेन सार्धं सफल-सम्भाषणान्तर समाप्तिमगात्‌।
सभाषण-क्रमे प्रशासनेन चिकित्सकाः समाश्वासिताः यत्तेषाम्‌ अभियाचनाः
सहानुभूति-पुरस्सरं विचारयिष्यन्ते, सहैव, तान्‌ विरुध्य गृहीतः कठोर-पदक्षेपोऽपि
प्रत्यावर्तयिष्यते।
</BODY>
</DOC>

