<DOC>
<DOCNO>20003</DOCNO>
<HEAD>उच्चतम न्यायालयः कावेरी </HEAD>
<BODY>
उच्चतम-न्यायालयः अद्य  कर्नाटक-प्रशासनस्य याचना
निरस्तीकृतवान् यस्यां कावेरी-प्रबंधन-योजनाया: अनुरोध: आसीत् यत्
कावेरी-प्रबंधन-योजनाया: प्रस्तावस्य अंतिम-स्वरूपम् स्थगितम्। शीर्ष-
न्यायालयः केन्द्र-प्रशासनतः अस्याः योजनायाः प्रावधाने संशोधनार्थ
निर्दिष्टोऽस्ति। प्रावधाने उल्लेखः अस्ति यत्‌ केन्द्र-सर्वकारः तमिलनाड-
कर्णाटक-केरल-पुद्दुचेरी-राज्यानां कृते जल-वितरणस्य विषये भूयांशि दिशा-
निर्देशनि विधानं कुर्यात्।
</BODY>
</DOC>

