<DOC>
<DOCNO>20013</DOCNO>
<HEAD>विदेशी-मुद्रा</HEAD>
<BODY>
भारते वैदेशिक-मुद्रा-कोषः विगते सितम्बर-मासे उच्च-स्तरं प्राप्रोत्‌। वर्तमानः कोषः
अप्रत्याशित-वैश्चिक-संकटानि विरुध्य आत्म-रक्षायै पर्याप्तोऽस्ति। प्रमुख-वैश्चिक-वित्तीय-
सेवानुसारेण अस्य वर्षस्य सितम्बर-मासे भारतीयः वैदेशिक-मुद्रा-कोषः सार्ध-द्वयाधिक-
चतुश्शतार्बुद्-अमेरिकीय-डालर-मुद्राणाम् उच्चतमं स्तरं प्राप्नोत्।
</BODY>
</DOC>


