<DOC>
<DOCNO>20035</DOCNO>
<HEAD>प्रशासनम्‌ - प्लाण्डुः </HEAD>
<BODY>
विपणौ समुचित-मूल्येषु पलाण्डूनाम्‌ उपलब्धतां सुनिश्चेतुं मूल्य-स्थिरीकरण-
कोषप्रबन्ध-समित्या शासकीयाभिकरणैः पलाण्डूनाम्‌ आयातं कर्तुं निर्णीतमस्ति। गतदिने
नवदिल्ल्यां उपभोक्ता-विषय-विभागीयेन सचिवेन एकस्मिन्‌ उपवेशने निर्णयोऽयं विहितः।
</BODY>
</DOC>

