<DOC>
<DOCNO>20068</DOCNO>
<HEAD>जिम्बाब्वे-भारतीयाः </HEAD>
<BODY>
विदेशमन्त्री सुषमास्वराजः प्रोक्तवती यत् जिम्बाब्वे देशे समेपि
भारतीयाः सुरक्षिता सन्ति। तत्र अशान्तेः अनन्तरं शासनपरिवर्तनस्थितिः
गम्भीरा वर्तते। एकस्मिन् ट्वीटसंदेशे तथोक्तं यत्‌
जिम्बाब्वेस्थितभारतीयदूतावासः अस्माकं सम्पर्के वर्तते। भारतीयानां कृते
चिन्ताविषयः न विद्यते।
</BODY>
</DOC>

