<DOC>
<DOCNO>20081</DOCNO>
<HEAD>प्रधानमन्त्री-सी.आई.एस.एफ.</HEAD>
<BODY>
प्रधानमन्त्रिणा नरेन्द्रमोदिना तास्मिन्‌ सर्वेक्षणे प्रसन्नता प्रकटिता यस्मिन्‌ भारतस्य
विमानस्थात्राणं प्रयोगकर्तृभिः एकाशीति दशमलव सपत-द्वि प्रतिशच्ननैः केन्द्रीयोद्योगिक-
सुरक्षाबलकर्मिणां कार्याचरणमुत्कृष्टं प्रोक्तम्। श्रीमोदी ट्वीटर संदेशमाध्यमेनेदं सूचितवान्।
</BODY>
</DOC>

