<DOC>
<DOCNO>20089</DOCNO>
<HEAD>सी बी आई</HEAD>
<BODY>
केन्द्रीयान्वेषणभिकरणेन देशे शैक्षणिकसामाजिकगतिविधीनाम् आयोजनाय
विदेशेभ्यः प्राप्तानुदानस्य दुरुपयोगाय दिल्लीस्थ-प्राशासनिकेतरसमवायानां षड् जनान्
विरुध्य प्रकरणं पञ्जीकृतम्। गृहमन्त्रालयेन वैदेशिकानुदानविधेः उल्लंघनदृशा आरोपाः
समारोपिताः सन्ति।
</BODY>
</DOC>

