<DOC>
<DOCNO>20097</DOCNO>
<HEAD>जम्मूकश्मीरः</HEAD>
<BODY>
जम्मूकश्मीरे सेनायाः श्रीनगस्थ पंचदश चिनार-चमूप्रमुखः मेजर-जनरल जे.
एस. सन्धुः अद्य अवोचत् यत् कश्मीरोपत्यकायाम् आतंकिभिः सह संघर्षे अस्मिन्
वर्षे इदानीं यावत् नवत्युत्तरैकशतं सैन्यभटाः वीरगतिम् गताः। सममेवोक्तं यत्
कश्मीरोपत्यकायां सुरक्षायैः द्विशतं भटा: सननद्धा: सन्ति। एतेषु सपादेकशतम्
तत्रत्य मूलवासिनः अपि वर्तन्ते। लश्कर-ए-तैय्यबा गुल्मस्य षडातंकिनां समापनाय
चमूप्रमुखेण भटाः वर्धापिताः। अवधेयमस्ति यत् सुरक्षादृृशा राज्ये रेलसेवा द्वितीये
दिने अपि वाधिता वर्तते। वांदीपुरा जनपदे च विश्वजाल सेवा अपि बाधितास्ति।
</BODY>
</DOC>

