<DOC>
<DOCNO>20101</DOCNO>
<HEAD>वीरभटाय श्रद्धांजलि:</HEAD>
<BODY>
जम्मूकश्मीरस्य बांदीपुरा जनपदे आतंकिभिः सह संघर्षे वीरतांगताय वीरभटाय
जे. पी. निराला इत्यस्मै अद्य चण्डीगढ्नगरे वरिष्ठवायुसैन्याधिकारिभिः पुष्पैः
श्रद्धांजलिः प्रदत्तः। तदीय पार्थिववपुः तस्य पैत्रिकग्रामे प्रेषितः। यत्र
तस्यात्तिमसंस्कार: भविष्यति।
</BODY>
</DOC>

