<DOC>
<DOCNO>2011</DOCNO>
<HEAD>लालू कारागार-दण्डः</HEAD>
<BODY>
रांच्या: सी. बी. आई. न्यायालयेन राष्ट्रिय-जनता-दल-प्रममुखं लालू यादवं
समेत्य बिहारस्य पूर्वमुख्यमन्त्री जगन्नाथ-मिश्न-लोक-लेखा-समित्याः पूर्व-अध्यक्ष-
जगदीश-शर्मा च चाडइबासा गौ-ग्रास अथ च कोषागारात्‌ सप्त-त्रिशत्‌-कोट्यधिक-
अवैध-धन-राशे: निष्कासन-प्रकरणे पंच-पंच-वर्षात्मक: कारागार-दण्डः अथ च पंच-पंच
लक्षात्मक-दण्ड शुल्क: श्रावित:।
</BODY>
</DOC>

