<DOC>
<DOCNO>2024</DOCNO>
<HEAD>जलवितरणसमस्या </HEAD>
<BODY>
सर्वोच्चन्यायालयेन केन्द्रम् आदिष्टं यत् ओडिसा-छत्तीसगढयो: महानदी जलवितरणसमस्यां समाधातुं मासाभ्यान्तरे प्राधिकरणमेकं स्थापयेत्।
गतदिने न्यायाधीशस्य एस.ए.बोब्डे अथ च न्यायाधीशस्य एल.नागेश्वररावस्य खण्डपीठेन प्रकरणेस्मिन्‌ वादश्रवणं कृतमासीत्‌।
</BODY>
</DOC>

