<DOC>
<DOCNO>2031</DOCNO>
<HEAD>आतंकवादी सेनापतिः </HEAD>
<BODY>
पाकिस्ताने अफगानिस्तानस्य सीम्नि अमेरिका-द्वारा कृतेऽभियाने हक्कानी-गुल्मस्य  शीर्षः सेनापतिः स्व-सहयोगिभ्यां
सह मृतः। माध्यम सूच्यते यत्‌ हक्कानी-सेनापतिः [दैसान्‌ उतवा खवारी स्व-सहयोगिभ्यां सह चालक-रहित-विमानस्य आक्रमणे
पंचतत्वंगत:।
</BODY>
</DOC>

