<DOC>
<DOCNO>2040</DOCNO>
<HEAD>वैश्विकार्थिकमञ्चः-गोयलः </HEAD>
<BODY>
केन्द्रीय-मन्त्री पीयूष-गोयलः न्यगादीत्‌ यद्‌ भारतीय-प्रशासनं सुशासन-
माध्यमेन विश्वासस्य संस्कृति प्रवर्त्य देशाद्‌ भरष्टाचरणम्‌ अनुक्रमम्‌
उन्मूलयति। सः दावोस-नगरेऽनुवतमाने वैश्विकार्थिक-मन्त्रोप-वेशने ह्यः
स्वीयमुद्गारं प्रकाशयति स्म।
</BODY>
</DOC>

