<DOC>
<DOCNO>2041</DOCNO>
<HEAD>भारत-पर्व </HEAD>
<BODY>
गणतन्त्र-दिवसोत्सवस्य अंगीभूतः सांस्कृतिकः कार्यक्रमः-भारतपर्व गत-
दिवस एव रक्त-दुर्ग-परिसरे प्रारभत। षड्-दिवस-दीर्घोऽयं कार्यक्रमः
पर्यटन-सचिवया रश्मि-वर्मणा प्रोद्घाटितः।
</BODY>
</DOC>

