<DOC>
<DOCNO>2065</DOCNO>
<HEAD>इंडिया-ओपन-बाक्सिंग मुष्टामुष्टिस्पर्धा </HEAD>
<BODY>
इंडिया-ओपन-बाक्सिंग इति भारतीयमुक्त-मुष्टामुष्टिस्पर्धा शृङ्खला गतदिने नवदिल्ल्यां प्रारब्धा। शृंखलायां
भारतस्य एम.सी.मैरीकामः मनोजकुमारश्च प्रागुपान्त्यचक्रे स्थानम्‌ अधिगतवन्तौ। महिलापुरुषवर्गीया संयुक्तस्पर्धायाः
भारते प्रथमः आयोजनमिदं वर्तते।
</BODY>
</DOC>
                                               
