<DOC>
<DOCNO>2084</DOCNO>
<HEAD>कार्तिचिदरम्बर भ्रष्टाचार-प्रकरणम् </HEAD>
<BODY>
उच्चतम-न्यायालयेन भ्रष्टाचार-प्रकरणे कार्तिचिदरम्बरम अन्यान् च
अभिलक्ष्य लुक-आउट आदेशं विरूद्धय पंजीकृताः याचिका:
मासद्वयाभ्यन्तरे निर्णयेत॥ इति मद्रासोच्चन्यायालयः प्रोक्तः अस्ति।
प्रधानन्यायाधीशस्यदीपक-मिश्रस्य पीठेन एतत साष्टीकृतं यतागत वर्षे
सम्प्रसारितस्य आदेश: उच्च-न्यायालयस्य निर्णयं यावत् प्रभविष्यति।
</BODY>
</DOC>

