<DOC>
<DOCNO>2099</DOCNO>
<HEAD>मेघालय विधानसभा निर्वाचनम्</HEAD>
<BODY>
मेघालये विधानसभायै निर्वाचनानाज्कृते मतदातृन्‌ आक्रष्टुं राजनैतिकदल
प्रचाराभियानं चरमौत्कर्ष भजते। कोग्रेस-भाजपेति दने समेत्य नैकानि दलानि राज्ये
प्रचाराभियानार्थं सम्मिलितानि सन्ति। षष्टिसदस्यात्मकं विधानसभेयनिर्वाचनं
सप्तविंशति-दिनांके भविता।
</BODY>
</DOC>

