<DOC>
<DOCNO>21</DOCNO>
<HEAD>आय व्यय पत्रकम् </HEAD>
<BODY>
वित्तमन्त्रिणा अरूणजेटलिना आगामि-वित्तवर्षाय लोकसभायां अद्य
आय व्यय पत्रकम् प्रस्तुतं कृषि-ग्रामीण-अर्थव्यवस्था-शिक्षा-स्वास्थ्य-
वरिष्ठ-नागरिक-सौविध्यप्रदानैः सार्धं आधारभूतसंरचना-परियोजनासु
शिक्षाविषयेषु च गुणवत्ता-उपपादयितुं संसाधनानि प्रस्तावितानि सन्ति।
श्रीजेटलिना भणितं यत् प्रशासनं वाणिज्यं सरली-कर्तुमपि प्रयतते। तेन
आर्थिकवृद्धेः संवर्धनस्यापि आशा प्रकटिता। अत्रान्तरे कृषकाणाम्आय-
वृद्धयर्थ वित्तमन्त्री अघोषित-वर्षतु-शस्यानां न्यूनतम-समर्थनमूल्यं
उत्पादनमूल्यस्य सार्धैकगुणं संवर्धनस्य उद्घोषणा कृता। शस्येषु अधिक-
आय-प्रदानाय कृषक-उत्पादक-समवायेभ्यः आयकर-प्रपूरणे अवकाशस्य
प्रावधानं कृतमस्ति। राष्ट्रिय-स्वास्थ्य-संरक्षण-योजनान्तर्गतं दशकोटि-
गम्भीररूपेण रूग्णजनेभ्यः सहायतां प्रदास्यते। चिकित्सालये उपचारावधो
साहाय्यराशिरियं प्रतिपरिवारं पंचलक्षरूप्काणि भविष्यति। सहैव वित्तमन्त्री
प्रोक्तवान् यत् निखिलेऽपि विश्वे बृहत्तमा प्राशासनिक-स्वास्थ्य-योजनेयं
वर्तते। रेलवे-अन्तर्जालमपि सुदृठीकर्तु अतिरिक्तराशिप्रदानं प्रस्तावितमस्ति,
पूर्वोत्तरक्षेत्रविकासाय-अल्पसंख्यकानां विकासाय, महिलानां संरक्षण-
सशक्तिकरणाय च विगतवर्षपेक्षया अधिकराशिः आवण्टितः।
प्रधानमन्त्रिणा नरेन्द्रमोदिना प्रोक्तं यत् आय-व्यय-पत्रकं विकासपरकं
वर्तते, नव-भारतं च  दृढीकरिष्यति जनानाम् अपेक्षाः सम्पूरयिष्यति।
कांग्रेसदलेन एतत् निराशाजनकं दिशावहीनंचेति प्रतिपादितम्॥
</BODY>
</DOC>