<DOC>
<DOCNO>2100</DOCNO>
<HEAD>राष्ट्रपतिः </HEAD>
<BODY>
राष्ट्रपतिः रामनाथकोविन्दः प्रावोचद्यत् देशः दुग्ध-फल-
शाकानामुत्पादनसंवर्धनपुरस्सरं खाद्य-प्रसंस्करणक्षत्रे अग्रेसरति। असौ सोनीपतनगरे
खाद्य-प्रविधि-उद्यमिता-प्रबन्धनस्य च राष्ट्रियसंस्थानस्य एन आई एफ टी एम
इत्यस्य दीक्षान्तसमारोहे सम्भाषते स्म। अत्रावसरे अमुना उत्तीर्णछात्रेभ्यः निर्दिष्टः
यत् छात्राः कृषकाणां कल्याणाय निजकौशलानुभवानाञ्च प्रयोगं कुर्वन्तु, येन
राष्ट्रोन्नतिः भवेत्।
</BODY>
</DOC>
