<DOC>
<DOCNO>211</DOCNO>
<HEAD>भारत-संयुक्तराष्ट्र-पाकिस्तान</HEAD>
<BODY>
भारतदेशेन पाकिस्तानं टेररिस्तानः इति उद्घोषितः। तत्रत्य भूमौ आतंकवादः
एव उत्पद्यते। न्यूयार्के संयुक्त-राष्ट्र-महासभायां भारतस्य स्थायि-मिशनस्य प्रथमा
सचिवा एनम-गंभीरेण प्रोक्तं यत् टेररिस्तानस्य अखिल-जगति काऽपि स्पर्धा
नाऽस्ति। तयोदीरितं यत्‌ जम्मूकश्मीरः भारतस्याभिन्नः अगोऽस्ति।
</BODY>
</DOC>

