<DOC>
<DOCNO>2349</DOCNO>
<HEAD>विधानमण्डलसम्मेलनम् </HEAD>
<BODY> 
संसद-भवनस्य केन्द्रीयसभागारे जनप्रतिनिधिसम्मेलनस्य समापन-सत्रे उपराष्ट्रपतिना एम. वेंकैया-नायडुना
सदनस्य कार्यान्वयनाय जनप्रतिनिधयः अध्यर्थिताः। सदनस्य स्थगन विषये तेन चिन्ता प्रकटिता वित्त मत्रीणा अरुण
जेटलिना अपि संसदः संस्कृति-रक्षणाय जनप्रतिनिधीनां सहयोगः अभियाचितः
</BODY>
</DOC>

