<DOC>
<DOCNO>2361</DOCNO>
<HEAD>न्यायालय-कार्ती </HEAD>
<BODY>
दिल्ली-न्यायालयेन अद्य कार्ती चिरदम्बरम् आईएनएक्स मीडिया-भ्रष्टाचार
प्रकरणे मार्च-चतुर्विशत्यां यावत् न्यायिक-निग्रहणे प्रेषितः। तस्य मोचन-याचिका
गुरूवासरे श्रावयिष्यते।
</BODY>
</DOC>

