<DOC>
<DOCNO>2365</DOCNO>
<HEAD>उदग्रयान-दुर्घटना </HEAD>
<BODY>
अमेरिकायाम् उदग्रयान-दुर्घटनायां पञ्च यात्रिणः मृताः। उदग्रयानमिदं ह्यः
न्यूयार्क-नगरे नद्यां निपतितम्‌ यान-चाल्रक: सुरक्षित: बहिरागत:।
</BODY>
</DOC>
                                                          
