<DOC>
<DOCNO>2370</DOCNO>
<HEAD>भाजपा-राज्यसभा-सूची </HEAD>
<BODY>
भारतीय-जनपा-पार्टीति दलेन राज्यसभायाः निर्वाचनार्थं॒विभिन्न-
प्रदेशेभ्यः अष्टादशानां स्वीयाभ्यर्थिनां नाम-सूची समुद्घोषिता।
राज्यसभायाः निर्वाचन-हेतौ-मतदानानि एतन्मासस्य त्रयोविंशे दिनांके
निर्धारितानि सन्ति। अद्य च एतदर्थं नामांकन-पत्र-पूर्तये अन्तिमा तिथि
विद्यते।
</BODY>
</DOC>

