<DOC>
<DOCNO>2408</DOCNO>
<HEAD>भारत-मेडागास्कर </HEAD>
<BODY>
राष्ट्रपतिः रामनाथकोविन्दः सम्भाषते यत् भारत-मेडागास्कर इति देशौ कृषि-
खाद्य-प्रसंस्करण-स्वास्थ्यादिक्षेत्रेषु सम्मिल्य कार्यं कर्तुम् अर्हतः। श्रीकोविन्दः अद्य
मेडागास्कर-विश्वविद्यालये उक्तवान् यत् देशयोः प्राकृतिक-खनिज-सम्पदः वर्तन्ते, तेषां
सदुपयोगेन नागरिकानां कृते वृत्त्यवसराः भविष्यन्ति।
</BODY>
</DOC>

