<DOC>
<DOCNO>2447</DOCNO>
<HEAD>उत्तराखण्ड युद्धस्मारकः </HEAD>
<BODY>
उत्तराखण्ड-मुख्यमन्त्री त्रिवेनद्र-सिंह-रावतः प्राक्तन-मुख्यमन्त्री
सम्प्रति पौडी-गढ्वालस्य सांसदः सेवानिवृत्तः मेजर-जनरल भुवन-चन्द-
खण्डूरी सैन्य-प्रमुखः विपिन-रावतश्च गतदिने देहरादूने बालानां बालिकानां
कृते च गढ्वाल-राइफल-युद्धस्मारक-छात्रावासम् उद्घाटितवन्तः।
छात्रावासेऽस्मिन् सार्द्धद्विशतंछात्राः स्थास्यन्ति।
</BODY>
</DOC>

