<DOC>
<DOCNO>2452</DOCNO>
<HEAD>भाजपा - कैम्ब्रिज एनालिटिका </HEAD>
<BODY>
केन्द्रीयमन्त्री भाजपा नैता च रविशंकरप्रसाद: अदय प्रावोचत्‌ यत्‌
कांग्रेसदलस्य कैम्ब्रिज एनालिटिका इत्यनेन अभिकरणेन सह
सम्बन्धोऽस्ति। अस्मिन् अभिकरणे अमेरिकीय निर्वाचनेषु प्रवंचनायाः
आरोपाः सन्ति। अद्य नवदिल्ल्यां श्रीप्रसादः न्यगदत् यत् कांग्रेसदलेन
एकोनविंशत्युत्तर-द्वि-सहस्र-तम-वर्षीय-निर्वाचनाभियानार्थं कैम्ब्रिज
एनालिटिकाभिकरणस्य सेवा-स्वीकरणस्य निर्णयो विहितोऽस्ति। तेन एतद्
विषये स्पष्टीकरणार्थं राहुलगांधी अभिहितः ।
</BODY>
</DOC>

