<DOC>
<DOCNO>2459</DOCNO>
<HEAD>संयुक्तराष्ट्र-अस्त्राणि </HEAD>
<BODY>
भारतेनानुरोध्यते यत्‌ अवैधारीत्या लघु-आयुधानां, हस्तगोलकानां,
विस्फोटक-सामग्रीणां च सीम्नः पारे नयनानयनम्‌ अवरोद्धुं
संयुक्तराष्ट्रस्य प्रस्तावः पूर्णतः समर्थनीयः। विदेश-मन्त्रालये अवर-सचिवा
निधि तिवारी संयुक्तराष्ट्‌-कार्यान्वयन-योजना-समितेः उपवेशने न्यगदत्‌
यत्‌ मादकपदार्थानां शस्त्रास्त्राणां च तस्करकारणात्‌ भारतस्य सुरक्षायां भृशं
हानिजीयते। अनयोक्तं यत्‌ आतकवादस्य अन्ताराष्ट्रिय-अपराधानां च
नियन्त्रणे प्रयत्नोऽयं सहायको भविष्यति।
</BODY>
</DOC
