<DOC>
<DOCNO>2482</DOCNO>
<HEAD>कार्तिचिदम्बरम् </HEAD>
<BODY>
दिल्ली-उच्चन्यायालयेनाद्य कांग्रेसदलस्य वरिष्ठनेतुः पी
चिदम्बरमित्यस्य पुत्रः कार्तिचिदम्बरं निगडनात् प्रत्याभूतिः प्रदत्ता। असौ
आई एन एक्स मीडिया-भ्रष्टाचार-प्रकरणे आरोपिताऽस्ति। न्यायालयेन
कार्तिचिदम्बर: निर्दिष्ट: यत् दशलक्षरूप्यकराशे: प्रत्याभूति: तेन प्रदातव्या।
सहव सी. बी. आई. विभागस्यानुमतिं विना देशात् बहिः न गमिष्यति।
तस्य विदेशगमनानुमति-पत्रं प्रागेव प्राधिकरणेन स्वायत्तीकृतमस्ति।
</BODY>
</DOC>

