<DOC>
<DOCNO>2494</DOCNO>
<HEAD>प्रधानमन्त्री - जर्मनदेशस्य राष्ट्रपतिः </HEAD>
<BODY>
प्रधानमन्त्री नरेन्द्र मोदी अद्य नवदिल्यां भारतयात्रारतं जर्मनदेशस्य राष्ट्रपतिं डा. फ्रैंक-
वाल्टर-स्टेनमेयरवर्यं मेलिष्यति। अत्रान्तरे पक्षद्वयोर्मध्ये विविधक्षेत्रुषु सहयोगार्थं
विचारविनिमयो भविष्यति। जर्मनराष्ट्रपतिः राष्ट्रपतिभवने स्वागतसमारोहे सत्कृतः। अत्रावधौ
राष्ट्रपतिः रामनाथकोविन्दः प्रधानमन्त्री नरेन्द्रमोदी च उपस्थितौ आस्ताम्।
</BODY>
</DOC>

