<DOC>
<DOCNO>2503</DOCNO>
<HEAD>राज्यसभा-निर्वाचन परिणामः </HEAD>
<BODY>
सद्यःसम्पन्नेषु राज्यसभा-निर्वाचनेषु भाजपा-दलं सर्वाधिकानि अष्टा-विंशतिम् आसनानि विजित्य बृहत्तम-
दलत्वेन प्रकाशमायातमस्ति। ऊन-षष्टि-सदस्यात्मिकायाः राज्यसभायाः गत-रात्रौ सम्पन्नेषु निर्णायक-निर्वाचनेषु
भारतीय-जनता-पार्टीति-दलेन संकलय्य अष्टाविंशतिः आसनानि विजितानि। एषु प्रवर्तमान-मासस्य पञ्चदशे दिनांके
निर्विरोधम् उद्घोषित-परिणामेषु त्रयस्त्रिंशद्-आसनेषु भाजपा-दलेन षोडश आसनानि विजितानि आसन्।
ततः अवशिष्टेषु षड्विंशतौ आसनेषु ह्यो द्वादश आसनानि दलेनैतेन पुनः समासादितानि। उत्तरप्रदेशस्य दशसु
आसनेषु भाजपा-दलेन नव आसनानि स्वायत्तीकृतानि। भाजपा-दल-नेत्रा अनिल-अग्रवालेन सर्वाधिकं महत्त्वाधायि
नवमम् आसनं बहुजन-समाज-पार्टाति-दलं पराजित्य अधिगतम्‌। गतरात्रौ परिणामोद्धोषणानन्तरम्‌ उत्तरप्रदेश-
मुख्यमन्त्रिणा योगि-आदित्यनाथेन भाजपा-दलस्य समर्थनाय सांसदाः धन्यवादैः सभाजितानि। अपरतः, प्रधानमन्त्री
श्रीनरेन्द्र-मोदी राज्यसभा-निर्वाचनेषु सकलानपि लब्ध-विजयान्‌ सांसदान्‌ वर्धापयन्‌ आशां प्राकाशयद्‌ यत्‌ सांसदाः
पृथक्-पृथक्-प्रदेशानां प्रतिनिध्यं राज्यसभायां सम्यक्-तया विधाय स्व-स्व-प्रदेशानाम् आशां परिपूरयिष्यन्ति।
</BODY>
</DOC>

