<DOC>
<DOCNO>2504</DOCNO>
<HEAD>भाजपा-संसदीयसमितिः </HEAD>
<BODY>
भाजपा-दलस्य संसदीया समितिः गतसायं नवदिल्ल्यां स्वीये मुख्य-कार्यालये अमिलत्। मन्त्रणोपवेशने प्रधानमन्त्री
श्रीनरेन्द्रमोदी भाजपाध्यक्षः अमित-शाहः, श्रीलालकृष्ण-आडवाणी, नैके वरिष्ठाः नेतारश्च समुपस्थिताः आसन्।
उपवेशने प्रधानमन्त्रिणा सबलं व्याहृतं यत् जनताभिः संपर्क- साधनाय नूतनतम-प्रविधीनां समुपयोगः
परमावश्यकोऽस्ति। प्रधानमन्त्रिणा प्रोक्तं यद् निर्वाचनेषु प्राप्तः-पराजयैः नैराश्यं भजमानानि विपक्षि-वृन्दानि तदीय-
प्रशासन-विषये मिथ्या-तथ्यानि दुष्प्रचारयितुं बद्ध-परिकराणि विद्यन्ते।
</BODY>
</DOC>

