<DOC>
<DOCNO>2513</DOCNO>
<HEAD>प्रधानमन्त्री नरेन्द्रमोदी सम्भाषणम् </HEAD>
<BODY>
प्रधानमंत्री नरेन्द्रमोदी गतदिने नवदिल्ल्यां जर्मनीदेशस्य राष्ट्रपतिना प्रैकवाल्टर-स्टाइन-मायरेण सह
पारस्परिकसम्बन्ध-दृढीकरणविषये सम्भाषणम् अकरोत्। अनन्तरम् एकस्मिन् ट्वीट- सन्देशे प्रधानमन्त्रिणा प्रोक्तं
यत् आवयोः मिथ: विविधविषयेषु मन्त्रणा अभवत्।
</BODY>
</DOC>

