<DOC>
<DOCNO>2520</DOCNO>
<HEAD>नरेन्द्रमोदि-ऐप </HEAD>
<BODY>
सूचना-प्रसारण-मन्त्रिणा स्मृति इरानी-वर्यया प्रोदीरितं यत्‌
सामान्यतया तु ऐपमाध्यमेन अधिगतानुमतिः चारकर्म नास्ति। गतदिने
नरेन्द्रमोदि-ऐपमाध्यमेन उपभोक्तृणां सूचनाः वैदेशिकसमवायेभ्यः प्रदीयन्ते
इति कांग्रेसाध्यक्षेण राहुलगान्धिना आरोपितमासीत्। श्रीगान्धिनः आरोपस्य
प्रत्युत्तरे मन्त्रिणा एतदुक्तमस्ति।
</BODY>
</DOC>

