<DOC>
<DOCNO>2523</DOCNO>
<HEAD>जम्मूकश्मीर  दुर्घटना </HEAD>
<BODY>
जम्मूकश्मीरे ट्रकयानेन स्थल-सेना-वाहनस्य संघर्ष सैनिक: पचतां
गत:, नवसैनिकाश्च नितरां क्षताः जाताः। दुर्घटनेय जम्मू-श्रीनगर-
राष्ट्रियराजमार्गे अवन्तिपोरां निकषा छेछकोट-इत्यत्र संजाता।
</BODY>
</DOC>

