<DOC>
<DOCNO>2538</DOCNO>
<HEAD>उच्चतम न्यायालयः </HEAD>
<BODY>
अन्तर्जातीय-अन्तर्धर्मीय-विवाहेषु उच्चतमन्यायालयेन जाति-पञ्चायतादीनां
बाधक-कृत्यानि प्रतिबन्धितानि सन्ति। प्रधान-न्यायाधीशस्य दीपकमिश्रस्य
खण्डपीठेन उक्तं यत् बाधक-कृत्यानि पूर्णरुपेण अवैधानि सन्ति। न्यायालयेन
संसदा विधि-निर्माणस्यावश्यकतापि प्रतिपादिता। शीर्षन्यायालयेन प्रोक्तमस्ति
यत् निर्देशोऽयं तावत् प्रवर्तयिष्यते यावत् संसद् समुचितविधिं न निर्माति।
</BODY>
</DOC>

