<DOC>
<DOCNO>2539</DOCNO>
<HEAD>आयकरः </HEAD>
<BODY>
आयकरप्रपत्र-प्रपूरणार्थं एतत्सम्बद्धकार्यनिष्पादनार्थ च आयकर-कार्यालयाः
मार्च मासान्तेषु दिन-त्रयेषु उद्घाटयिष्यन्ते। जनानां सौविध्यार्थ तदा अवकाशेषु
अपि विभागः कार्य करिष्यति।
</BODY>
</DOC>
                                                                       
