<DOC>
<DOCNO>2545</DOCNO>
<HEAD>अफ्रीकीयनेतृणां सम्मान समारोहम् </HEAD>
<BODY>
उपराष्ट्रपतिः एम. वेकैया-नायड्‌ प्रावोचत्‌ यत्‌ भारतम्‌
अफ्रीकीयदेशेभ्यः पारस्परिकविकासस्य सम्मानस्य च आधारेण
विकासावसरं प्रदातुमिच्छति। नवदिल्ल्यां हैदराबादभवने अफ्रीकीयनेतृणां
सम्माने समायोजित कार्यक्रमे उपराष्ट्रपतिना अफ्रीकीयराष्टैः सह मित्रता
विषये प्रसन्नता प्रकटिता। आधिकारिक-विज्ञप्तौ प्रतिपादितं यत्
कार्यक्रमेऽस्मिन् विदेशमन्त्री सुषमास्वराजः अन्ये गणमान्याश्च उपास्थिताः
आसन्‌।
</BODY>
</DOC>

