<DOC>
<DOCNO>2576</DOCNO>
<HEAD>अमेरिका-पारगमनानुमतिपत्रम्‌ </HEAD>
<BODY>
अमेरिकीय-प्रशासनेन एच-वन-बी-इति पार-गमनानुमति-पत्र-धारकाणां प्रवासि-
जनानाम्‌ एक-सप्तति-सहस्राधिकेभ्यो जीवन-संगिभ्यः आजीविकाधिकार-पत्राणि
निर्गमितानि। तत्रत्य-प्रव्रजन-नीति-संस्थायाः विज्प्तौ व्याहियते यद्‌ एतेषु प्रवासि-
जन-जीवन-सगिषु नवतिः प्रतिशतं जनाः भारतीयाः विद्यन्ते।
</BODY>
</DOC>

