<DOC>
<DOCNO>2579</DOCNO>
<HEAD>मलाला स्वगृहनगरम् </HEAD>
<BODY>
पाकिस्तानस्य नोबेल-शान्तिपुरस्कार-विजेत्री मलाला यूसुफजई अवद्य
स्वगृहनगरं स्वातघाटीं सम्प्राप्तवती। पञ्चवर्षपूर्व कन्याशिक्षायाः प्रबल-
समर्थनकर्त्री मलाला तालिबानातंकवादिभि: गोलिकाभि: अतिव्रणिता
आसीत्। तदनन्तरं मलालायाः स्वगृह-नगरस्य प्रथमेयं यात्रा वर्तते। सुदृढ-
सुरक्षा-परिधौ असौ पितृभ्यां सह स्वात-जनपदं सम्प्राप्ता। सप्तदश-वयसि
तया भारतस्य बाल-शिक्षा-सामाजिक-नेत्रा कैलाश-सत्यार्थिना सह
चतुर्दशोत्तर-द्वि-सहस्रतमे वर्षे नोबेल पुरस्कारः विजितः आसीत्।
</BODY>
</DOC>

