<DOC>
<DOCNO>2605</DOCNO>
<HEAD>प्रधानमन्त्रि-मुद्रा-योजना </HEAD>
<BODY>
प्रधानमन्त्री नरेन्द्रमोदी अधुना स्वावासे प्रधानमन्त्रि-मुद्रा-योजनया
लाभार्थिभि: शताधिक-युवा-उद्यमिभि: विचार-विनिमयं करोति। योजनेयं
पंचदशोत्तर-द्विसहस्रतमे वर्षे समारब्धा, एतदनुसारं विनैव प्रतिभूम 
युवोद्यमिभ्यः ऋणसौविध्यं दीयते। एवं देशे उद्यमितां समेधितुं प्रशासनं
वांछति।
</BODY>
</DOC>

