<DOC>
<DOCNO>2606</DOCNO>
<HEAD>रक्षोपकरणानां प्रदर्शनी </HEAD>
<BODY>
प्रधानमन्त्री नरेन्द्रमोदी श्व: चेन्नईनगरे रक्षोपकरणानां दशमं
प्रदर्शनीमुद्घाटयिष्यति। रक्षा-मन्त्रिणा निर्मलासीतारमणेन भारतं
रक्षोपकरण-निर्माण-केन्द्रत्वेन विकसितुं रक्षोद्योगिनां सहयोगं समाहूतम्
अद्य नवदिल्ल्यां वार्ताहरैः भाषमाणया तया प्रोक्तं यत् प्रशासनं
सार्वजनिक-रक्षोपक्रमान् निजी-रक्षोपक्रमान् एच समेधितु साहाय्यं करिष्यति।
तमिलनाडुराज्यं रक्षोपकरण-निर्माण-केन्द्र-भवत्विति प्रशासनं विचारयित।
</BODY>
</DOC>

