<DOC>
<DOCNO>2612</DOCNO>
<HEAD>अरूणजेटलीः </HEAD>
<BODY>
वित्तमन्त्री अरूण-जेटतीः अब्रवीत्‌ यत्‌ पञ्चदश-वित्तायोगे कोऽपि भेदभावः
नैवास्ति। केरल-कर्नाटक-आधरप्रदेश राज्यैः प्रस्तुतायाः चिन्तायाः विषये असौ गतदिने
प्रत्युत्तरति स्म।
</BODY>
</DOC>

