<DOC>
<DOCNO>263</DOCNO>
<HEAD>म्यांमारम्‌-रोहिंगिया</HEAD>
<BODY>
संयुक्तराष्ट्रसंघे अमेरिकीय-राजदूतः निक्की हेली म्यांमारे रोहिंगिया-मुस्लिम-जनान्‌
विरुध्य प्रनुज्यमानानां शस्त्राणां आपूर्तिं निलम्बथितुं देशान् अध्यार्थयत्। इदं प्रथमं वारं
अमेरिकादेशेन सैन्यशासकान् विरुध्य आदेशः प्रसारितोऽस्ति।
</BODY>
</DOC>

