<DOC>
<DOCNO>2649</DOCNO>
<HEAD>प्रधानमन्त्री-छत्तीसगढम्‌ </HEAD>
<BODY>
प्रधानमन्त्री श्रीनरेन्द्र-मोदी अद्य छत्तीसगढे
माओवादिभिर्दुष्प्रभावितस्य बीजापुर-जनपदस्य जंगला-ग्रामे महत्त्वाकाङ्क्षि-
जनपदानां रूपान्तरणाय विशिष्टां योजनामेकां समुद्घाटयति। एतदतिरिच्य,
श्रीमोदी आयुष्मान्-भारत-योजनायाः अन्तर्गतं प्रकल्पितानां सार्धैकलक्ष-
संख्यकानां स्वास्थ्य-कल्याण-केन्द्राणाम् आद्यं केन्द्रमपि तस्माद्
बीजापुरादेव प्रारप्स्यते।
</BODY>
</DOC>

