<DOC>
<DOCNO>2660</DOCNO>
<HEAD>मध्यप्रदेश:-रेलयानदुर्घटना </HEAD>
<BODY>
मध्यप्रदेशे कटनी-जनपदं निकषा गतरात्रौ कटनी-चौपान-यात्रि-रेल-यानस्य
मार्गच्युति-कारणात्‌ षड़्‌ यात्रिणः क्षताः सवृत्ताः। रेल-विभागीय-कार्मिकेण कथितं यद्‌
विगत-रात्रों दश-वादने कटनीत: त्रिंशत्कीलोमीटर-दूरे रेल-यानस्यास्य पंच शायिकाः
सहसा रेल-पथात्‌ परिभ्रष्टाः। तेन संसूचित यत्‌ सम्प्रति साहाय्यार्थं तत्र सहायक-
यान प्रेषितमस्ति।
</BODY>
</DOC>

