<DOC>
<DOCNO>2661</DOCNO>
<HEAD>रूस:-संयुक्तराष्ट्रम्‌ </HEAD>
<BODY>
सीरिया-देशे तथोक्तानां रासायनिकायुधानां दुष्प्रयोगस्य प्रत्युत्तरे अमेरिका-
ब्रिटेन-फ्रांस-देश तत्रापादितस्य संयुक्त-सन्नयाक्रमणस्य विनिन्दात्मकः रूस-देशीयः
प्रस्तावः संयुक्त-राष्ट्र-सुरक्षा-परिषदा निराकृतोऽस्ति। यद्यपि चीन-बोलीविया-देशौ
प्रस्तावस्य पक्षे मतदानं विहितवन्तौ।
</BODY>
</DOC>

