<DOC>
<DOCNO>2665</DOCNO>
<HEAD>कर्णाटकः </HEAD>
<BODY>
कर्णाटक-राज्ये कांग्रेसदलस्य प्रत्याशिनाम्‌ उद्घोषणानन्तरम्‌ अद्य बहुषु क्षेत्रेषु सूची-बहिर्भूते:
प्रदर्शनानि विहितानि। तैः मेंगलूरू-सिरूगुप्पा-नेलमंगलादि-स्थलेषु प्रदर्शनम् आचरितम्।
</BODY>
</DOC>

