<DOC>
<DOCNO>2670</DOCNO>
<HEAD>प्रधानमन्त्री-वक्तव्यम्‌ </HEAD>
<BODY>
प्रधानमन्त्री नरेन्द्रमोदी स्वीडन-यूनाईटेडकिंगडम-देशयोः
पञ्चदिवसीय-यात्रार्थम् अद्य प्रस्थास्यति। प्रधानमन्त्रिणा नरेन्द्रमोदिना
विश्वासः प्रकटितः यत् तस्य स्वीडन-यूनाइटेड-किंगडम-देशयोः यात्रा
देशद्वयेन सह भारतस्य सम्बन्ध संवर्धनार्थम् उपयोगी सेत्स्यति। स्वीय-
विदेशयात्रार्थ प्रस्थानात् पूर्व श्री मोदी अब्रवीत् यदसौ स्वीडन-यूनाइटेड-
किंगडम-देशाभ्यां सह द्विपाक्षिकोपवेशनम् अनुष्ठातुम् अथ च राष्ट्रमण्डल-
देशानां राष्ट्रध्यक्षाणां सम्मेलने सहभागित्वार्थं यात्रां विदधाति। प्रधानमन्त्री
व्याहरत् यत् तस्य इयं प्रथमा स्वीडन-यात्रा वर्तते अथ च भारत-स्वीडन-
देशौ प्रगाढ-मैत्री-सम्बन्धानां विषये विचार-विनिमयो विधास्यतः। श्री मोदी
न्यगदत्‌ यत् स्वीडन-प्रधानमन्त्री स्टीफेन-लोफवेनः असौ च
परस्परसहयोग-व्यापार-निवेश-नवाचार-विज्ञान-प्रविधि-कौशल-विकास-
स्मार्टसिटी-स्वच्छोर्जा-स्वास्थ्य-विषयेषु शीर्ष-व्यापारिभिः सह सम्भाषणम्
आचरिष्यतः। प्रधानमन्त्रिणा उदीरितं यदसौ अष्टादशे दिवसे लन्दननगर
सम्प्राप्स्यति। नन्दन-नगरे श्रीमोदी बुध-गुरु-वासरयोः समायोजयिष्यमाणे
राष्ट्रमण्डलीय-देशानां राष्ट्राध्यक्षाणां उपवेशने सहभागं विधास्यति।
</BODY>
</DOC>

