<DOC>
<DOCNO>2680</DOCNO>
<HEAD>आई पी.एल, क्रिकेटस्पर्धा </HEAD>
<BODY>
आई.पी.एल क्रिकेटक्रीडायां गतरात्रौ कोलकाता-नाईट-राडिर्सदलेन दिल्ली-डेयर-डविल्सदलम्‌ एकसप्ततिधावनाङ्कैः
पराभूतम्‌। एकोत्तरद्विशत्‌ धावनाङ्क-लक्ष्यम्‌ अनुसरता दिल्ली-डेयर-डविल्सदलेन केवलं ऊनत्रिंशत्‌- उत्तरकशतं धावनाड़काः
समधिगताः।
</BODY>
</DOC>