<DOC>
<DOCNO>2708</DOCNO>
<HEAD>प्रधानमन्त्री भारत की बात </HEAD>
<BODY>
प्रधानमन्त्री नरेन्द्रमोदी न्यगदत् यत् आतंकवाद: मनागपि नैव
सहिष्यते अथ च आतंकवाद-निर्यातकर्तृदेशाः समुचितं प्रत्युतरिष्यन्ते।
षोडशोत्तर द्विसहस्रतम-वर्षीयं सर्जिकल-स्ट्राइक इति लक्ष्यकेन्द्रीताक्रमणं
सन्दर्भयन्‌ श्रीमोदी अब्रबीत् यत् भारतं शान्तौ विश्वसिति परञ्च
आतंकवाद-पोषक-देशान् विरुध्य कठोरतया प्रत्युत्तरिष्यति।
प्रधानमन्त्री गतरात्रौ लंडन-नगरे भारत की बात सबके साथः इति
कार्यक्रमे अभिभाषते स्म। देशे बालाभिः सह दुष्कर्मघटना-विषये तेन दुःखं
प्रकतितम्‌। तेन व्याहृतं यत् एतदादृशाः घटनाः न केवलं वैयकिति-
दुराचाराःअपितु सामाजिक-विकृति रूपेण वर्तन्ते। एतासां घटनानां विषये
चिन्तां प्रकटयता प्रधानमन्त्रिणा प्रोक्तं एतेषु विषयेषु राजनीति नैव
विधेया। प्रधानमन्त्रिणा व्याहतं यत् मन्दगतिक-परिवर्तनकाल: समाप्तिं
गतः। केन्द्रे भाजपा-दलस्य नेतृत्व-युतस्य प्रशासनस्य कार्यकाले जनाः
समधिक-महत्वाकांक्षी सञ्जाताः। प्रधानमन्त्री व्याहरत् यत् आयुष्मान-
भारत-योजनायाः अन्तर्गतं भूयोऽपि दश-कोटि-मिताः निर्धन-कुटुम्बाः
सम्मिलिताः भविष्यन्ति।
</BODY>
</DOC>

