<DOC>
<DOCNO>2724</DOCNO>
<HEAD>आई.पी.एल. </HEAD>
<BODY>
गतरात्रौ मोहाली-नगरे  आई.पी.एल.- स्पर्धा-श्रृंखलायाः एकस्मिन्
लोमहर्षकद्‌वन्दे किग्स-इलेवन-पञ्जाब-दलेन सनराइजर्स-हैदराबाद-वृन्दं
पञ्चदश-धावनांकैः पराजितम्। चतुः नवत्यधिकैकशत-धावनांकानां लक्ष्यम्
अनुसरता। सनराइजर्स-हैदराबाद-दलेन निर्धारितेषु विंशति-कन्दुकक्षेप-चक्रेषु
अषासप्त्यधिकैकशत-धावनांकाः समर्जिताः।
</BODY>
</DOC>
                                               
