<DOC>
<DOCNO>2734</DOCNO>
<HEAD>साइबर सुरक्षा </HEAD>
<BODY>
राष्ट्रमण्डलदेशाः विंशत्युत्तरद्विसहस्र-वर्ष यावत् सर्वसम्मत्या साईबर-सुरक्षा इति
अर्न्तजालसुरक्षासम्बद्धप्रकरणेषु परस्पर-सहयोगेन कार्याचरणाय सहमतिं प्रकटित्वन्तः राष्ट्रमण्डलदेशप्रमुखायाम् उपवेशने
घोषणेऽयं सञ्जाता। एतदर्थं ब्रिटेन प्रशासनं एककोटि पञ्चाशत्‌ लक्षपाउण्डमितम्‌ आर्थिकसाहाय्यं प्रदास्यति।
</BODY>
</DOC>

