<DOC>
<DOCNO>2735</DOCNO>
<HEAD>प्रधानमन्त्री-मर्केल </HEAD>
<BODY>
प्रधानमन्त्री नरेन्द्रमोदी जर्मनराष्ट्राध्यक्षा एंजलामर्केलश्च गतरात्रौ महत्वपूर्णविषयेषु विचार-विमर्शं कृतवान्तौ,
प्रधानमन्त्री श्रीनरेन्द्रमोदी प्रावोचत् यत् आवाभ्यां पारस्परिकवैश्चिकविषयेषु चर्चा कृता, श्रीमोदी पञ्चादिवसीय-यात्रायाः
अनन्तरं स्वदेश प्रत्यागत:।
</BODY>
</DOC>

