<DOC>
<DOCNO>2738</DOCNO>
<HEAD>ऋतुविज्ञान-विभागीया सञ्चेतना </HEAD>
<BODY>
ऋतुविज्ञानविभागेन पश्चिम-बङ्गालस्य तट क्षेत्रे ओडिशायाम्‌ पश्चिमत्यदक्षिणक्षेत्रे लक्षद्वीपे च अद्य
प्रबलवातेः सञ्चेतना प्रसारितास्ति। मत्यस्यजीविनः प्रोक्ताः यत्‌ ते सामुद्रिकसीमायां मा गच्छन्तु।
</BODY>
</DOC>

