<DOC>
<DOCNO>2761</DOCNO>
<HEAD>प्रधानमन्त्री आय-व्ययपत्रकम्‌  </HEAD>
<BODY>
प्रधानमन्त्री नदेन्द्रमोदी प्रत्यपादयत्‌ यत् देशस्य अस्य वर्षस्य आय-
व्ययपत्रकम्‌ सर्वेषा कल्याणाय कल्पितमस्ति। प्रशासनं ग्रामाणां
विकासदिशि अपि प्रयत्नरतं वर्तते। प्रधानमन्त्री पचायती-राजदिवसोपलक्ष्ये
मध्यप्रदेशस्य मण्डलाजनपदे पंचायतप्रतिनिधीन्‌ सम्बोधयति स्म| तेन
प्रोक्त यत्‌ प्रशासनं ग्रामान्‌ अथ तत्र निवसतः जनान् शक्ति-सम्पन्नं कर्तुं
जनप्रतिनिधीनां समर्थनं करिष्यति। ग्रामेषु शिक्षासौविध्यर्थं प्रशासनं प्रयत्नं
करोति। इतः पूर्वं प्रधानमन्त्रिणा राष्ट्रिय-ग्राम-स्वराजाभियानमपि प्रारब्धम्।
</BODY>
</DOC>

