<DOC>
<DOCNO>2778</DOCNO>
<HEAD>आसाराम-निर्णयः </HEAD>
<BODY>
राजस्थाने जोधपुर-न्यायालयेन त्रयोदशोत्तर-द्वि-सहस्रतमे वर्षे
दुष्कर्म-प्रकरणे आसारामः अपराधी प्रमाणितःः आजीवन-कारावासेन
दण्डितश्च। नगरस्य केन्द्रीय-कारागार-परिसरे तं विरूद्ध्य न्यायाधीशेन
मधुसूदन-शर्मणा अप्रौढ-बालिकया दुष्कर्म-प्रकरणे निर्णयोऽयं श्रावितः।
प्रकरणे अपराधिनौ शिल्पी- शरदौ च विंशति-वर्षाणां कारावासेन दण्डितौ।
आरोपिणौ प्रकाश-शिवौ च विमोचितौ।
</BODY>
</DOC>

