<DOC>
<DOCNO>2785</DOCNO>
<HEAD>आन्ध्रप्रदेश: </HEAD>
<BODY> 
आन्ध्रप्रदेशे विजयनगरम् श्रीकाकुलम् जनपदयोः ह्यः विद्युत-पातेन
नव-वर्षीय बालिकां समेत्य षड्-जनाः मृताः, द्वौ च व्रणितौ। आरक्षि-दलेन
सूचितं यत् प्रावृट्-पूर्व-वृष्टिसमये विशाखापट्टनम्, विजयनगरम्,
श्रीकाकुलम्- ग्रामीण-क्षेत्रेषु च अपमृत्यवः अभवन्।
</BODY>
</DOC>
