<DOC>
<DOCNO>2794</DOCNO>
<HEAD>उत्तर-प्रदेशः </HEAD>
<BODY>
उत्तरप्रदेशस्य कुशीनगर-जनपदे अद्य प्रातः विद्यालय-वाहनस्य रेलयानेन संघट्टने
त्रयोदश-बालानां मृत्युरभवत्। जनपद-चिकित्साधिकारिणा आकाशवाणी संसूचिता यत्
चतुर्बालकानां वाहन-चालकस्य च स्थितिः गम्भीरा वर्तते। रेलमन्त्रिणा पीयुष-गोयलेन
मृतक-बालकानां परिवारेभ्यः एकैक-लक्ष-रुप्यकाणाम् अनुग्रह-राशिः उद्घोषितः अस्ति।
राष्ट्रपति-प्रधानमन्त्री-उपराष्ट्रपति-कांग्रेसाध्यक्ष-प्रभृतिभिः मृतकानाम् आश्रितेभ्यः शोकः
प्रकटितः।
</BODY>
</DOC>
 
