<DOC>
<DOCNO>2825</DOCNO>
<HEAD>राष्ट्रपतिः </HEAD>
<BODY>
राष्ट्रपतिना रामनाथकोविन्देन कथितं यत् शिक्षा न केवलं ज्ञान-वृत्यवसर-प्रदायिका
वर्तते अपितु शिक्षा बालकान् आत्मनिर्भरनिर्माणे महत्त्वपूर्णभूमिकां निर्वहति। असौ अद्य
मध्यप्रदेशस्य सागरे डाक्टर हरिसिंह-गौड-विश्वविद्यालयस्य सप्तविंशतितमे दीक्षान्तसमारोहे
सम्भाषते स्म। तेन प्रोक्तं यत् शिक्षा द्वारा विद्यार्थिनां जीवनपरिवर्तनं भवितव्यं यद्धि
राष्ट्रनिर्माणे सहायकं स्यात्।
</BODY>
</DOC>

