<DOC>
<DOCNO>283</DOCNO>
<HEAD>मन्त्रिमण्डलम्-एम्स </HEAD>
<BODY>
मन्त्रिमण्डलेनाद्य नूतन-अखिल-भारतीय-चिकित्सा-विज्ञान-संस्थानस्य
निर्माणाय स्वीयानुमोदनं प्रदत्तम्‌। प्रधानमन्त्रिणः स्वास्थ्य-सुरक्षा-योजनान्तर्गते
अस्य संस्थानस्य निर्माण हिमाचलप्रदेशस्य बिलासपुरक्षेत्रे भविष्यति इति
सुनिश्चितम्। एतदर्थं एकसहस्र-त्रिशतं-एकपंचाशत्कोटि रूप्याकाणां राशिः निर्धारितः।
यच्च अष्टचत्वारिंशत्-मासेषु पूर्णतां यास्यति।
</BODY>
</DOC>

