<DOC>
<DOCNO>286</DOCNO>
<HEAD>लालूप्रसादयादवः </HEAD>
<BODY>
राचीनगरे केन्द्रीयान्वीक्षणदलीय - विशिष्टन्यायालयः श्वो आरजेडी-अध्यक्षं
लालूप्रसादयादवं समेत्य पंचदशदोषिणः विरूध्य दण्डः श्रावयिष्यते। सर्वेऽपि इमे
चारा-घोटाला-इति भ्रष्टाचारेआरोपिणः सन्ति। अत्रान्तरे पटना सी बी आई इत्यस्य
विशिष्टन्यायालयेन चारा-घोटाला इत्यस्य एकस्मिन् अन्यप्रकरणे राष्ट्रिय-जनता-
दलप्रमुखं लालूप्रसादं समेत्य पूर्वमुख्यमन्त्रिणं ड0 जगन्नाथ-मिश्रं सप्तअन्यजना च
विरूध्याधिपत्रं प्रकाशितमस्ति।
</BODY>
</DOC>
                                                 
