<DOC>
<DOCNO>287</DOCNO>
<HEAD>गो-ग्रास-अष्टाचार </HEAD>
<BODY>
गो-ग्रास-भ्रष्टाचार-प्रकरणे राष्ट्रिय-जनता-दल-प्रमुखं लालुप्रसादं पंचदशान्यान्
च श्वो दण्डो श्रावयिष्यते। सर्वेऽपि दोषिणः सम्प्रति रांचीस्थ-बिरसा-मुण्डा केन्द्रिय-
कारागारे बन्दीकृताः सन्ति। गतमसासस्य त्रयोविंशति दिवसे सीबीआई-न्यायालयेन
एतेषां विरोधे दोषः आपादितः आसीत्।
</BODY>
</DOC>

