<DOC>
<DOCNO>2877</DOCNO>
<HEAD>उपराष्ट्रपतिः-पनामा:</HEAD>
<BODY>
उप-राष्ट्रपतिः श्रीएम्‌.वेंकैया-नायडू: न्यगादीत् यज्जगतो विभिन्नेषु भू-भागेषु
साम्प्रतमप्यनुवर्त्यमानं वैषम्याश्रयणम् मानव-जातेः कृते महत् समाह्वानं विद्यते।
सः इमम्‌ उद्गारं पनामा-देशे पनामा-विश्वविद्यालयस्य अन्ता
 राष्ट्रियाध्ययनच्छात्रान्, तत्रत्य-राजनयिकांश्च समुद्बोधयन् प्राकाशयत्। श्रीनायडुः
छात्रान् आहवयत् यत्ते मानवजातेः कल्याणाय किमपि सार्वजनिकं लक्ष्यं निर्धार्य
कार्यमनुतिष्ठेयुः।
</BODY>
</DOC>

