<DOC>
<DOCNO>2878</DOCNO>
<HEAD>कर्णाटक-निर्वाचनम्</HEAD>
<BODY>
कर्णाटकेषु विधानसभा-निर्वाचनार्थं राजनैतिक-वृन्दानां घन-प्रचाराऽभियानं
गतसायं समाप्तिमगात्।त्रयो-विंशत्यधिक-द्वि-शत्-सदस्यात्मिकायाः राज्य-
विधानसभायाः कृते युगपन्मतदानानि  श्वः शनिवासरे समायोज्यानि सन्ति। मत-
गणना मंगल-वासरे भविष्यति। जयानगर-विधानसभा-क्षेतरे भाजपाजनेतुः
बी.एन्‌.विजय-कुमारस्य मृत्यु-कारणात्‌ तत्रत्यं मतदानं निरस्तम्‌। निर्वाचनायोगेन
प्रचार-तन्त्रेषु प्राङ्-नैर्वाचनिकाः लोकमत-समीक्षा-कार्यक्रमाः प्रतिबन्धिताः सन्ति।
</BODY>
</DOC>

