<DOC>
<DOCNO>2879</DOCNO>
<HEAD>विदेशमन्त्रालयः-इरानम् </HEAD>
<BODY>
भारतेन प्रोच्यते यत्‌ इरान-परमाणु-सन्धि-तः अमेरिकायाः अपसरण-विषयकात्‌
निर्णयात् अनन्तरं ततः संभावितां हानिं समीकर्तुं तत्‌ अपेक्षितान्‌ पदक्षेपान्‌
ग्रहीष्यति। विदेश-मन्त्रालयीयः प्रवक्ता रवीश-कुमारः अकथयत्‌ यद्‌ भारतं
सन्दर्भेऽस्मिन्‌ निरन्तरं घटमानाः स्थितीः निकटतया निरीक्षमाणं विद्यते। अत्रेदं
ध्यानास्पदं विद्यते यद् इरानं भारताय अपरिष्कृत-तलापूर्त्ति-कर्तृषु महत्तमो देशो
विद्यते।
</BODY>
</DOC>

