<DOC>
<DOCNO>2889</DOCNO>
<HEAD>एशिया-जनसञ्चार-सम्मेलनम्</HEAD>
<BODY>
प्रधानमन्त्रिणा श्रीनरेन्द्रमोदिना भणितं यत् एशिया-महाद्वीपं जनसञ्चार-
व्यापारस्य नवोदितं भविष्णु-क्षेत्रं विद्यते, अपि च, क्षेत्रमिदम् अन्ताराष्ट्रिय-
सहयोगस्य अवसरान् प्रस्तौति। गतरात्रौ नवदिल्ल्यां सम्पन्ने एशिया-जनसञ्चार-
सम्मेलने प्रेषिते स्वीय-सन्देशे श्रीमोदी न्यगादीत्‌ यत्‌ भारतेन प्रस्तूयमाने
अन्ताराष्ट्रिय-सहयोगे प्राविधिक-सहभागिता, सर्वसमावेशि-जनसञ्चाराय सफल-
कार्यनीतिश्च समादिष्टे स्तः। अनेन माध्यमेन वयं समग्रक्षेत्रे सञ्चार-माध्यमानां
लोकतन्त्रस्य च सुहृढठीकरण समीहामहे। सम्प्रति प्रधानमन्त्री नेपालयात्रा-रतो वर्तते।
सञ्चार-सम्मेलने तस्य सन्देशः च एशिया-प्रशान्त-महासागरीय-प्रसारण-विकास-
संस्थानस्य ए.आई.बी.डीत्यस्य निदेशकेन “चांग जिग” इत्यमुना पठित्वा सश्रावितः।
</BODY>
</DOC>

