<DOC>
<DOCNO>2913</DOCNO>
<HEAD>कर्णाटकम्-मतगणनाः</HEAD>
<BODY>
कर्णाटकेषु नूतन-विधानसभायाः निर्वाचनार्थं मतगणनाः अद्यायोज्यन्ते। एतदर्थं राज्यस्य अष्टा-त्रिंशत्-स्थलेषु त्र्यशीत्यधिकानि
द्विशतं केन्द्राणि प्रकल्पितानि विद्यन्ते। नैर्वाचनिक-परिणामाः मध्यान्ह-पर्यन्तं सुस्पष्टाः स्युः इत्यपेक्ष्यते। चतुर्विंशत्यधिक-द्विशत्-
सदस्यात्मिकायाः कर्णाटक-विधानसभायाः द्राविंशत्यधिकःद्िशतासनेभ्यो मतदानानि च एतन्मासस्य द्वादशे दिनांके समायोजितानि
आसन्। जयानगरे भाजपाऽभ्यर्थिनो मृत्युकारणात्, राजराजेश्वरी-नगरे च नैर्वाचनिक-विसंगतीनां प्राप्तिकारणाच्च मतदानं निरस्तम्।
अद्यतनानि मतगणना-कार्याणि अभिलक्ष्य समन्तात् तत्केन्द्रेषु सुदृढाः सुरक्षा-प्रबन्धाः प्रकल्पिताः सन्ति। निर्वाचनष्वेतेषु भाजपा,
कांग्रेस्, एच् डी.देवेगोडा-सन्नीतं जनतादलं धर्मनिरपेक्षं चेति त्रिषु राजनैतिक-वृन्देषु प्रमुखा प्रतिस्पर्धा विद्यते।
</BODY>
</DOC>

