<DOC>
<DOCNO>2923</DOCNO>
<HEAD>उपराष्ट्रपतिः </HEAD>
<BODY>
उपराष्ट्रपतिना एम.वेंकैयानायडूना अद्य नवदिल्ल्यां नौरोजी नगरे विश्व-व्यापारकेन्द्रस्य आधारशिला अथ च
नेताजी नगरे जी.पी.आर.ए कालोनी इत्यस्य पुनार्विकासस्य आधारशिला विन्यस्ते। अत्रावसरे श्रीनायडूना प्रोक्तं यत्
विकासलक्ष्यं देशस्य चतुर्दिक्‌-विकासेन सह संयोजनीयम्। लक्ष्यप्राप्तये च प्राशासनिकनिकायै प्रशासनेतर-निकायैः च
सम्भूय कार्यमाचरणीयम्‌।
</BODY>
</DOC>

