<DOC>
<DOCNO>2928</DOCNO>
<HEAD>कर्णाटक-भाजपा-सर्वोच्चन्यायालयः</HEAD>
<BODY>
शीर्ष-न्यायालयेन कर्णाटक-विधान-सभायां श्वः सायं चतुर्वादने
शक्तिपरीक्षणम् आदिष्टमस्ति। अतः प्राग् राज्यपालेन भाजपा-दलीय-
मुख्य-मन्त्रिणे बी. एस. येदियुरप्पा-वर्याय सदने बहुमतं प्रमाणयितुं
पञ्चदश-दिवसानां समय: कल्पितः आसीत्। न्यायमूर्तेः ए. के.
सीकरीत्यस्य आध्यक्ष्ये न्यायाधीश-त्रयस्य पीठेन कांग्रेस, जनतादल-
सेक्युलर चेति दलयो: याचिकायाम् अयमादेशो दत्तः। पीठेन प्रोक्तं यत्
सदने शक्तिपरीक्षण-विषये अस्थायी-अध्यक्षः विधेरनुसारेण निर्णयं
करिष्यति। पीठेन राज्यपालः प्रशासनम् चादिष्टे यत् शक्ति-परीक्षणे भागं
भाजितुं न कोऽपि एंगलो-इण्डियन समुदायस्य सदस्यो मनोनीतो भवेत्।
नवनिर्वाचिताय प्रशासनाय न्यायपीठेन इदमपि आदिष्टं यत् तद् बहुमत-
प्रमाणात् प्राक् न कमपि नीतिगत-निर्णयं स्वीकुर्यात्। आरक्षि-महानिदेशकेन
समेता: सम्बद्धाधिकारिणः विधि-व्यवस्थां सुनिश्चेतुं विनिर्दिष्टाः सन्ति।
अत्रान्तरे येदियुरप्पा न्यगदत् यत् भाजपादलं न्यायालयस्यादेशं
परिपालयिष्यति। अमुना एतदपि प्रोक्तं यत् सः श्वः सदने बहुमतं
प्रमाणयिष्यति।
</BODY>
</DOC>

