<DOC>
<DOCNO>2932</DOCNO>
<HEAD>राजनाथ-उपवेशनम्</HEAD>
<BODY>
गृहमन्त्री राजनाथसिंहः अद्य नवदिल्ल्यां छत्तीसगढे वाम- चरम-
पन्थ-वादिनां स्थिति-विषये समनुष्ठितम्‌ उच्च-स्तरीयम्‌ उपवेशनम्‌
अध्यक्षितवान्‌। अस्मिन्नुपवेशने चारशाखायाः निदेशकः राजीव-जेनः गृह-
मन्त्रालयीयाः वरिष्ठाधिकारिणः, सी. आर.पी.एफ. बलस्य अधिकारिणश्चापि
उपस्थिता: अवर्तन्त।
</BODY>
</DOC>

