<DOC>
<DOCNO>2955</DOCNO>
<HEAD>अमेरिका-टेक्सास्‌-गोलिकावर्षणम्‌</HEAD>
<BODY>
अमेरिकायाः टेक्सास्‌-नगर्यां गतदिने सैण्टा-फे-विद्यालये दुरापादिते गोलिका-वर्षणे न्यूनान्यूनाः दश जनाः मृत्यं
गताः। मृतकेषु एकोऽध्यापकः, नव छात्राश्च समाविशन्ति। एतान् व्यतिरिच्य दशान्ये छात्राः क्षताः अपि संवृत्ताः सूच्यन्ते।
अत्रेदं ध्यातव्यमस्ति यद् अमेरिकायां विद्यालय-प्रांगणेषु एतत्सप्ताह एव सेयं तृतीया सामूहिक-गोलिका-वर्षण-घटना
विद्यते। अमेरिकीय-राष्ट्रपतिना डानल्ड-ट्रम्पेण ह्यस्तनीं घटनामभिलक्ष्य महती चिन्ता व्यक्तीकृताऽस्ति।
</BODY>
</DOC>

                                                                                     
