<DOC>
<DOCNO>2960</DOCNO>
<HEAD>अमेरीका-चीन-व्यापारः</HEAD>
<BODY>
अमेरिका-चीनयोः मध्ये सर्व-प्रकारक-व्यापारिक-संघर्ष विरामार्थ,
परस्परं द्वयोः देशयोः वस्तुषु शुल्कस्य अप्रवर्तनार्थ च साहमत्यं
सञ्जातम्। वाशिंगटन-नगरे द्वितीय-स्तरीय-सम्भाषणस्य अनन्तरं पक्ष-
ट्वयेनापि संयुक्त-वक्तव्यं प्रख्याप्य एकमपरं विरुध्य व्यापारिक-संघर्षस्य
त्यागस्य संकल्पोऽपि विहितः। उभयो: देशयोः मध्ये भूरिमासेभ्यः
जायमानाद् आपीडादनन्तरं घोषणेयं प्रख्यापितास्ति।
</BODY>
</DOC>

