<DOC>
<DOCNO>2961</DOCNO>
<HEAD>रविशंकर:</HEAD>
<BODY>
विद्युत्-सूचना-प्रौद्योगिकीय-मन्त्री रविशंकरप्रसादः अद्य उत्तर-
प्रदेशस्य गौतमबुद्ध-नगर-जनपदस्य डिजिटल ग्रामस्य दनौरी कलां
इत्यस्य यात्रां कृतवान्। अनेन 'सामान्य-सेवा-केन्द्र' द्वारा स्थापितानां
विभिन्नैकांशानाम् अवलोकनं कृत्वा प्रोक्तं यत् प्रशासनम् अंकीय-वित्त-
व्यवस्थां समेधयितुम् समीहते। येन जना: आधिक्येन लाभान्विताः भवेयुः।
अस्मिन्नवसरे केन्द्रीयो मन्त्री स्थानीय-सांसदश्च डाक्टर महेश-शर्मापि
उपस्थित: आसीत।
</BODY>
</DOC>

