<DOC>
<DOCNO>2962</DOCNO>
<HEAD>वस्तुसेवाकर-विधेयकमधिकरणम्‌</HEAD>
<BODY>
वस्तु-सेवा-कर-परिषदा केन्द्रं राज्याणि च समादिष्टानि यत् तानि
यथाशीघ्रं निवेदन-पुनर्विचार-प्राधिकरणानां प्रवर्तनं कुर्युः। येन तद्विषयिण्यो
समस्याः त्वरया समाहिताः स्युः। स्रोतोभिः सूच्यते यत् जी.एस.टी. परिषदः
सचिवालयेन केन्द्राय, राज्येभ्यश्च सन्दर्भेऽस्मिन् शीघ्रं कार्याचरणार्थ पत्राणि
अपि प्रेषितानि सन्ति। सचिवालयेन इदमपि प्रोक्तमस्ति यत् तानि
प्राधिकरणस्य कृते सदस्यान् अपि शीघ्रमेव संयोजयेयुः येन प्राधिकरणस्य
कार्य सुचारुतया प्र्वतेत।
</BODY>
</DOC>

