<DOC>
<DOCNO>2964</DOCNO>
<HEAD>प्रधानमन्त्री- जम्मूकश्मीर</HEAD>
<BODY>
प्रधानमन्त्रिणा नरेन्द्रमोदिना हिंसां परित्यज्य राष्ट्रिय-मुख्य-धारायां
सम्मिलितुं दिग्भमित-युवान: अध्यर्थिताः। गतदिने श्रीनगरे एकस्मिन्
कार्यक्रमे सम्भाषमाणेन प्रधानमन्त्रिणा प्रतिपादितं यत् शान्तये स्थैयार्थं च
कोऽपि विकल्पः नैवास्ति। राजस्य एकदिवसीय-यात्रावधौ प्रधानमन्त्रिणा
गतदिने कतिपयाः विकास-परियोजनाः उद्घाटिताः। त्रिशदधिकत्रिशतं
मेगावाट-क्षमतायुता कृषेणगंगा-परियोजना तेन राष्ट्राय समर्पिता।
</BODY>
</DOC>

