<DOC>
<DOCNO>2965</DOCNO>
<HEAD>राज्यपालः-कुमारस्वामी</HEAD>
<BODY>
जे.डी.एस. दलस्य नेत्रा एच.डी. कुमारस्वामिना प्रोक्तं यत् कर्णाटके
नूतन-प्रशासन संघटनार्थं कर्णाटक-राज्यपालेन वजुभाई- वाला-वर्येण असौ
आमन्त्रितोऽस्ति। गतदिने वार्ताहरैः सह सम्भाषणाणेन तेन प्रोक्तं यत्
शपथग्रहणकार्यक्रम: बुधवासरे समायोजयिष्यते। तेन  यत् सदने
बहुमत-प्रमाणीकर्तुं राज्यपालेन पञ्चदशदिवसात्मक: अवधि: प्रदत्तो5सि।
</BODY>
</DOC>

