<DOC>
<DOCNO>2972</DOCNO>
<HEAD>प्रधानमन्त्री</HEAD>
<BODY>
प्रधानमन्त्री नरेन्द्रमोटी अद्य मध्याह्ने रूसं सम्प्राप्तवान्।
राष्ट्रपतिपदस्य विजयाय प्रधानमन्त्रिणा ब्लादिमिर-पुतिने शुभकामनाः
व्याहृता। अमुना राष्ट्रपतिना समं सोच्याम् अनौपचारिकं
मन्त्रणोपवेशनमपि समाचरितम्। अत्रान्तरे नेतृभ्यां द्वैपाक्षिक-
सम्बन्धदृठीकरणाय नैके विषयाः: चर्चिताः।
</BODY>
</DOC>

