<DOC>
<DOCNO>3010</DOCNO>
<HEAD>जम्मू-कश्मीर: </HEAD>
<BODY>
जम्मूकश्मीरस्य श्रीनगरस्थ-बटमालूक्षेत्रे अद्य आतङ्कवादिभिः संघर्षे
आरक्षिभट: दिवङ्गत: यद्यपि पञ्चसुरक्षाकर्मिणोऽपि व्रणिताः जाताः।
सुरक्षास्रोतसा ज्ञातं यत् क्षेत्रे आतङ्कवादिनां सूचनाधिगतेरनन्तरं क्षेत्रे
अन्वीक्षणावधौ संघर्षोऽयं प्रारब्धः। अत्रान्तरे आतङ्कवादिद्वयमपि
अधिगतम्। अन्वीक्षणाभियानं तत्र अधुनापि प्रचलति।
</BODY>
</DOC>

