<DOC>
<DOCNO>3011</DOCNO>
<HEAD>सीतारमन: </HEAD>
<BODY>
रक्षामन्त्रिणा निर्मला-सीतारमनेनाद्य पञ्जाबस्य फिरोजपुर-जनपदे
हुसैनिवालासीम्नि निर्मित-सेतुः देशाय समर्पितः। सेतुरयं पुरातनमेवासीत्
यश्च एकसप्तत्युत्तरैकोनविंशतितमे वर्षे भारत-पाकिस्तान-युद्धावधौ
ध्वस्तीकृतः आसीत्। सेतुरयं हुसैनिवालाक्षेत्रीय-दशग्रामाणां देशैः मात्रमेकमेव
संपर्कसाधनत्वेन वर्तते।
</BODY>
</DOC>

