<DOC>
<DOCNO>3021</DOCNO>
<HEAD>जम्मू-हिमाचल-वर्षा </HEAD>
<BODY>
जम्मू-कश्मीरे हिमाचलप्रदेशे च भीषण-वृष्टि-कारणात्‌ सामान्यजनजीवनं
दुष्प्रभावितम्‌। अमरनाथ-यात्रा-दिवस-त्रय-पर्यन्तं स्थगिता जाता। यात्रायाः प्रमुख-
अधिकारी-अरुण-मनहासः आकाशवाणम् असूचयत्‌ यत्‌-जलवायु-कारणात्‌ अपि च
स्वतन्त्रता-दिवस-समारोहे सुरक्षा-दृष्टया दिवस-त्रय-पर्यन्तं यात्रा स्थगिता जाता।
</BODY>
</DOC>

