<DOC>
<DOCNO>3030</DOCNO>
<HEAD>सोमनाथच्याटार्जी </HEAD>
<BODY>
पूर्वलोकसभाध्यक्षस्य सोमनाथचटर्जिनः ह्यः सामान्यहदयाघातेन जीवनं चिन्ताकुलितम् अवर्तत। असौ वैन्टीलेटर इति
जीवनरक्षकप्रणाल्याम्‌ अस्ति यत्र तस्य स्वास्थ्यं स्थिरं वर्तते अपि च तस्य परीक्षणं प्रचलित इति कोलकातायाः एकेन
चिकित्सालयाधिकिरणा स्पष्टीकृतम्‌। नवाशीतिवर्षीयः श्रीमान्‌ चटर्जी मङ्गलवासरे चिकित्सालयं सम्प्रापितः आसीत्‌। ध्यानास्पदं वर्तते
यत्‌ श्रीसोमनाथचटर्जी दशवारं लोकसभासदस्यः, चतुदशलोकसभायां लोकसभाध्यक्षपदम् अलङ्कृतवान्‌।
</BODY>
</DOC>

