<DOC>
<DOCNO>3044</DOCNO>
<HEAD>डी. एम. के. तमिलनाडु: </HEAD>
<BODY>
तमिलनाडुराज्ये डी.एम.के.दलस्य चेन्नई-नगरस्थे मुख्यालये अद्य
दलकार्य-कारिष्योपवेशनं भविष्यति। उपवेशने नूतन-दलाध्यक्षस्य
चयनविषये परिचर्चा भविष्यतीति सम्भाव्यते।
</BODY>
</DOC>

