<DOC>
<DOCNO>3048</DOCNO>
<HEAD>पादकन्दुकक्रीडा </HEAD>
<BODY>
भारतस्य महिलापादकन्दुकदलम् अन्तः पञ्चदशवयोमितानां
दक्षिणैशिया-पादकन्दुकमहासङ्घस्य स्पर्धायाम् उपान्त्यचक्रे प्रविष्टम्। गतदिने
भारतीयदलेन भूटानवृन्दम्‌ एकम्‌ शून्यमिति अन्तरालेन पराजितम्।
उपान्त्यचक्रीयास्पर्धौ गुरुवासरे भविष्यति।
</BODY>
</DOC>

