<DOC>
<DOCNO>3050</DOCNO>
<HEAD>प्रधानमन्त्री-स्वतन्त्रतादिवसः </HEAD>
<BODY>
स्वतन्त्रतादिवसावसरे प्रधानमन्त्री नरेन्द्रमोदी अद्य नवदिल्ल्यां
रक्तदुर्गस्य प्राचीरात्‌ राष्ट्रं समबोधयत्। निजसम्बोधने प्रधानमन्त्रिणा
जगतः वृहत्तमस्य प्रशासन-पोषितस्य प्रधानमन्त्री जनारोग्यकार्यक्रमस्य
घोषणा विहिता। सितम्बरमासस्य पञ्चविंशे दिनाङ्के पण्डित-
दीनदयालोपाध्यायस्य जन्मदिवसावसरे कार्यक्रमोऽयं प्रारप्स्यते। अपि च
प्रधानमन्त्रिणा देशविकाससम्बद्धाः विविधविषयाः उल्लेखिताः। येषु महिला-
सुरक्षा, त्रितलाकोच्चारणम् सामाजिकसुरक्षा आर्थिकविकासादयः प्रामुख्यं
भजन्ते।
</BODY>
</DOC>

