<DOC>
<DOCNO>3053</DOCNO>
<HEAD>अरुणजेटली </HEAD>
<BODY>
केन्द्रीयमन्त्री अरुणजेटली प्रावोचत्‌ यत्‌ भारतं मुद्राविपणौ
समुत्पन्नाम् अस्थिरतां सम्मुखीकर्तुं सन्नद्धमस्ति। यतो हि भारतस्य
वैदेशिकमुद्रासेवा समुचितास्ति। जेटलिनः प्रतिक्रिया अन्ताराष्ट्रियविपणौ
भारतीयमुद्राया: निम्नसीमाइकनानन्तरं समागतास्ति।
</BODY>
</DOC>

