<DOC>
<DOCNO>3054</DOCNO>
<HEAD>जम्मूकश्मीरे निर्वाचनम्‌ </HEAD>
<BODY>
जम्मूकश्मीरे स्थानीयनिकायेभ्यः पञ्चायतेभ्यः
निर्वाचनकार्यक्रमस्य उद्घोषणा-सितम्बरमासे भविष्यति। श्रीनगरे शेर-ए-
कश्मीरक्रीडाङ्गणे स्वाधीनतादिवसकार्यक्रमे राज्यपाल: एन.एन.वोहरा
प्रावोचत्‌ यत्‌ स्थानीयपौरनिकायनिर्वाचनं सितम्बर-ओक्टूबर-मासद्वये
पञ्चायतनिर्वाचनं च अक्टूबर -दिसम्बरमासद्वये आयोजयष्येते।
</BODY>
</DOC>

