<DOC>
<DOCNO>3065</DOCNO>
<HEAD>जम्मूकश्मीरम् </HEAD>
<BODY>
जम्मूकश्मीरस्य कुपवाडाजनपदे नियन्त्रणसीम्नि अद्य कृत-
अवैधप्रयासः सैन्यबलेन विफलीकृतः। अत्रान्तरे विहितसंघर्षे चत्वारो
सैनिकाः व्रणिताः जाताः, सैन्यचिकित्सालये उपचर्यन्ते। घटनास्थलमधुना
सैन्यबलनियन्त्रणाधीनं वर्तते।
</BODY>
</DOC>

