<DOC>
<DOCNO>307</DOCNO>
<HEAD>अफगानिस्तान आत्मघात्याक्रमणम्</HEAD>
<BODY>
अफगानिस्तान काबुल-नगरे गतरात्रौ दुरापादिते आत्मघात्याक्रमणे आरक्षि-मृतकानां संख्या संवर्ध्य
विशतिःसंजाता । आक्रमणे सप्तविंशतिरारक्षिबलानि व्रणितानि आसन् घटनेयं तदा दुरापादिता यदा वणिजां
प्रदर्शनं नियन्त्रितुं सुरक्षाबलं तत्र नियुक्तमासीत्।
</BODY>
</DOC>

