<DOC>
<DOCNO>3098</DOCNO>
<HEAD>क्रिकेटक्रीडा/HEAD>
<BODY>
भारत-इंग्लैण्डयोर्मिथः क्रिकेटनिकष-शृङ्खलायाः तृतीया स्पर्धा अद्य प्रारप्स्यते। नोटिघम्‌ क्रीडाङ्गणे भारतीयसमयानुसरेण
अपराह्ने सार्धत्रिवादने स्पर्धेयं प्रारब्धा भविष्यति। भारतीयदलाय पञ्चस्पर्धान्वितायां शृङ्खलायाम् अस्तित्वसंरक्षणाय
अन्तिमोऽयम्‌ अवसरः यतोहि प्रथमा द्वितीया च स्पर्धा ईग्लैण्डदलेन विजिते स्तः।
</BODY>
</DOC>