<DOC>
<DOCNO>3104</DOCNO>
<HEAD>पाकिस्ताने मन्त्रिमण्डलम् </HEAD>
<BODY>
पाकिस्तानस्य प्रधानमन्त्रिणा इमरानखानेन एकविंशति: सदस्यात्मकस्य
मन्त्रिमण्डलस्य उद्घोषणा विहिता। मन्त्रिमण्डले अधिसंख्यमन्त्रिणः पूर्ववर्ति-परवेज-
मुशर्रफ-प्रशासनस्य समयेऽपि महत्वपूर्णपदेषु अवर्तन्त। पाकिस्तान-तहरीक-ए-इंसाफ-
दलस्य प्रवक्ता फव्वादचौधरी प्रावोचत् यत् षोडश सदस्याः मन्त्रिणः अन्ये च
प्रधानमन्त्रिणः परामर्शदातरः भविष्यन्ति। सम्भाव्यते यत्‌ शपथग्रहणसमारोहः श्वः
भविष्यति।
</BODY>
</DOC>

