<DOC>
<DOCNO>3105</DOCNO>
<HEAD>मनोगतम् </HEAD>
<BODY>
प्रधानमन्त्री नरेन्द्रमोदी आगामि रविवासरे प्रातः एकादश वादने आकाशवाण्याः
मन की बात कार्यक्रमे निजविचारान्‌ प्रस्तोस्यति। कार्यक्रमस्य साक्षात्‌ प्रसारणम्‌
आकाशवाणीदूरदर्शनयोः सर्वाभिः वाहिनीभिः भविष्यति।
</BODY>
</DOC>

