<DOC>
<DOCNO>3107</DOCNO>
<HEAD>फिजि-भूकम्पः </HEAD>
<BODY>
इण्डोनेशियायां लोम्बोकद्वीपे अद्य षड्दशमलववत्रिपरिमितो भूकम्पः:
समागतः। अमेरिकायाः भूगर्मीयसर्वेक्षण-विभागेन विवरणमिदं प्रस्तुतम्। इदानीं
यावत् जनधनहाने: सूचना नैवास्ति। कतिपय-सप्ताहपूर्वं समागतेन भूकम्पेन तत्र
षष्ट्योत्तर-चतुः शताधिकजनाः मृत्युमुपगताः आसन्।
</BODY>
</DOC>

