<DOC>
<DOCNO>3108</DOCNO>
<HEAD>एशिया-महादवीपीय-क्रीडास्पर्धा </HEAD>
<BODY>
एशिया-महाद्वीपीय-क्रीडास्पधौ-मालिकायां भारतेन प्रथमं कास्यपदकं
विजितम्। दशमिटर एयर-राइफल इति स्पर्धायां मिश्रितयुगलवर्गे भारतस्य
रविकुमारः अपूर्वी-चन्देला च कांस्यपदकं विजितवन्तौ। महिलानां हाकीस्पर्धायां
भारतम् अद्य इण्डोनेशियावृन्दं सम्मुखीकरिष्यति।
</BODY>
</DOC>