<DOC>
<DOCNO>3118</DOCNO>
<HEAD>अटलश्रद्धाञ्जलिः </HEAD>
<BODY>
पूर्वप्रधानमन्त्रिणे अटलबिहारिवाजपेयिने श्रदाञ्जलिं प्रदातुम्‌ अद्य नवदिल्ल्याम्‌
इन्दिरागान्धिस्टेडियमप्राङ्गणे सायं चतुर्वादने प्रार्थना-सभैका समनुष्ठिता। सभायां
सम्बोधनावसरे प्रधानमन्त्रिणा प्रोक्तं यत् पूर्वप्रधानमन्त्रिणा अटलबिहारिणा नैजं
समग्रमपि जीवनं राष्ट्रोत्थानाय समर्पितम्। अस्यां सभायां भाजपाध्यक्षः अमितशाहः,
गृहमन्त्री राजनाथसिंहः, राष्ट्रिय-स्वयं-सेवक-संघ-प्रमुखः मोहनभागवतः, भाजपायाः
वरिष्ठोनेता लालकृष्ण-आडवाणी, कान्ग्रेसनेता गुलामनबी आजादः, नेशनलकांफ्रैंस
दलस्य फारूख अब्दुल्लाहः, बहुजनसमाजपार्टीति दलस्य सतीशचन्दमिश्रः,
सी.पी.आई. दलस्य डी. राजा, पी.डी.पी. दलस्य महबूबा मुफ्ती, एन. सी. पी. दलस्य
तारिक अनवरः चेत्यादिभिः समेता: भूरि केन्द्रीय-मन्त्रिणः नेतारश्च उपस्थिताः
आसन्। लखनऊ-नगरेऽपि अगस्त वत्रयोविंश्यां प्रार्थना-सभा समनुष्ठास्यते।
पूर्वप्रधानमन्त्रिणः अस्थिविसर्जनं ह्यः उत्तराखण्डस्य हरिद्वारमध्ये गङ्गायां
विहितम्।
</BODY>
</DOC>

