<DOC>
<DOCNO>3120</DOCNO>
<HEAD>प्रधानमन्त्री-जापान </HEAD>
<BODY>
प्रधानमन्त्रिणा श्रीनरेन्द्रमोदिना प्रोक्तं यत् भारत-जापानयोर्मध्ये रक्षा-सहयोगः
मिथः सम्बन्धानां प्रमुखस्तम्भोऽस्ति। जापानस्य रक्षामन्त्रिणा "इत्सुनोरी ओनोदेरा"
इत्यमुना साकम् अद्य प्रभाते नवदिल्ल्यां सम्भाषणावसरे श्रीमोदिना सर्वमेतत्
प्रतिपादितम्। प्रधानमन्त्रिणा उभयोः देशयोः मध्ये विभिन्न-रक्षा-वार्ता-तन्त्राणां
सुदृढीकरणं, भारत-जापानयोर्मध्ये सशस्त्रबलानां सुदृढीकरणं च सविशेषं सत्कृम।
श्रीमोदिना देशद्वयमध्ये रक्षा-प्रविधि-सहयोगाचरणमपि भृशं श्लाघितम्। श्री ओनोदेरा
वर्यः रक्षामन्त्रिणा निर्मला सीतारमण वर्यया सह परस्परं हिताय क्षेत्रीयेषु,
द्वपाक्षिकेषु च विषयेषु विचार-सम्मर्श व्यदधात्। ध्यानास्पदं वर्तते यत् श्री ओनोदेरा
ट्वि-दिवसीय-भारत-याव्रा-प्रसंगे हयो नवदिल्ली सम्प्राप्तः आसीत्‌।
</BODY>
</DOC>

