<DOC>
<DOCNO>3126</DOCNO>
<HEAD>जेटली-इकनॉमिक ग्रोथ </HEAD>
<BODY>
केन्द्रीयवित्तमन्त्री अरुणजेटली ह्यः प्रावोचत् यत् पूर्व संयुक्त-प्रगतिशील-संयुतेः विकास-संवर्धनसम्बन्धिभिः
नीतिभिः दीर्घकालिकास्थिरता सञ्जाता। अमुना फेसबुक इति सामाजिकसञ्चारपटले स्वीयान् विचारान् अभिव्यक्तीकुर्वन्
निगदितं यत् संयुक्त-प्रगति-शील-संयुतेः प्रशासनावधौ राजकोषीयानुशासन-नियामान् विरुध्य वित्तकोषप्रणालीं च अज्ञात्वा
एव अनावश्यकं ऋणसौविध्यं सुलभायितम्, येन वित्तकोषाः संकटग्रस्ताः जाताः। तेन स्पष्टीकृतम् यत् चतुर्दशाधिक-
द्विसहस्रतमाब्दे अस्य प्रशासनस्य विकासमानाङ्कः वर्षत्रयस्य साधारणतोऽपि न्यूनमासीत्।
</BODY>
</DOC>

