<DOC>
<DOCNO>3152</DOCNO>
<HEAD>अमरनाथ-यात्रा </HEAD>
<BODY>
भगवतो भूतभावनस्य भक्तानाम्‌ अमरनाथ-यात्रिगणाम्‌ एकः समूहः
अद्य बालताल-आधार-शिबिरात्‌  अमरनाथ-गुहायां निसर्ग-निर्मित-
शिवलिङ्गस्य पुण्य-दर्शन-लाभाय सम्प्रस्थितः। जून अष्टाविंश्यां समारब्धेयं
वार्षिकी अमरनाथ-यात्रा अगस्त-षड्विंश्यां रक्षाबन्धन-पर्वणि सम्पन्नताम्
एष्यति।
</BODY>
</DOC>

